// Define a TABLE
#VAR(Table, TABLE)
#VAR(engTable, TABLE)

// Load and activate the table
#ADDTBL("script/bomberman.tbl", Table)
#ADDTBL("melissa font/melissa8x8.tbl", engTable)
#ACTIVETBL(engTable)

// Setup GBA //POINTERs and //POINTER Table
#VAR(GBA, CUSTOMPOINTER)
// Create our //POINTER type
#CREATEPTR(GBA, "LINEAR", $-08000000, 32)

#JMP($620000)

//GAME NAME:		Bomberman Jetters - Densetsu no Bomberman (GBA)

//BLOCK #006 NAME:		Block 7 (//POINTER)

////POINTER #0 @ $1CC818 - STRING #0 @ $1CA45C

#WRITE(GBA,$1CC818)
<WAIT>

//POINTER #1 @ $1CC81C - STRING #1 @ $1CA45D

#WRITE(GBA,$1CC81C)
<CONTROL_CODE><$1B><$01>Fire Up explanation<WAIT>

//POINTER #2 @ $1CC820 - STRING #2 @ $1CA46E

#WRITE(GBA,$1CC820)
<CONTROL_CODE><$1B><$02>Bomb Up explanation<WAIT>

//POINTER #3 @ $1CC824 - STRING #3 @ $1CA47C

#WRITE(GBA,$1CC824)
<CONTROL_CODE><$1B><$03>Speedy Shoes explanation<WAIT>

//POINTER #4 @ $1CC828 - STRING #4 @ $1CA48D

#WRITE(GBA,$1CC828)
<CONTROL_CODE><$1B><$04>Super Shoes explanation<WAIT>

//POINTER #5 @ $1CC82C - STRING #5 @ $1CA49E

#WRITE(GBA,$1CC82C)
<CONTROL_CODE><$1B><$05>Hard Armor explanation<WAIT>

//POINTER #6 @ $1CC830 - STRING #6 @ $1CA4AF

#WRITE(GBA,$1CC830)
<CONTROL_CODE><$1B><$06>Gold Armor explanation<WAIT>

//POINTER #7 @ $1CC834 - STRING #7 @ $1CA4C0

#WRITE(GBA,$1CC834)
<CONTROL_CODE><$1B><$07>Heart explanation<WAIT>

//POINTER #8 @ $1CC838 - STRING #8 @ $1CA4CC

#WRITE(GBA,$1CC838)
<CONTROL_CODE><$1B><$08>Bomb Kick explanation<WAIT>

//POINTER #9 @ $1CC83C - STRING #9 @ $1CA4DA

#WRITE(GBA,$1CC83C)
<CONTROL_CODE><$1B><$09>Power Glove explanation<WAIT>

//POINTER #10 @ $1CC840 - STRING #10 @ $1CA4EA

#WRITE(GBA,$1CC840)
<CONTROL_CODE><$1B><$0A>Displays the Karabons you have found.<LINE>
Press A for detailed descriptions.<WAIT>

//POINTER #11 @ $1CC844 - STRING #11 @ $1CA514

#WRITE(GBA,$1CC844)
<CONTROL_CODE><$1B><$0B>Displays the Game Data you've found.<LINE>
Press A for detailed descriptions.<WAIT>

//POINTER #12 @ $1CC848 - STRING #12 @ $1CA539

#WRITE(GBA,$1CC848)
<CONTROL_CODE><$1B><$0C>Radar explanation<WAIT>

//POINTER #13 @ $1CC84C - STRING #13 @ $1CA546

#WRITE(GBA,$1CC84C)
<CONTROL_CODE><$1B><$0D>Coin explanation<WAIT>

//POINTER #14 @ $1CC850 - STRING #14 @ $1CA552

#WRITE(GBA,$1CC850)
<CONTROL_CODE><$1B><$0E>Coin explanation<WAIT>

//POINTER #15 @ $1CC854 - STRING #15 @ $1CA55E

#WRITE(GBA,$1CC854)
<CONTROL_CODE><$1B><$0F>Coin Bag explanation<WAIT>

//POINTER #16 @ $1CC858 - STRING #16 @ $1CA56C

#WRITE(GBA,$1CC858)
<CONTROL_CODE><$1B><$10>Banana explanation<WAIT>

//POINTER #17 @ $1CC85C - STRING #17 @ $1CA578

#WRITE(GBA,$1CC85C)
<CONTROL_CODE><$1B><$11>Strawberry explanation<WAIT>

//POINTER #18 @ $1CC860 - STRING #18 @ $1CA584

#WRITE(GBA,$1CC860)
<CONTROL_CODE><$1B><$12>Melon explanation<WAIT>

//POINTER #19 @ $1CC864 - STRING #19 @ $1CA590

#WRITE(GBA,$1CC864)
<CONTROL_CODE><$1B><$13>Restores a small amount of health.<LINE>
Press the A Button to use.<WAIT>

//POINTER #20 @ $1CC868 - STRING #20 @ $1CA5B6

#WRITE(GBA,$1CC868)
<CONTROL_CODE><$1B><$14>Restores health entirely.<LINE>
Press the A Button to use.<WAIT>

//POINTER #21 @ $1CC86C - STRING #21 @ $1CA5DC

#WRITE(GBA,$1CC86C)
<CONTROL_CODE><$1B><$15>Cures the slow skull effect.<LINE>
Press the A Button to use.<WAIT>

//POINTER #22 @ $1CC870 - STRING #22 @ $1CA5FA

#WRITE(GBA,$1CC870)
<CONTROL_CODE><$1B><$16>Map Data: Nonbiri - Dig Site Dungeon<LINE>
<WAIT>

//POINTER #23 @ $1CC874 - STRING #23 @ $1CA618

#WRITE(GBA,$1CC874)
<CONTROL_CODE><$1B><$17>Map Data: Tokotoko - Experiment Base<LINE>
<WAIT>

//POINTER #24 @ $1CC878 - STRING #24 @ $1CA635

#WRITE(GBA,$1CC878)
<CONTROL_CODE><$1B><$18>Map Data: Sekaseka - Chronos Lab<LINE>
<WAIT>

//POINTER #25 @ $1CC87C - STRING #25 @ $1CA651

#WRITE(GBA,$1CC87C)
<CONTROL_CODE><$1B><$19>Map Data: Ancient Nonbiri - Sun Temple<LINE>
<WAIT>

//POINTER #26 @ $1CC880 - STRING #26 @ $1CA673

#WRITE(GBA,$1CC880)
<CONTROL_CODE><$1B><$1A>Map Data: Battleship - Armor Joe<LINE>
<WAIT>

//POINTER #27 @ $1CC884 - STRING #27 @ $1CA68E

#WRITE(GBA,$1CC884)
<CONTROL_CODE><$1B><$1B>Skull explanation<WAIT>

//POINTER #28 @ $1CC888 - STRING #28 @ $1CA69A

#WRITE(GBA,$1CC888)
<CONTROL_CODE><$1B><$1C>Treasure Chest explanation<WAIT>

//POINTER #29 @ $1CC88C - STRING #29 @ $1CA6A8

#WRITE(GBA,$1CC88C)
<CONTROL_CODE><$1B><$1D>A bomb with the properties of ice.<LINE>
Has the ability to freeze water.<WAIT>

//POINTER #30 @ $1CC890 - STRING #30 @ $1CA6C8

#WRITE(GBA,$1CC890)
<CONTROL_CODE><$1B><$1E>A bomb that releases a flash of light.<LINE>
It can reveal hidden objects.<WAIT>

//POINTER #31 @ $1CC894 - STRING #31 @ $1CA6EA

#WRITE(GBA,$1CC894)
<CONTROL_CODE><$1B><$1F>A bomb with the properties of water.<LINE>
Has the ability to put out fire.<WAIT>

//POINTER #32 @ $1CC898 - STRING #32 @ $1CA709

#WRITE(GBA,$1CC898)
<CONTROL_CODE><$1B><$20>A bomb that releases a gust of wind.<LINE>
It can move turbines and leaves.<WAIT>

//POINTER #33 @ $1CC89C - STRING #33 @ $1CA72F

#WRITE(GBA,$1CC89C)
<CONTROL_CODE><$1B><$21>Laugh with confidence! Contains<LINE>
strategies for defeating the 1st boss.<WAIT>

//POINTER #34 @ $1CC8A0 - STRING #34 @ $1CA75D

#WRITE(GBA,$1CC8A0)
<CONTROL_CODE><$1B><$22>Laugh with confidence! Contains<LINE>
strategies for defeating the 2nd boss.<WAIT>

//POINTER #35 @ $1CC8A4 - STRING #35 @ $1CA78B

#WRITE(GBA,$1CC8A4)
<CONTROL_CODE><$1B><$23>Laugh with confidence! Contains<LINE>
strategies for defeating the 3rd boss.<WAIT>

//POINTER #36 @ $1CC8A8 - STRING #36 @ $1CA7B9

#WRITE(GBA,$1CC8A8)
<CONTROL_CODE><$1B><$24>Laugh with confidence! Contains<LINE>
strategies for defeating the 4th boss.<WAIT>

//POINTER #37 @ $1CC8AC - STRING #37 @ $1CA7E7

#WRITE(GBA,$1CC8AC)
<CONTROL_CODE><$1B><$25>Laugh with confidence! Contains<LINE>
strategies for defeating the 5th boss.<WAIT>

//POINTER #38 @ $1CC8B0 - STRING #38 @ $1CA815

#WRITE(GBA,$1CC8B0)
<CONTROL_CODE><$1B><$26>Mysterious ice that refuses to melt.<LINE>
Try combining it with Bomb Material.<WAIT>

//POINTER #39 @ $1CC8B4 - STRING #39 @ $1CA83A

#WRITE(GBA,$1CC8B4)
<CONTROL_CODE><$1B><$27>Strange moss that glows in the dark.<LINE>
Try combining it with Bomb Material.<WAIT>

//POINTER #40 @ $1CC8B8 - STRING #40 @ $1CA863

#WRITE(GBA,$1CC8B8)
<CONTROL_CODE><$1B><$28>An odd waterdrop from Caldera Lake.<LINE>
Try combining it with Bomb Material.<WAIT>

//POINTER #41 @ $1CC8BC - STRING #41 @ $1CA887

#WRITE(GBA,$1CC8BC)
<CONTROL_CODE><$1B><$29>A mini tornado that keeps on spinning.<LINE>
Try combining it with Bomb Material.<WAIT>

//POINTER #42 @ $1CC8C0 - STRING #42 @ $1CA8AD

#WRITE(GBA,$1CC8C0)
<CONTROL_CODE><$1B><$2A>Incredibly sharp!<LINE>
Deliver it to the carpenter.<WAIT>

//POINTER #43 @ $1CC8C4 - STRING #43 @ $1CA8CB

#WRITE(GBA,$1CC8C4)
<CONTROL_CODE><$1B><$2B>A dull axe from the carpenter.<LINE>
Try combining it with something.<WAIT>

//POINTER #44 @ $1CC8C8 - STRING #44 @ $1CA8F0

#WRITE(GBA,$1CC8C8)
<CONTROL_CODE><$1B><$2C>A glittering key.<LINE>
Return it to the gatekeeper.<WAIT>

//POINTER #45 @ $1CC8CC - STRING #45 @ $1CA912

#WRITE(GBA,$1CC8CC)
<CONTROL_CODE><$1B><$2D>If you combine this with something,<LINE>
it may create a new type of bomb.<WAIT>

//POINTER #46 @ $1CC8D0 - STRING #46 @ $1CA933

#WRITE(GBA,$1CC8D0)
<CONTROL_CODE><$1B><$2E>A Special mixture from the medicine<LINE>
man. Give it to somebody who's sick.<WAIT>

//POINTER #47 @ $1CC8D4 - STRING #47 @ $1CA95C

#WRITE(GBA,$1CC8D4)
<CONTROL_CODE><$1B><$2F>An empty bottle.<LINE>
Try combining it with something.<WAIT>

//POINTER #48 @ $1CC8D8 - STRING #48 @ $1CA977

#WRITE(GBA,$1CC8D8)
<CONTROL_CODE><$1B><$30>The letter you were entrusted with.<LINE>
Deliver it to the woman.

//POINTER #49 @ $1CC8DC - STRING #49 @ $1CA997

#WRITE(GBA,$1CC8DC)
<CONTROL_CODE><$1B><$31>A reply from the woman.<LINE>
Deliver it to the man.<WAIT>

//POINTER #50 @ $1CC8E0 - STRING #50 @ $1CA9BA

#WRITE(GBA,$1CC8E0)
<CONTROL_CODE><$1B><$32>A beautiful ring. It is decorated with<LINE>
a shining blue crystal.<WAIT>

//POINTER #51 @ $1CC8E4 - STRING #51 @ $1CA9D6

#WRITE(GBA,$1CC8E4)
<CONTROL_CODE><$1B><$33>A substitute for a ring...?<LINE>
Try combining it with something.<WAIT>

//POINTER #52 @ $1CC8E8 - STRING #52 @ $1CA9FC

#WRITE(GBA,$1CC8E8)
<CONTROL_CODE><$1B><$34>Required for opening the gate outside<LINE>
of Lava City.<WAIT>

//POINTER #53 @ $1CC8EC - STRING #53 @ $1CAA15

#WRITE(GBA,$1CC8EC)
<CONTROL_CODE><$1B><$35>An autograph from Akane.<LINE>
Try combining it with something.<WAIT>

//POINTER #54 @ $1CC8F0 - STRING #54 @ $1CAA34

#WRITE(GBA,$1CC8F0)
<CONTROL_CODE><$1B><$36>The location of a hidden inheritance.<LINE>
Show it to their distant descendant.<WAIT>

//POINTER #55 @ $1CC8F4 - STRING #55 @ $1CAA5C

#WRITE(GBA,$1CC8F4)
<CONTROL_CODE><$1B><$37>A very old coin.<LINE>
Try combining it with something.<WAIT>

//POINTER #56 @ $1CC8F8 - STRING #56 @ $1CAA79

#WRITE(GBA,$1CC8F8)
<CONTROL_CODE><$1B><$38>A signpost made by Ibsy. Find<LINE>
somewhere to place it! Only <GET_SAVE_SLOT> to go.<WAIT>

//POINTER #57 @ $1CC8FC - STRING #57 @ $1CAAA3

#WRITE(GBA,$1CC8FC)
<CONTROL_CODE><$1B><$39>Reveals a signpost's true feelings.<LINE>
Try combining it with something.<WAIT>

//POINTER #58 @ $1CC900 - STRING #58 @ $1CAACB

#WRITE(GBA,$1CC900)
<CONTROL_CODE><$1B><$3A>Prize from the Bomber Hall!<LINE>
Try combining it with something.<WAIT>

//POINTER #59 @ $1CC904 - STRING #59 @ $1CAAF2

#WRITE(GBA,$1CC904)
<CONTROL_CODE><$1B><$3B>Prize from the Bomber Hall!<LINE>
Try combining it with something.<WAIT>

//POINTER #60 @ $1CC908 - STRING #60 @ $1CAB19

#WRITE(GBA,$1CC908)
<CONTROL_CODE><$1B><$3C>Prize from the Bomber Hall!<LINE>
Try combining it with something.<WAIT>

//POINTER #61 @ $1CC90C - STRING #61 @ $1CAB40

#WRITE(GBA,$1CC90C)
<CONTROL_CODE><$1B><$3D>A beautiful red flower.<LINE>
Try combining it with something.<WAIT>

//POINTER #62 @ $1CC910 - STRING #62 @ $1CAB5E

#WRITE(GBA,$1CC910)
<CONTROL_CODE><$1B><$3E>A fragrant blue flower.<LINE>
Try combining it with something.<WAIT>

////POINTER #63 @ $1CC914 - STRING #63 @ $1CAB7D

#WRITE(GBA,$1CC914)
<CONTROL_CODE><$1B><$3F>An egg dropped by a chicken.<LINE>
Try combining it with something.<WAIT>

//POINTER #64 @ $1CC918 - STRING #64 @ $1CAB9D

#WRITE(GBA,$1CC918)
<CONTROL_CODE><$1B><$40>Maracas from a cactus.<LINE>
Try combining it with something.<WAIT>

//POINTER #65 @ $1CC91C - STRING #65 @ $1CABBF

#WRITE(GBA,$1CC91C)
<CONTROL_CODE><$1B><$41>A burning lizard's tail.<LINE>
Try combining it with something.<WAIT>

//POINTER #66 @ $1CC920 - STRING #66 @ $1CABDD

#WRITE(GBA,$1CC920)
<CONTROL_CODE><$1B><$42>Ballom's...<LINE>
Try combining it with something.<WAIT>

//POINTER #67 @ $1CC924 - STRING #67 @ $1CABF8

#WRITE(GBA,$1CC924)
<CONTROL_CODE><$1B><$43>A bomb with an ordinary explosion.<LINE>
Has the ability to melt ice.<WAIT>

//POINTER #68 @ $1CC928 - STRING #68 @ $1CAC17

#WRITE(GBA,$1CC928)
//<CONTROL_CODE><$21><$0C>ままで チェックした<LINE>
//ワープポイントに ワープします<WAIT>
<CONTROL_CODE><$21><$0C>Allows you to teleport to any Warp<LINE>
Point that has been activated.<WAIT>

//POINTER #69 @ $1CC92C - STRING #69 @ $1CAC35

#WRITE(GBA,$1CC92C)
//<CONTROL_CODE><$21><$4D>ェルのからで みをまもって<LINE>
//まえからの てきのたまを ふせぎます<WAIT>
<CONTROL_CODE><$21><$4D>Activates a shield that can defend<LINE>
against projectiles from the front.<WAIT>

//POINTER #70 @ $1CC930 - STRING #70 @ $1CAC59

#WRITE(GBA,$1CC930)
//<CONTROL_CODE><$21><$1E>くべつな ブロックを おせます<LINE>
//セットしていなくても ゆうこうです<WAIT>
<CONTROL_CODE><$21><$1E>Has the ability to push certain blocks.<LINE>
Works even when not selected.<WAIT>

//POINTER #71 @ $1CC934 - STRING #71 @ $1CAC7E

#WRITE(GBA,$1CC934)
//<CONTROL_CODE><$21><$B3>ボタンを おしているあいだ<LINE>
//キャラボンにのって ダッシュします<WAIT>
<CONTROL_CODE><$21><$B3>Can dash while the B Button is held.<LINE>
Level up to dash faster.<WAIT>

//POINTER #72 @ $1CC938 - STRING #72 @ $1CACA1

#WRITE(GBA,$1CC938)
//<CONTROL_CODE><$21><$B3>ボタンをおすと すこしのあいだ<LINE>
//からだが とうめいに なります<WAIT>
<CONTROL_CODE><$21><$B3>Pressing the B Button will turn you<LINE>
invisible for a brief moment.<WAIT>

//POINTER #73 @ $1CC93C - STRING #73 @ $1CACC4

#WRITE(GBA,$1CC93C)
<CONTROL_CODE><$21><$0F>Places a Hasty Bomb that detonates<LINE>
quicker than usual.<WAIT>

//POINTER #74 @ $1CC940 - STRING #74 @ $1CACE3

#WRITE(GBA,$1CC940)
<CONTROL_CODE><$21><$0F>Places a Lazy Bomb that takes<LINE>
longer to detonate than usual. <WAIT>

//POINTER #75 @ $1CC944 - STRING #75 @ $1CAD03

#WRITE(GBA,$1CC944)
<CONTROL_CODE><$21><$0F>Deploys a Remote Control Bomb that<LINE>
can be detonated at will.<WAIT>

//POINTER #76 @ $1CC948 - STRING #76 @ $1CAD28

#WRITE(GBA,$1CC948)
<WAIT>

//POINTER #77 @ $1CC94C - STRING #77 @ $1CAD29

#WRITE(GBA,$1CC94C)
<WAIT>

//POINTER #78 @ $1CC950 - STRING #78 @ $1CAD2A

#WRITE(GBA,$1CC950)
<WAIT>

//POINTER #79 @ $1CC954 - STRING #79 @ $1CAD2B

#WRITE(GBA,$1CC954)
<WAIT>

//POINTER #80 @ $1CC958 - STRING #80 @ $1CAD2C

#WRITE(GBA,$1CC958)
<WAIT>

//POINTER #81 @ $1CC95C - STRING #81 @ $1CAD2D

#WRITE(GBA,$1CC95C)
<WAIT>

//POINTER #82 @ $1CC960 - STRING #82 @ $1CAD2E

#WRITE(GBA,$1CC960)
<WAIT>

//POINTER #83 @ $1CC964 - STRING #83 @ $1CAD2F

#WRITE(GBA,$1CC964)
<WAIT>

//POINTER #84 @ $1CC968 - STRING #84 @ $1CAD30

#WRITE(GBA,$1CC968)
<WAIT>

//POINTER #85 @ $1CC96C - STRING #85 @ $1CAD31

#WRITE(GBA,$1CC96C)
<WAIT>

//POINTER #86 @ $1CC970 - STRING #86 @ $1CAD32

#WRITE(GBA,$1CC970)
<WAIT>

//POINTER #87 @ $1CC974 - STRING #87 @ $1CAD33

#WRITE(GBA,$1CC974)
<WAIT>

//POINTER #88 @ $1CC978 - STRING #88 @ $1CAD34

#WRITE(GBA,$1CC978)
<WAIT>

//POINTER #89 @ $1CC97C - STRING #89 @ $1CAD35

#WRITE(GBA,$1CC97C)
<WAIT>

//POINTER #90 @ $1CC980 - STRING #90 @ $1CAD36

#WRITE(GBA,$1CC980)
<WAIT>

//POINTER #91 @ $1CC984 - STRING #91 @ $1CAD37

#WRITE(GBA,$1CC984)
<WAIT>

//POINTER #92 @ $1CC988 - STRING #92 @ $1CAD38

#WRITE(GBA,$1CC988)
<WAIT>

//POINTER #93 @ $1CC98C - STRING #93 @ $1CAD39

#WRITE(GBA,$1CC98C)
<WAIT>

//POINTER #94 @ $1CC990 - STRING #94 @ $1CAD3A

#WRITE(GBA,$1CC990)
<WAIT>

//POINTER #95 @ $1CC994 - STRING #95 @ $1CAD3B

#WRITE(GBA,$1CC994)
<WAIT>

//POINTER #96 @ $1CC998 - STRING #96 @ $1CAD3C

#WRITE(GBA,$1CC998)
<CONTROL_CODE><$1B><$21>Bomberman read CoroCoro Comic<LINE>
Volume 1...<NEWBOX>
The boss of Area 1 is Drill Mole.<LINE>
A gigantic mole-type robotic enemy!<NEWBOX>
When the battle begins, Drill Mole will<LINE>
split into two and attack.<NEWBOX>
The fake version won't take damage, so<LINE>
be sure to focus only on the real one.<NEWBOX>
If Drill Mole lines up with you<LINE>
horizontally, it may charge at you!<NEWBOX>
You can use the shield to defend<LINE>
against the rapid fire energy attack.<END>

//POINTER #97 @ $1CC99C - STRING #97 @ $1CAE0B

#WRITE(GBA,$1CC99C)
<CONTROL_CODE><$1B><$22>Bomberman read CoroCoro Comic<LINE>
Volume 2...<NEWBOX>
The boss of Area 2 is Net Spider.<LINE>
A gigantic spider-type robotic enemy!<NEWBOX>
When the fight begins, use Light Bombs<LINE>
to reveal hidden blocks in the room.<NEWBOX>
Touching the spider webs won't hurt<LINE>
you, but they will slow you down.<NEWBOX>
Defend against the homing missile<LINE>
attack by using the shield!<NEWBOX>
When Net Spider hangs from the <LINE>
ceiling, use the shadow to figure out<NEWBOX>
where the attack will be!<END>

//POINTER #98 @ $1CC9A0 - STRING #98 @ $1CAEFC

#WRITE(GBA,$1CC9A0)
<CONTROL_CODE><$1B><$23>Bomberman read CoroCoro Comic<LINE>
Volume 3...<NEWBOX>
The boss of Area 3 is Blade Beetle.<LINE>
A gigantic beetle-type robotic enemy!<NEWBOX>
It attacks by detaching its horns and<LINE>
throwing them like boomerangs.<NEWBOX>
The shield can't defend against the<LINE>
horns, so dodge them by dashing.<NEWBOX>
When you are in Blade Beetle's line of<LINE>
sight, it may suddenly charge at you!<END>

//POINTER #99 @ $1CC9A4 - STRING #99 @ $1CAFA5

#WRITE(GBA,$1CC9A4)
<CONTROL_CODE><$1B><$24>Bomberman read CoroCoro Comic<LINE>
Volume 4...<NEWBOX>
The boss of Area 4 is Hammer Kong.<LINE>
A huge gorilla-type robotic enemy!<NEWBOX>
It attacks by swinging the iron balls<LINE>
it wields in each hand.<NEWBOX>
If the boss directly lines up with you,<LINE>
it will use the iron ball yoyo attack.<NEWBOX>
Dash at the right time to move out of<LINE>
the way when it attacks.<NEWBOX>
Every second time you damage the<LINE>
boss, bombs will fall from the ceiling.<END>

//POINTER #100 @ $1CC9A8 - STRING #100 @ $1CB079

#WRITE(GBA,$1CC9A8)
<CONTROL_CODE><$1B><$25>Bomberman read CoroCoro Comic<LINE>
Volume 5...<NEWBOX>
The boss of Area 5 is Machine Dragon.<LINE>
A gigantic dragon-type robotic enemy!<NEWBOX>
While it's flying above the ground,<LINE>
bombs will have no effect on it.<NEWBOX>
Only after Machine Dragon lands on the<LINE>
ground will you be able to damage it.<NEWBOX>
Carefully utilize the abilities of all<LINE>
the Karabons you have met, and give<NEWBOX>
the fight everything you've got!<END>

//POINTER #101 @ $1CC9AC - STRING #101 @ $1CB133

#WRITE(GBA,$1CC9AC)
<WAIT>

//POINTER #102 @ $1CC9B0 - STRING #102 @ $1CB134

#WRITE(GBA,$1CC9B0)
<WAIT>

//POINTER #103 @ $1CC9B4 - STRING #103 @ $1CB135

#WRITE(GBA,$1CC9B4)
<WAIT>

//POINTER #104 @ $1CC9B8 - STRING #104 @ $1CB136

#WRITE(GBA,$1CC9B8)
You don't have to use that now!<WAIT>

//POINTER #105 @ $1CC9BC - STRING #105 @ $1CB14A

#WRITE(GBA,$1CC9BC)
<CONTROL_CODE><$0A><$FC><WAIT>

//POINTER #106 @ $1CC9C0 - STRING #106 @ $1CB14D

#WRITE(GBA,$1CC9C0)
<WAIT>

//POINTER #107 @ $1CC9C4 - STRING #107 @ $1CB14E

#WRITE(GBA,$1CC9C4)
<WAIT>

//POINTER #108 @ $1CC9C8 - STRING #108 @ $1CB14F

#WRITE(GBA,$1CC9C8)
<WAIT>

//POINTER #109 @ $1CC9CC - STRING #109 @ $1CB150

#WRITE(GBA,$1CC9CC)
<WAIT>

//POINTER #110 @ $1CC9D0 - STRING #110 @ $1CB151

#WRITE(GBA,$1CC9D0)
<WAIT>

//POINTER #111 @ $1CC9D4 - STRING #111 @ $1CB152

#WRITE(GBA,$1CC9D4)
<WAIT>

//POINTER #112 @ $1CC9D8 - STRING #112 @ $1CB153

#WRITE(GBA,$1CC9D8)
<CONTROL_CODE><$0A><$00><CONTROL_CODE><$0B><$FC>Press B to return to the game.<WAIT>

//POINTER #113 @ $1CC9DC - STRING #113 @ $1CB159

#WRITE(GBA,$1CC9DC)
Press B to return to the game.<WAIT>

//POINTER #114 @ $1CC9E0 - STRING #114 @ $1CB169

#WRITE(GBA,$1CC9E0)
Please choose a warp point.<WAIT>

//POINTER #115 @ $1CC9E4 - STRING #115 @ $1CB17B

#WRITE(GBA,$1CC9E4)
<CONTROL_CODE><$0A><$FC><CONTROL_CODE><$0A><$27>Warp here?<LINE>
    Yes       No<CONTROL_CODE><$17><$03><$02><$0C><$02><CONTROL_CODE><$03><$01><$F3><WAIT>

//POINTER #116 @ $1CC9E8 - STRING #116 @ $1CB17E

#WRITE(GBA,$1CC9E8)
<CONTROL_CODE><$0A><$27>Warp here?<LINE>
    Yes       No<CONTROL_CODE><$17><$03><$02><$0C><$02><CONTROL_CODE><$03><$01><$F3><WAIT>

//POINTER #117 @ $1CC9EC - STRING #117 @ $1CB1A5

#WRITE(GBA,$1CC9EC)
<CONTROL_CODE><$03><$01><$F3><WAIT>

//POINTER #118 @ $1CC9F0 - STRING #118 @ $1CB1AA

#WRITE(GBA,$1CC9F0)
<CONTROL_CODE><$04><$01><$F3><WAIT>

//POINTER #119 @ $1CC9F4 - STRING #119 @ $1CB1AF

#WRITE(GBA,$1CC9F4)
Please choose a destination.<WAIT>

//POINTER #120 @ $1CC9F8 - STRING #120 @ $1CB1C1

#WRITE(GBA,$1CC9F8)
<WAIT>

//POINTER #121 @ $1CC9FC - STRING #121 @ $1CB1C2

#WRITE(GBA,$1CC9FC)
<WAIT>

//POINTER #122 @ $1CCA00 - STRING #122 @ $1CB1C3

#WRITE(GBA,$1CCA00)
<WAIT>

//POINTER #123 @ $1CCA04 - STRING #123 @ $1CB1C4

#WRITE(GBA,$1CCA04)
<WAIT>

//POINTER #124 @ $1CCA08 - STRING #124 @ $1CB1C5

#WRITE(GBA,$1CCA08)
<WAIT>

//POINTER #125 @ $1CCA0C - STRING #125 @ $1CB1C6

#WRITE(GBA,$1CCA0C)
<WAIT>

//POINTER #126 @ $1CCA10 - STRING #126 @ $1CB1C7

#WRITE(GBA,$1CCA10)
<WAIT>

//POINTER #127 @ $1CCA14 - STRING #127 @ $1CB1C8

#WRITE(GBA,$1CCA14)
<WAIT>

//POINTER #128 @ $1CCA18 - STRING #128 @ $1CB1C9

#WRITE(GBA,$1CCA18)
Has the ability to teleport to any<LINE>
Warp Point that has been activated.<LINE>
Can also teleport to a dungeon's<LINE>
entrance when inside a dungeon.<WAIT>

//POINTER #129 @ $1CCA1C - STRING #129 @ $1CB20E

#WRITE(GBA,$1CCA1C)
//からを シールドにして みをまもり<LINE>
//まえからとんでくる てきのたまを ふせぎます<LINE>
Uses its shell as a shield to protect<LINE>
against projectiles form the front.<LINE>
You can't move while using the shield,<LINE>
but your direction can be changed.<WAIT>

//POINTER #130 @ $1CCA20 - STRING #130 @ $1CB25F

#WRITE(GBA,$1CCA20)
Can push certain types of blocks at a<LINE>
slow pace. Even when not selected<LINE>
this ability can still be used.<WAIT>

//POINTER #131 @ $1CCA24 - STRING #131 @ $1CB2A2

#WRITE(GBA,$1CCA24)
Holding the B Button will allow you<LINE>
to dash. At this level the speed of the<LINE>
dash is somewhat slow.<WAIT>

//POINTER #132 @ $1CCA28 - STRING #132 @ $1CB2DA

#WRITE(GBA,$1CCA28)
Pressing the B Button will turn you<LINE>
invisible for a brief moment.<LINE>
You will still take damage while<LINE>
invisible. Use it to stay out of sight.<WAIT>

//POINTER #133 @ $1CCA2C - STRING #133 @ $1CB328

#WRITE(GBA,$1CCA2C)
While selected, bombs you place<LINE>
will become Hasty Bombs.<LINE>
Hasty Bombs detonate in half the time<LINE>
bombs normally take to detonate.<WAIT>

//POINTER #134 @ $1CCA30 - STRING #134 @ $1CB36C

#WRITE(GBA,$1CCA30)
While selected, bombs you place<LINE>
will become Lazy Bombs.<LINE>
Lazy Bombs take twice as long<LINE>
to detonate.<WAIT>

//POINTER #135 @ $1CCA34 - STRING #135 @ $1CB3AF
//13440
#WRITE(GBA,$1CCA34)
While selected, bombs you place<LINE>
will become Remote Bombs.<LINE>
You can press the B Button to detonate<LINE>
Remote Bombs whenever you wish!<WAIT>

//POINTER #136 @ $1CCA38 - STRING #136 @ $1CB3F7

#WRITE(GBA,$1CCA38)
Bomberman<LINE>
December 1985 - Famicom<LINE>
The very first Bomberman game ever<LINE>
released! The beginning of the series.<WAIT>

//POINTER #137 @ $1CCA3C - STRING #137 @ $1CB437

#WRITE(GBA,$1CCA3C)
Bomber King<LINE>
August 1987 - Famicom<LINE>
Released as RoboWarrior on the NES in<LINE>
North America and Europe.<WAIT>

//POINTER #138 @ $1CCA40 - STRING #138 @ $1CB47C

#WRITE(GBA,$1CCA40)
Bomber Boy<LINE>
August 1990 - Game Boy<LINE>
//ゲームボーイでの デビューさく<LINE>
//つうしんケーブルで バトルが たのしめる!<WAIT>
Bomberman's first Game Boy game!<LINE>
Introduced link-up battles.<WAIT>

//POINTER #139 @ $1CCA44 - STRING #139 @ $1CB4BD

#WRITE(GBA,$1CCA44)
Bomberman 2<LINE>
June 1991 - Famicom<LINE>
Bomberman's second game on Famicom!<LINE>
Introduced the Battle Mode.<WAIT>

//POINTER #140 @ $1CCA48 - STRING #140 @ $1CB4F3

#WRITE(GBA,$1CCA48)
Super Bomberman<LINE>
April 1993 - Super Famicom<LINE>
//ノーマルゲームで ふたりプレイが かのうに!<LINE>
//じだいは マルチプレイへ<WAIT>
Introduced the 2 Player Co-op Mode.<LINE>
A completely new way to play!<WAIT>

//POINTER #141 @ $1CCA4C - STRING #141 @ $1CB538

#WRITE(GBA,$1CCA4C)
Super Bomberman 2<LINE>
April 1994 - Super Famicom<LINE>
//バトルゲームに ゴールデンボンバーや<LINE>
//サドンデスなどの しんルールが とうじょう!<WAIT>
Introduced new battle rules such as<LINE>
Sudden Death and Golden Bomber!<WAIT>

//POINTER #142 @ $1CCA50 - STRING #142 @ $1CB584

#WRITE(GBA,$1CCA50)
Bomberman GB<LINE>
August 1994 - Game Boy<LINE>
//あらたな のりもの モトボンバー とうじょう!<LINE>
//スーパーゲームボーイにも たいおう<WAIT>
Compatible with the Super Game Boy!<LINE>
Also the Moto Bomber vehicle's debut.<WAIT>

//POINTER #143 @ $1CCA54 - STRING #143 @ $1CB5CA

#WRITE(GBA,$1CCA54)
Super Bomberman - Panic Bomber W <LINE>
March 1995 - Super Famicom<LINE>
//おちものパズルゲームとして しんとうじょう!<LINE>
//もちろん たいせんプレイも たのしめる!<WAIT>
The first Bomberman falling-object<LINE>
puzzle game! Included multiplayer.<WAIT>

//POINTER #144 @ $1CCA58 - STRING #144 @ $1CB621

#WRITE(GBA,$1CCA58)
Super Bomberman 3<LINE>
April 1995 - Super Famicom<LINE>
//あたらしいなかま ルーイが とうじょう!<LINE>
//みそボンシステムが バトルを あつくする!<WAIT>
Louie's first appearance! Also <LINE>
introduced Bad Bomber battle option.<WAIT>

//POINTER #145 @ $1CCA5C - STRING #145 @ $1CB66E

#WRITE(GBA,$1CCA5C)
Bomberman GB 2<LINE>
August 1995 - Game Boy<LINE>
//シロボンのそせん インディボンバーとうじょう!<LINE>
//あらたに レッスンモード とうさい<WAIT>
Lesson Mode and White Bomber's<LINE>
ancestor, Indy Bomber, are introduced.<WAIT>

//POINTER #146 @ $1CCA60 - STRING #146 @ $1CB6B5

#WRITE(GBA,$1CCA60)
Super Bomberman 4<LINE>
April 1996 - Super Famicom<LINE>
New actions like throwing and pushing<LINE>
are introduced along with Maniac Mode.<WAIT>

//POINTER #147 @ $1CCA64 - STRING #147 @ $1CB701

#WRITE(GBA,$1CCA64)
Bomberman Collection<LINE>
July 1996 - Game Boy<LINE>
Bomberman's first game compilation!<LINE>
Featured 3 different titles to enjoy.<WAIT>

//POINTER #148 @ $1CCA68 - STRING #148 @ $1CB752

#WRITE(GBA,$1CCA68)
Bomberman B-Daman<LINE>
December 1996 - Super Famicom<LINE>
//ビーダマンが スーパーファミコンに とうじょう!<LINE>
//なんと オリジナル ビーダマンつき<WAIT>
B-Daman's Super Famicom debut!<LINE>
Came packaged with a B-Daman toy!<WAIT>

//POINTER #149 @ $1CCA6C - STRING #149 @ $1CB79F

#WRITE(GBA,$1CCA6C)
Bomberman GB 3<LINE>
December 1996 - Game Boy<LINE>
Introduction of the Challenge Mode!<LINE>
Your score determines your rank.<WAIT>

//POINTER #150 @ $1CCA70 - STRING #150 @ $1CB7DF

#WRITE(GBA,$1CCA70)
Super Bomberman 5<LINE>
February 1997 - Super Famicom<LINE>
//ルートぶんきで ぜん100めん!<LINE>
//セーブファイルで めざせ たっせいりつ 100!<WAIT>
Featured multiple ways to reach the<LINE>
end, with a total of 100 stages in all!<WAIT>

//POINTER #151 @ $1CCA74 - STRING #151 @ $1CB82C

#WRITE(GBA,$1CCA74)
Panic Bomber<LINE>
July 1997 - Virtual Boy<LINE>
Bomberman's only Virtual Boy game.<LINE>
A puzzle challenge with 3D effects.<WAIT>

//POINTER #152 @ $1CCA78 - STRING #152 @ $1CB874

#WRITE(GBA,$1CCA78)
Bomberman 64<LINE>
September 1997 - Nintendo 64<LINE>
Bomberman makes the move to 3D,<LINE>
allowing for more realistic gameplay!<WAIT>

//POINTER #153 @ $1CCA7C - STRING #153 @ $1CB8B6

#WRITE(GBA,$1CCA7C)
Pocket Bomberman<LINE>
December 1997 - Game Boy<LINE>
//ジャンプして ボムをしかける<LINE>
//しんアクション とうじょう!<WAIT>
Introduces jumping and platforming in<LINE>
an all-new action adventure!<WAIT>

////POINTER #154 @ $1CCA80 - STRING #154 @ $1CB8F2

#WRITE(GBA,$1CCA80)
Bomberman Hero<LINE>
April 1998 - Nintendo 64<LINE>
Bomberman could transform into 4<LINE>
forms to overcome challenges!<WAIT>

////POINTER #155 @ $1CCA84 - STRING #155 @ $1CB947

#WRITE(GBA,$1CCA84)
Bomberman Quest<LINE>
December 1998 - Game Boy<LINE>
Bomberman's first RPG! New bombs<LINE>
could be created through synthesis.<WAIT>

//POINTER #156 @ $1CCA88 - STRING #156 @ $1CB988

#WRITE(GBA,$1CCA88)
Bomberman 64: The Second Attack<LINE>
December 1999 - Nintendo 64<LINE>
Power up with 7 elemental abilities!<LINE>
Features an expansive Battle Mode.<WAIT>

//POINTER #157 @ $1CCA8C - STRING #157 @ $1CB9D1

#WRITE(GBA,$1CCA8C)
Bomberman Max: Blue Champion<LINE>
December 1999 - Game Boy Color<LINE>
Available in two different versions!<LINE>
Link up to unlock more stages!<WAIT>

//POINTER #158 @ $1CCA90 - STRING #158 @ $1CBA2F

#WRITE(GBA,$1CCA90)
Bomberman Max: Red Challenger<LINE>
December 1999 - Game Boy Color<LINE>
The grand debut of Karabons!<LINE>
Collect, raise, and battle with them!<WAIT>

//POINTER #159 @ $1CCA94 - STRING #159 @ $1CBA82

#WRITE(GBA,$1CCA94)
Bomberman Max: Ain Version<LINE>
Not sold - Game Boy Color<LINE>
Only given out to event participants.<LINE>
Has the features of both games in one!<WAIT>

//POINTER #160 @ $1CCA98 - STRING #160 @ $1CBADB

#WRITE(GBA,$1CCA98)
Bomberman Tournament<LINE>
April 2001 - Game Boy Advance<LINE>
//イベントもりだくさんの ほんかくRPG<LINE>
//1つのソフトで たいせんプレイ かのう!<WAIT>
An expansive Bomberman RPG quest!<LINE>
Included single-pak multiplayer play.<WAIT>

//POINTER #161 @ $1CCA9C - STRING #161 @ $1CBB28

#WRITE(GBA,$1CCA9C)
Bomberman 64 (Japan)<LINE>
December 2001 - Nintendo 64<LINE>
Japan exclusive release with various<LINE>
minigames in a theme park setting.<WAIT>

//POINTER #162 @ $1CCAA0 - STRING #162 @ $1CBB6F

#WRITE(GBA,$1CCAA0)
Bomberman Max 2: Blue Advance<LINE>
February 2002 - Game Boy Advance<LINE>
The continuation of the Max series!<LINE>
Featured detailed 3D-style graphics!<WAIT>

//POINTER #163 @ $1CCAA4 - STRING #163 @ $1CBBBF

#WRITE(GBA,$1CCAA4)
Bomberman Max 2: Red Advance<LINE>
February 2002 - Game Boy Advance<LINE>
Use the abilities of Karabons to<LINE>
clear all of the stages!<WAIT>

//POINTER #164 @ $1CCAA8 - STRING #164 @ $1CBC0F

#WRITE(GBA,$1CCAA8)
//セーブするファイルを えらんでください<LINE>
//Bボタンで ゲームにもどります<WAIT>
Please select a file to save to.<LINE>
Press the B Button the cancel.<WAIT>

//POINTER #165 @ $1CCAAC - STRING #165 @ $1CBC33

#WRITE(GBA,$1CCAAC)
Save to File <GET_SAVE_SLOT>?<LINE>
    Yes       No<CONTROL_CODE><$18><$03><$02><$0C><$02><$08><$75><$08><$76>Saved to File <GET_SAVE_SLOT>.<LINE>
<NEWBOX>
<WAIT>

//POINTER #166 @ $1CCAB0 - STRING #166 @ $1CBC5E

#WRITE(GBA,$1CCAB0)
Saved to File <GET_SAVE_SLOT>.<LINE>
<NEWBOX>
<WAIT>

//POINTER #167 @ $1CCAB4 - STRING #167 @ $1CBC70

#WRITE(GBA,$1CCAB4)
Quit and return to the title screen?<LINE>
    Yes       No<CONTROL_CODE><$18><$03><$02><$0C><$02><$08><$75><$08><$76>Please select a file to load from.<LINE>
Press the B Button the cancel.<WAIT>

//POINTER #168 @ $1CCAB8 - STRING #168 @ $1CBC9D

#WRITE(GBA,$1CCAB8)
Please select a file to load from.<LINE>
Press the B Button the cancel.<WAIT>

//POINTER #169 @ $1CCABC - STRING #169 @ $1CBCC2

#WRITE(GBA,$1CCABC)
Load File <GET_SAVE_SLOT>?<LINE>
    Yes       No<CONTROL_CODE><$17><$03><$02><$0C><$02><$08><$75><$08><$76>Loaded File <GET_SAVE_SLOT>.<END>

//POINTER #170 @ $1CCAC0 - STRING #170 @ $1CBCEC

#WRITE(GBA,$1CCAC0)
Loaded File <GET_SAVE_SLOT>.<END>

//POINTER #171 @ $1CCAC4 - STRING #171 @ $1CBCFC

#WRITE(GBA,$1CCAC4)
<CONTROL_CODE><$0A><$FC>You can't save right now!<LINE>
<NEWBOX>
<WAIT>

//POINTER #172 @ $1CCAC8 - STRING #172 @ $1CBCFF

#WRITE(GBA,$1CCAC8)
You can't save right now!<LINE>
<NEWBOX>
<WAIT>

//POINTER #173 @ $1CCACC - STRING #173 @ $1CBD10

#WRITE(GBA,$1CCACC)
The attempt to save to File <GET_SAVE_SLOT> failed.<LINE>
<NEWBOX>
<WAIT>

//POINTER #174 @ $1CCAD0 - STRING #174 @ $1CBD28

#WRITE(GBA,$1CCAD0)
The attempt to load File <GET_SAVE_SLOT> failed.<LINE>
<NEWBOX>
<WAIT>

//POINTER #175 @ $1CCAD4 - STRING #175 @ $1CBD3F

#WRITE(GBA,$1CCAD4)
<WAIT>

////POINTER #176 @ $1CCAD8 - STRING #176 @ $1CBD40

#WRITE(GBA,$1CCAD8)
//こちらバーディ. ムジョーのヤツ<LINE>
//とうとう せんかんまで だしてきやがった!!<NEWBOX>
This is Birdy. At last, it's time to<LINE>
head towards Mujoe's battleship!<NEWBOX>
//いんせきぐんと せんとういんを かわして<LINE>
//アームジョーの いりぐちを めざすんだ!<NEWBOX>
Avoid the meteorites and obstacles,<LINE>
and reach the battleship's entrance!<NEWBOX>
//ジェッターズバッジで とくてんがアップするぞ<LINE>
//‥‥まぁ べつに とらなくても かまわんが<NEWBOX>
The Jetters Badges will increase your<LINE>
score, but you don't have to get them.<NEWBOX>
//オレたちも すぐに おいかけるから<LINE>
//さきに アームジョーに せんにゅうしてくれ<END>
We are also on our way to the Armor<LINE>
Joe, but go on ahead without us!<END>

//POINTER #177 @ $1CCADC - STRING #177 @ $1CBDE5

#WRITE(GBA,$1CCADC)
//ミニゲームの せつめいを ききますか?<LINE>
Listen to the minigame instructions?<LINE>
    Yes       No<CONTROL_CODE><$18><$03><$02><$0C><$02><$08><$75><$08><$76>Dodge the incoming obstacles and<LINE>
head toward the Armor Joe.<NEWBOX>
Picking up the Jetters badges will<LINE>
increase your score.<NEWBOX>
If you miss too many you won't set a<LINE>
new record, so be careful!<NEWBOX>
Well then, do your best!<END>

//POINTER #178 @ $1CCAE0 - STRING #178 @ $1CBE13

#WRITE(GBA,$1CCAE0)
Dodge the incoming obstacles and<LINE>
head toward the Armor Joe.<NEWBOX>
Picking up the Jetters badges will<LINE>
increase your score.<NEWBOX>
If you miss too many you won't set a<LINE>
new record, so be careful!<NEWBOX>
Well then, do your best!<END>

//POINTER #179 @ $1CCAE4 - STRING #179 @ $1CBE7D

#WRITE(GBA,$1CCAE4)
Well then, do your best!<END>

//POINTER #180 @ $1CCAE8 - STRING #180 @ $1CBE8C

#WRITE(GBA,$1CCAE8)
<WAIT>

//POINTER #181 @ $1CCAEC - STRING #181 @ $1CBE8D

#WRITE(GBA,$1CCAEC)
<WAIT>

//POINTER #182 @ $1CCAF0 - STRING #182 @ $1CBE8E

#WRITE(GBA,$1CCAF0)
<WAIT>

//POINTER #183 @ $1CCAF4 - STRING #183 @ $1CBE8F

#WRITE(GBA,$1CCAF4)
<WAIT>

//POINTER #184 @ $1CCAF8 - STRING #184 @ $1CBE90

#WRITE(GBA,$1CCAF8)
//<CONTROL_CODE><$21><$0C>ままで チェックした<LINE>
//ワープポイントに ワープします<WAIT>
<CONTROL_CODE><$21><$0C>Has the ability to teleport to any<LINE>
Warp Point that has been activated.<LINE>

//POINTER #185 @ $1CCAFC - STRING #185 @ $1CBEAE

#WRITE(GBA,$1CCAFC)
<CONTROL_CODE><$21><$0C>Has the ability to teleport to any<LINE>
Warp Point that has been activated.<LINE>

//POINTER #186 @ $1CCB00 - STRING #186 @ $1CBECC

#WRITE(GBA,$1CCB00)
<CONTROL_CODE><$21><$0C>Has the ability to teleport to any<LINE>
Warp Point that has been activated.<LINE>

//POINTER #187 @ $1CCB04 - STRING #187 @ $1CBEEA

#WRITE(GBA,$1CCB04)
//<CONTROL_CODE><$21><$29>えからの てきのたまを ふせぎながら<LINE>
//ゆっくり いどうできます<WAIT>
<CONTROL_CODE><$21>Protects against projectiles from the<LINE>
front. Allows for slow movement.<WAIT>

//POINTER #188 @ $1CCB08 - STRING #188 @ $1CBF0D

#WRITE(GBA,$1CCB08)
//<CONTROL_CODE><$21><$29>えからの てきのたまを ふせぎながら<LINE>
//いどうできます<WAIT>
<CONTROL_CODE><$21><$29>Protects against projectiles from the<LINE>
front. Allows for moderate movement.<WAIT>

//POINTER #189 @ $1CCB0C - STRING #189 @ $1CBF2B

#WRITE(GBA,$1CCB0C)
//<CONTROL_CODE><$21><$81>んしんを かいがらで おおって<LINE>
//よこや うしろからの たまも ふせぎます<WAIT>
<CONTROL_CODE><$21>Protects against projectiles from the<LINE>
front, back, and sides.

//POINTER #190 @ $1CCB10 - STRING #190 @ $1CBF53

#WRITE(GBA,$1CCB10)
<CONTROL_CODE><$21><$A3>Can push blocks at a moderate speed.<LINE>
Works even when not selected.<WAIT>

//POINTER #191 @ $1CCB14 - STRING #191 @ $1CBF7E

#WRITE(GBA,$1CCB14)
<CONTROL_CODE><$21><$A3>Can push blocks at a high speed.<LINE>
Works even when not selected.<WAIT>

//POINTER #192 @ $1CCB18 - STRING #192 @ $1CBFA6

#WRITE(GBA,$1CCB18)
<CONTROL_CODE><$21><$A3>Can push blocks at maximum speed.<LINE>
Works even when not selected.<WAIT>

//POINTER #193 @ $1CCB1C - STRING #193 @ $1CBFD1

#WRITE(GBA,$1CCB1C)
<CONTROL_CODE><$21><$B3>Can dash while the B Button is held.<LINE>
Dashing speed is currently moderate.<WAIT>

//POINTER #194 @ $1CCB20 - STRING #194 @ $1CBFFF

#WRITE(GBA,$1CCB20)
<CONTROL_CODE><$21><$B3>Can dash while the B Button is held.<LINE>
Dashing speed is currently fast.<WAIT>

//POINTER #195 @ $1CCB24 - STRING #195 @ $1CC029

#WRITE(GBA,$1CCB24)
<CONTROL_CODE><$21><$B3>Can dash while the B Button is held.<LINE>
Dashing speed is maxed out!<WAIT>

//POINTER #196 @ $1CCB28 - STRING #196 @ $1CC056

#WRITE(GBA,$1CCB28)
<CONTROL_CODE><$21><$B3>Pressing the B Button will turn you<LINE>
invisible for a short length of time.<WAIT>

//POINTER #197 @ $1CCB2C - STRING #197 @ $1CC084

#WRITE(GBA,$1CCB2C)
<CONTROL_CODE><$21><$B3>Pressing the B Button will turn you<LINE>
invisible for a medium length of time.<WAIT>

//POINTER #198 @ $1CCB30 - STRING #198 @ $1CC0AE

#WRITE(GBA,$1CCB30)
<CONTROL_CODE><$21><$B3>Pressing the B Button will turn you<LINE>
invisible for a long period of time.<WAIT>

//POINTER #199 @ $1CCB34 - STRING #199 @ $1CC0DB

#WRITE(GBA,$1CCB34)
<CONTROL_CODE><$21><$0F>Places a Hasty Bomb with firepower<LINE>
that is slightly more powerful.<WAIT>

//POINTER #200 @ $1CCB38 - STRING #200 @ $1CC0FF

#WRITE(GBA,$1CCB38)
<CONTROL_CODE><$21><$0F>Places a Hasty Bomb with firepower<LINE>
that is much more powerful.<WAIT>

//POINTER #201 @ $1CCB3C - STRING #201 @ $1CC11F

#WRITE(GBA,$1CCB3C)
<CONTROL_CODE><$21><$0F>Places a Hasty Bomb with firepower<LINE>
that is extremely powerful.<WAIT>

//POINTER #202 @ $1CCB40 - STRING #202 @ $1CC142

#WRITE(GBA,$1CCB40)
<CONTROL_CODE><$21><$0F>Places a Lazy Bomb with firepower<LINE>
that is slightly more powerful.<WAIT>

//POINTER #203 @ $1CCB44 - STRING #203 @ $1CC166

#WRITE(GBA,$1CCB44)
<CONTROL_CODE><$21><$0F>Places a Lazy Bomb with firepower<LINE>
that is much more powerful.<WAIT>

//POINTER #204 @ $1CCB48 - STRING #204 @ $1CC186

#WRITE(GBA,$1CCB48)
<CONTROL_CODE><$21><$0F>Places a Lazy Bomb with firepower<LINE>
that is extremely powerful.<WAIT>

//POINTER #205 @ $1CCB4C - STRING #205 @ $1CC1A9

#WRITE(GBA,$1CCB4C)
<CONTROL_CODE><$21><$0F>Places a Remote Bomb with firepower<LINE>
that is slightly more powerful.<WAIT>

//POINTER #206 @ $1CCB50 - STRING #206 @ $1CC1CD

#WRITE(GBA,$1CCB50)
<CONTROL_CODE><$21><$0F>Places a Remote Bomb with firepower<LINE>
that is much more powerful.<WAIT>

//POINTER #207 @ $1CCB54 - STRING #207 @ $1CC1ED

#WRITE(GBA,$1CCB54)
<CONTROL_CODE><$21><$0F>Places a Remote Bomb with firepower<LINE>
that is extremely powerful.<WAIT>

//POINTER #208 @ $1CCB58 - STRING #208 @ $1CC210

#WRITE(GBA,$1CCB58)
Has the ability to teleport to any<LINE>
Warp Point that has been activated.<LINE>
Can also teleport to a dungeon's<LINE>
entrance when inside a dungeon.<WAIT>

//POINTER #209 @ $1CCB5C - STRING #209 @ $1CC255

#WRITE(GBA,$1CCB5C)
Has the ability to teleport to any<LINE>
Warp Point that has been activated.<LINE>
Can also teleport to a dungeon's<LINE>
entrance when inside a dungeon.<WAIT>

//POINTER #210 @ $1CCB60 - STRING #210 @ $1CC29A

#WRITE(GBA,$1CCB60)
Has the ability to teleport to any<LINE>
Warp Point that has been activated.<LINE>
Can also teleport to a dungeon's<LINE>
entrance when inside a dungeon.<WAIT>

//POINTER #211 @ $1CCB64 - STRING #211 @ $1CC2DF

#WRITE(GBA,$1CCB64)
Uses its shell as a shield to protect<LINE>
against projectiles form the front.<LINE>
While using the shield you will be<LINE>
able to move slowly.<WAIT>

//POINTER #212 @ $1CCB68 - STRING #212 @ $1CC326

#WRITE(GBA,$1CCB68)
Uses its shell as a shield to protect<LINE>
against projectiles form the front.<LINE>
While using the shield you will be<LINE>
able to move at a moderate rate.<WAIT>

////POINTER #213 @ $1CCB6C - STRING #213 @ $1CC371

#WRITE(GBA,$1CCB6C)
Uses its shell as a shield to protect<LINE>
against projectiles from all sides.<LINE>
Movement is possible while shielding.<WAIT>

//POINTER #214 @ $1CCB70 - STRING #214 @ $1CC3B1

#WRITE(GBA,$1CCB70)
Can push certain types of blocks at a<LINE>
moderate pace. Even when not selected<LINE>
this ability can still be used.<WAIT>
<WAIT>

////POINTER #215 @ $1CCB74 - STRING #215 @ $1CC3F9

#WRITE(GBA,$1CCB74)
Can push certain types of blocks at a<LINE>
fast pace. Even when not selected<LINE>
this ability can still be used.<WAIT>
<WAIT>

//POINTER #216 @ $1CCB78 - STRING #216 @ $1CC441

#WRITE(GBA,$1CCB78)
Can push certain types of blocks at<LINE>
maximum speed. Even when not selected<LINE>
this ability can still be used.<WAIT>

//POINTER #217 @ $1CCB7C - STRING #217 @ $1CC486

#WRITE(GBA,$1CCB7C)
Holding the B Button will allow you<LINE>
to dash. At this level the speed of the<LINE>
dash is moderate.<LINE>
<WAIT>

//POINTER #218 @ $1CCB80 - STRING #218 @ $1CC4C0

#WRITE(GBA,$1CCB80)
Holding the B Button will allow you<LINE>
to dash. At this level the speed of the<LINE>
dash is fairly fast.<LINE>
<WAIT>

//POINTER #219 @ $1CCB84 - STRING #219 @ $1CC4FA

#WRITE(GBA,$1CCB84)
Holding the B Button will allow you<LINE>
to dash. At this level you can dash<LINE>
at maximum speed!<WAIT>

//POINTER #220 @ $1CCB88 - STRING #220 @ $1CC530

#WRITE(GBA,$1CCB88)
Pressing the B Button will turn you<LINE>
invisible for a short length of time.<LINE>
At this level, the invisibility will<LINE>
last a moderate length of time.<WAIT>

//POINTER #221 @ $1CCB8C - STRING #221 @ $1CC570

#WRITE(GBA,$1CCB8C)
Pressing the B Button will turn you<LINE>
invisible for a medium length of time.<LINE>
At this level, the invisibility will<LINE>
last a longer length of time.<WAIT>

//POINTER #222 @ $1CCB90 - STRING #222 @ $1CC5B0

#WRITE(GBA,$1CCB90)
Pressing the B Button will turn you<LINE>
invisible for a short period of time.<LINE>
At this level, the invisibility will<LINE>
last as long as possible.<WAIT>

//POINTER #223 @ $1CCB94 - STRING #223 @ $1CC5F3
#WRITE(GBA,$1CCB94)
While selected, bombs you place<LINE>
will become Hasty Bombs with<LINE>
slightly higher explosion power.<WAIT>

//POINTER #224 @ $1CCB98 - STRING #224 @ $1CC630

#WRITE(GBA,$1CCB98)
While selected, bombs you place<LINE>
will become Hasty Bombs with<LINE>
much higher explosion power.<WAIT>

////POINTER #225 @ $1CCB9C - STRING #225 @ $1CC66D

#WRITE(GBA,$1CCB9C)
While selected, bombs you place<LINE>
will become Hasty Bombs with<LINE>
maximum explosion power.<WAIT>

//POINTER #226 @ $1CCBA0 - STRING #226 @ $1CC6AA

#WRITE(GBA,$1CCBA0)
While selected, bombs you place<LINE>
will become Lazy Bombs with<LINE>
slightly higher explosion power.<WAIT>

//POINTER #227 @ $1CCBA4 - STRING #227 @ $1CC6E7

#WRITE(GBA,$1CCBA4)
While selected, bombs you place<LINE>
will become Lazy Bombs with<LINE>
much higher explosion power.<WAIT>

//POINTER #228 @ $1CCBA8 - STRING #228 @ $1CC724

#WRITE(GBA,$1CCBA8)
While selected, bombs you place<LINE>
will become Lazy Bombs with<LINE>
maximum explosion power.<WAIT>

//POINTER #229 @ $1CCBAC - STRING #229 @ $1CC761

#WRITE(GBA,$1CCBAC)
While selected, bombs you place<LINE>
will become Remote Bombs with<LINE>
slightly higher explosion power.<WAIT>

//POINTER #230 @ $1CCBB0 - STRING #230 @ $1CC79E

#WRITE(GBA,$1CCBB0)
While selected, bombs you place<LINE>
will become Remote Bombs with<LINE>
much higher explosion power.<WAIT>

//POINTER #231 @ $1CCBB4 - STRING #231 @ $1CC7DB

#WRITE(GBA,$1CCBB4)
While selected, bombs you place<LINE>
will become Remote Bombs with<LINE>
maximum explosion power.<WAIT>

