// Define a TABLE
#VAR(Table, TABLE)
#VAR(engTable, TABLE)

// Load and activate the table
#ADDTBL("script/bomberman.tbl", Table)
#ADDTBL("melissa font/melissa8x8.tbl", engTable)
#ACTIVETBL(engTable)

// Setup GBA pointers and Pointer Table
#VAR(GBA, CUSTOMPOINTER)
// Create our pointer type
#CREATEPTR(GBA, "LINEAR", $-08000000, 32)

#JMP($550000)

//GAME NAME:		Bomberman Jetters - Densetsu no Bomberman (GBA)

//BLOCK #000 NAME:		Block 0 - Opening Movie (POINTER)

//POINTER #0 @ $1BDA90 - STRING #0 @ $1BD820

#WRITE(GBA,$1BDA90)
//こうせんほうか なつかしいな<LINE>
//たしか このじけんのあと ヤツは?<WAIT>
This Beam Cannon sure takes me back.<LINE>
The one in charge of that mission...<WAIT>

//POINTER #1 @ $1BDA94 - STRING #1 @ $1BD846

#WRITE(GBA,$1BDA94)
//マイティ...<WAIT>
Was Mighty...<WAIT>

//POINTER #2 @ $1BDA98 - STRING #2 @ $1BD84D

#WRITE(GBA,$1BDA98)
//そうか... シャウトは マイティに<LINE>
//あったことが なかったな<WAIT>
Ah, that's right...<LINE>
Shout never met Mighty.<WAIT>

//POINTER #3 @ $1BDA9C - STRING #3 @ $1BD86C

#WRITE(GBA,$1BDA9C)
//マイティって たしか でんせつの<LINE>
//ボンバマンと よばれた ひとでしょ?<WAIT>
Mighty was that legendary<LINE>
Bomberman, right?<WAIT>

//POINTER #4 @ $1BDAA0 - STRING #4 @ $1BD891

#WRITE(GBA,$1BDAA0)
//あぁ そのとおりさ やつは<LINE>
//オレたち ジェッタズの ・ンバ...<WAIT>
Yeah. He was a member of Jetters.<LINE>
Just like us...<WAIT>

//POINTER #5 @ $1BDAA4 - STRING #5 @ $1BD8B3

#WRITE(GBA,$1BDAA4)
And White Bomber's older brother.<LINE>
<WAIT>

//POINTER #6 @ $1BDAA8 - STRING #6 @ $1BD8C9

#WRITE(GBA,$1BDAA8)
//ねぇ きかせてよ!<LINE>
//でんせつの ボンバマンの こと!<WAIT>
Please! Tell me about what happened<LINE>
to that legendary Bomberman!<WAIT>

//POINTER #7 @ $1BDAAC - STRING #7 @ $1BD8E5

#WRITE(GBA,$1BDAAC)
//わかった... あれは<LINE>
//シャウトがはいるまえの はなしだ<WAIT>
I see. Well, this story happened before<LINE>
you joined us...<WAIT>

//POINTER #8 @ $1BDAB0 - STRING #8 @ $1BD905

#WRITE(GBA,$1BDAB0)
//しょくん! ノンビリせいに<LINE>
//しょうたいふめいの うちゅうせんが あらわれた!<WAIT>
Attention! An unidentified spaceship<LINE>
has landed on Planet Nonbiri!<WAIT>

//POINTER #9 @ $1BDAB4 - STRING #9 @ $1BD92C

#WRITE(GBA,$1BDAB4)
//ノンビリせいには オレがいくぜ!<WAIT>
I'll go to Nonbiri and handle this!<WAIT>

//POINTER #10 @ $1BDAB8 - STRING #10 @ $1BD93E

#WRITE(GBA,$1BDAB8)
//だめじゃ まだ ケガのなおっていない<LINE>
//バディには いかせられんな<WAIT>
No. You're still wounded, Birdy.<LINE>
I can't ask you to go...<WAIT>

//POINTER #11 @ $1BDABC - STRING #11 @ $1BD960

#WRITE(GBA,$1BDABC)
//おぉ いってくれるか マイティ!<WAIT>
Ah, Mighty. You think that you can<LINE>
handle this mission?<WAIT>

//POINTER #12 @ $1BDAC0 - STRING #12 @ $1BD971

#WRITE(GBA,$1BDAC0)
//よし! ただちに<LINE>
//ノンビリせいに むかってくれ!<WAIT>
Okay then! Set course for Nonbiri,<LINE>
full speed ahead!<WAIT>

//POINTER #13 @ $1BDAC4 - STRING #13 @ $1BD98A

#WRITE(GBA,$1BDAC4)
Birdy to Mighty, Birdy to Mighty.<WAIT>

//POINTER #14 @ $1BDAC8 - STRING #14 @ $1BD99C

#WRITE(GBA,$1BDAC8)
Mighty, do you copy?<LINE>
Why aren't you responding? Mighty!!<WAIT>

//POINTER #15 @ $1BDACC - STRING #15 @ $1BD9B8

#WRITE(GBA,$1BDACC)
And we haven't heard from Mighty<LINE>
ever since...<WAIT>

//POINTER #16 @ $1BDAD0 - STRING #16 @ $1BD9D9

#WRITE(GBA,$1BDAD0)
The Hige Hige Bandits have appeared!<LINE>
Jetters, move out!<WAIT>

//POINTER #17 @ $1BDAD4 - STRING #17 @ $1BD9F9

#WRITE(GBA,$1BDAD4)
Let's go, everyone!<WAIT>

//POINTER #18 @ $1BDAD8 - STRING #18 @ $1BDA05

#WRITE(GBA,$1BDAD8)
White Bomber... Can we count on you to<LINE>
carry on Mighty's legacy?<WAIT>

//POINTER #19 @ $1BDADC - STRING #19 @ $1BDA2C

#WRITE(GBA,$1BDADC)
Mwahaha... I have finally obtained a<LINE>
copy of a Bomberman's data...<WAIT>

//POINTER #20 @ $1BDAE0 - STRING #20 @ $1BDA52

#WRITE(GBA,$1BDAE0)
With this I can at last create Max, the<LINE>
world's strongest warrior...<WAIT>

//POINTER #21 @ $1BDAE4 - STRING #21 @ $1BDA72

#WRITE(GBA,$1BDAE4)
Mwa ha ha...<LINE>
MWA HA HA HA HA HA...<WAIT>

