// Define a TABLE
#VAR(Table, TABLE)
#VAR(engTable, TABLE)

// Load and activate the table
#ADDTBL("script/bomberman.tbl", Table)
#ADDTBL("melissa font/melissa8x8.tbl", engTable)
#ACTIVETBL(engTable)

// Setup GBA //POINTERs and //POINTER Table
#VAR(GBA, CUSTOMPOINTER)
// Create our //POINTER type
#CREATEPTR(GBA, "LINEAR", $-08000000, 32)

#JMP($55B000)

//GAME NAME:		Bomberman Jetters - Densetsu no Bomberman (GBA)

//BLOCK #003 NAME:		Block 4 (//POINTER)

////POINTER #0 @ $1C51A8 - STRING #0 @ $1C1E90

#WRITE(GBA,$1C51A8)
Listen to the Race Minigame rules?<LINE>
    Yes        No<CONTROL_CODE><$17><$00><$02><$05><$02><$05><$02><$05><$03>Listen to the Race Minigame rules?<LINE>
    Yes        No<CONTROL_CODE><$17><$00><$02><$05><$02><$05><$02><$05><$03>Race a Karabon from the start line to the<LINE>
the finish. Get there first to win!<NEWBOX>
Press the A Button in accordance with<LINE>
the on-screen gauge to dash.<NEWBOX>
The more the gauge is filled when you<LINE>
press A, the faster you'll dash!<NEWBOX>
Well then. On your mark... Get Set...<END>


//POINTER #1 @ $1C51AC - STRING #1 @ $1C1EBC


#WRITE(GBA,$1C51AC)
Listen to the Race Minigame rules?<LINE>
    Yes        No<CONTROL_CODE><$17><$00><$02><$05><$02><$05><$02><$05><$03>Race a Karabon from the start line to the<LINE>
the finish. Get there first to win!<NEWBOX>
Press the A Button in accordance with<LINE>
the on-screen gauge to dash.<NEWBOX>
The more the gauge is filled when you<LINE>
press A, the faster you'll dash!<NEWBOX>
Well then. On your mark... Get Set...<END>



//POINTER #2 @ $1C51B0 - STRING #2 @ $1C1EE8


#WRITE(GBA,$1C51B0)
Race a Karabon from the start line to the<LINE>
the finish. Get there first to win!<NEWBOX>
Press the A Button in accordance with<LINE>
the on-screen gauge to dash.<NEWBOX>
The more the gauge is filled when you<LINE>
press A, the faster you'll dash!<NEWBOX>
Well then. On your mark... Get Set...<END>


//POINTER #3 @ $1C51B4 - STRING #3 @ $1C1F52


#WRITE(GBA,$1C51B4)
Well then. On your mark... Get Set...<END>


//POINTER #4 @ $1C51B8 - STRING #4 @ $1C1F60


#WRITE(GBA,$1C51B8)
<CONTROL_CODE><$01><$01><$2F><$05><$C2>West: Deza Town, East: Sunasuna Desert<LINE>
North: Glowing Moss Cave<END>


//POINTER #5 @ $1C51BC - STRING #5 @ $1C1F89


#WRITE(GBA,$1C51BC)
The glowing moss that grows below has<LINE>
the power to reveal unseeable objects.<NEWBOX>
But it's unusable in its raw state. You<LINE>
must combine it with something first.<NEWBOX>
If you run out of glowing moss you can<LINE>
always come back for more.<END>

//POINTER #6 @ $1C51C0 - STRING #6 @ $1C1FEF


#WRITE(GBA,$1C51C0)
Hey, stop right there!<LINE>
You can't pass through here.<END>


//POINTER #7 @ $1C51C4 - STRING #7 @ $1C200C


#WRITE(GBA,$1C51C4)
I've never seen you before.<LINE>
Did you come from another planet?<NEWBOX>
This is planet Tokotoko. It's known for<LINE>
its vast desert!<NEWBOX>
If you go a little to the east from <LINE>
here, you'll reach Sando Village.<NEWBOX>
Also, have you seen the slopes around<LINE>
here? You can't climb up them.<NEWBOX>
Make sure you know what you're doing<LINE>
before you choose to slide down.<END>


//POINTER #8 @ $1C51C8 - STRING #8 @ $1C2092


#WRITE(GBA,$1C51C8)
<CONTROL_CODE><$01><$02><$24><$05><$0A><CONTROL_CODE><$01><$02><$23><$05><$09>Ahh... Would you mind listening to<LINE>
my problem?<NEWBOX>
I want to propose to my girlfriend,<LINE>
but I don't have an engagement ring...<NEWBOX>
And there aren't any rings on sale<LINE>
in the stores near here...<NEWBOX>
Haa...<LINE>
I wonder where I could find a ring...<END>


//POINTER #9 @ $1C51CC - STRING #9 @ $1C210F


#WRITE(GBA,$1C51CC)
Ah!<LINE>
That's a blue crystal ring!<NEWBOX>
If you don't mind...<LINE>
Do you think I could have it?<NEWBOX>
........................<LINE>
........................<NEWBOX>
What? You'll give it to me? Thank you!<LINE>
Now I can finally propose!<NEWBOX>
And to think, I was just about to give<LINE>
this junk to my girlfriend instead.<NEWBOX>
<CONTROL_CODE><$12><$0C>Bomberman got<LINE>
a Nut!<CONTROL_CODE><$03><$01><$29><CONTROL_CODE><$03><$02><$24><END>


//POINTER #10 @ $1C51D0 - STRING #10 @ $1C21C3


#WRITE(GBA,$1C51D0)
Now I can finally propose!<LINE>
Thank you!<END>


//POINTER #11 @ $1C51D4 - STRING #11 @ $1C21DC


#WRITE(GBA,$1C51D4)
<CONTROL_CODE><$01><$02><$24><$05><$0C>Ugh, my boyfriend...<LINE>
He still hasn't proposed!<NEWBOX>
The truth is that even without a ring,<LINE>
I would still be happy...<NEWBOX>
But if he did propose with a ring, one<LINE>
with a blue crystal would be great.<END>


//POINTER #12 @ $1C51D8 - STRING #12 @ $1C2230


#WRITE(GBA,$1C51D8)
Ugh, my boyfriend...<LINE>
He still hasn't proposed!<NEWBOX>
How many signals do I need to send?<LINE>
I've been waiting forever!<END>


//POINTER #13 @ $1C51DC - STRING #13 @ $1C226A


#WRITE(GBA,$1C51DC)
//このまちの ひだりうえに<LINE>
//そうこが あるんだけど<NEWBOX>
In the upper left part of this town<LINE>
there is a warehouse. <NEWBOX>
However, it's surrounded by a cliff so<LINE>
no one is able to get in.<NEWBOX>
It makes you wonder if maybe there<LINE>
is something important in there...<END>


//POINTER #14 @ $1C51E0 - STRING #14 @ $1C22BE


#WRITE(GBA,$1C51E0)
//<CONTROL_CODE><$01><$02><$29><$05><$10>ひがしの さばくに ぬけるもんを<LINE>
//かんりしている おじいさんが<NEWBOX>
<CONTROL_CODE><$01><$02><$29><$05><$10>The man that operates the gate to<LINE>
the eastern desert<NEWBOX>
has sadly fallen ill and passed out.<NEWBOX>
Until he gets better, no one will be<LINE>
able to pass through the gate.<END>


//POINTER #15 @ $1C51E4 - STRING #15 @ $1C2311


#WRITE(GBA,$1C51E4)
Lately, there have been some strange<LINE>
guys hanging around the desert.<NEWBOX>
Be careful out there.<END>


//POINTER #16 @ $1C51E8 - STRING #16 @ $1C2337


#WRITE(GBA,$1C51E8)
<CONTROL_CODE><$16><$05>Lately, there have been some strange<LINE>
guys hanging around the desert.<NEWBOX>
Oh! You're not hurt, are you?<LINE>
Hold still a second...<NEWBOX>
<CONTROL_CODE><$11><$E0>Alright, that should be good!<LINE>
Be careful out there.<END>


//POINTER #17 @ $1C51EC - STRING #17 @ $1C238E


#WRITE(GBA,$1C51EC)
Recently, a strange building suddenly<LINE>
appeared in the desert to the east.<NEWBOX>
There's something that looks like a<LINE>
cannon on the roof. It's a little scary.<END>


//POINTER #18 @ $1C51F0 - STRING #18 @ $1C23D8


#WRITE(GBA,$1C51F0)
I knew it! That building in the desert<LINE>
was built by the Hige Hige Bandits.<END>


//POINTER #19 @ $1C51F4 - STRING #19 @ $1C23FA


#WRITE(GBA,$1C51F4)
In the cave that leads to the desert,<LINE>
there is a room with glowing moss.<NEWBOX>
Glowing moss is really mysterious.<LINE>
It can reveal unseeable objects.<NEWBOX>
If you craft a bomb out of it, you may<LINE>
be able to harness its power!<END>


//POINTER #20 @ $1C51F8 - STRING #20 @ $1C2465


#WRITE(GBA,$1C51F8)
In the eastern desert, there are<LINE>
several dried up wells.<NEWBOX>
They're the ancient remains of human<LINE>
settlements that once lived there.<NEWBOX>
In the past, the desert was once<LINE>
covered with lush greenery.<END>


//POINTER #21 @ $1C51FC - STRING #21 @ $1C24CD


#WRITE(GBA,$1C51FC)
<CONTROL_CODE><$01><$02><$1E><$05><$16>A few days ago, the village's big well<LINE>
suddenly dried up...<NEWBOX>
If something isn't done about it<LINE>
quickly, it could be really bad.<NEWBOX>
Recently a strange spaceship landed<LINE>
in the desert to the south.<NEWBOX>
Do you think that might have<LINE>
something to do with it...?<END>


//POINTER #22 @ $1C5200 - STRING #22 @ $1C2549


#WRITE(GBA,$1C5200)
Water has returned to the well!<LINE>
Thanks, Bomberman!<NEWBOX>
So it was the underground waterway<LINE>
that was causing the problem, hm?<END>


//POINTER #23 @ $1C5204 - STRING #23 @ $1C2585


#WRITE(GBA,$1C5204)
Welcome, Mr. Bomberman.<LINE>
This is Sando Village!<NEWBOX>
Deza Town and a huge desert are to<LINE>
the south of here.<END>


//POINTER #24 @ $1C5208 - STRING #24 @ $1C25C4


#WRITE(GBA,$1C5208)
<CONTROL_CODE><$01><$02><$1E><$05><$19>The well here is filled with water<LINE>
taken from an underground waterway.<NEWBOX>
So if the well is dried up, then the<LINE>
problem must be underground.<NEWBOX>
Perhaps something happened and<LINE>
caused a blockage...<END>


//POINTER #25 @ $1C520C - STRING #25 @ $1C261E


#WRITE(GBA,$1C520C)
Oh! Water has returned to the well.<LINE>
Now everything won't dry up!<END>


//POINTER #26 @ $1C5210 - STRING #26 @ $1C2642


#WRITE(GBA,$1C5210)
There is a man who sells medicine in<LINE>
the shop in this village.<NEWBOX>
No matter what kind of illness,<LINE>
his medicine is sure to cure it!<END>


//POINTER #27 @ $1C5214 - STRING #27 @ $1C2685


#WRITE(GBA,$1C5214)
If you win the Karabon Race that is<LINE>
held at the sports gym next door<NEWBOX>
you will receive the Karabon who<LINE>
specializes in dahsing, Pann!<NEWBOX>
But no matter how many times I've<LINE>
tried, I just can't win...<NEWBOX>
//パンがいれば<LINE>
//スイスイっと ダッシュして<NEWBOX>
With Pann, you would be able to<LINE>
travel places super quickly!<NEWBOX>
It really would be convenient.<END>


//POINTER #28 @ $1C5218 - STRING #28 @ $1C26FE


#WRITE(GBA,$1C5218)
<CONTROL_CODE><$16><$05>Ah, Mr. Bomberman. You're injured!<LINE>
Hold on just a bit.<NEWBOX>
<CONTROL_CODE><$11><$E0>Hehehe, the medicine man's treatment<LINE>
method really works. There you go!<END>



//POINTER #29 @ $1C521C - STRING #29 @ $1C2749


#WRITE(GBA,$1C521C)
<CONTROL_CODE><$01><$02><$28><$05><$1F><CONTROL_CODE><$01><$02><$1E><$05><$1E>Hm? You want a Super Cure A?<NEWBOX>
Well, in order to make that I am going<LINE>
to need some fresh water.<NEWBOX>
Right now the well is dry, so it's<LINE>
impossible for me to make you one.<END>


//POINTER #30 @ $1C5220 - STRING #30 @ $1C27A7


#WRITE(GBA,$1C5220)
//シムロノーレAは いらんかね<NEWBOX>
So you want a Super Cure A, hm?<NEWBOX>
//コレをのめば どんなびょうきも<LINE>
//たちどころに よくなるぞい<END>
One drink of it, and you'll be cured<LINE>
of anything that ails you!<END>


//POINTER #31 @ $1C5224 - STRING #31 @ $1C27D4


#WRITE(GBA,$1C5224)
Super Cure A is sold out. If you need<LINE>
another one, you'll have to make it.<END>


//POINTER #32 @ $1C5228 - STRING #32 @ $1C27F2


#WRITE(GBA,$1C5228)
<CONTROL_CODE><$01><$02><$1E><$05><$21>There is an underground waterway in a<LINE>
cave just a little south of here.<NEWBOX>
The well in Sando Village draws all of<LINE>
its water from there.<NEWBOX>
If you go there, you'd be able to<LINE>
investigate the waterway directly.<NEWBOX>
Perhaps you could discover the reason<LINE>
that the well dried up!<END>


//POINTER #33 @ $1C522C - STRING #33 @ $1C2864


#WRITE(GBA,$1C522C)
So the underground waterway really<LINE>
was the source of the problem...<END>


//POINTER #34 @ $1C5230 - STRING #34 @ $1C287E


#WRITE(GBA,$1C5230)
//てきのなかには たおしたときに<LINE>
//たからばこを おとすやつもいる<NEWBOX>
There are some enemies that will drop<LINE>
treasure chests once defeated.<NEWBOX>
//そのなかには そのてきからしか<LINE>
//てに はいらない<NEWBOX>
It seems that there are some<LINE>
synthesis ingredients that can only<NEWBOX>
//めずらしい ごうせいそざいが<LINE>
//はいっているらしい‥‥<END>
be obtained from the chests dropped<LINE>
by defeated enemies.<END>


//POINTER #35 @ $1C5234 - STRING #35 @ $1C28D2


#WRITE(GBA,$1C5234)
<CONTROL_CODE><$01><$02><$1E><$05><$24>I just had a look at the waterway<LINE>
that's up ahead. However...<NEWBOX>
It looks like a huge boulder has blocked<LINE>
the water flow!<NEWBOX>
It's much too big for an ordinary<LINE>
person to move. What should we do?<NEWBOX>
If only we had something like a bomb<LINE>
that could clear away the blockage...<END>


//POINTER #36 @ $1C5238 - STRING #36 @ $1C2945


#WRITE(GBA,$1C5238)
Eh!? You cleared away that boulder<LINE>
all by yourself?<NEWBOX>
That's amazing! How did you ever<LINE>
manage to break it?<END>


//POINTER #37 @ $1C523C - STRING #37 @ $1C297F


#WRITE(GBA,$1C523C)
//<CONTROL_CODE><$16><$05>Pあら あなた けがを しているじゃないの<LINE>
//ちょっと じっとしていてね‥‥<NEWBOX>
<CONTROL_CODE><$16><$05>PAh, you appear to be injured.<LINE>
Please hold still for a moment...<NEWBOX>
//<CONTROL_CODE><$11><$E0>ハイ これでだいじょうぶ<LINE>
//そとは あついけど がんばってね<END>
<CONTROL_CODE><$11><$E0>There you go, all better.<LINE>
It's hot out there, so be careful.<END>


//POINTER #38 @ $1C5240 - STRING #38 @ $1C29CB


#WRITE(GBA,$1C5240)
//ウワサでは このほしの どこかに<LINE>
//カンバンの くにが あるらしい‥‥<NEWBOX>
Rumor has it that on this planet there<LINE>
is a sanctuary for signposts.<NEWBOX>
//ワシにも よくわからんのだが<LINE>
//まよいこんだ ひとの はなしでは<NEWBOX>
Personally I'm not really sure what<LINE>
that means but...<NEWBOX>
//とにかく たてふだが<LINE>
//たくさん たっているとか‥‥<END>
Apparently it's just a place with lots<LINE>
of signposts everywhere.<END>


//POINTER #39 @ $1C5244 - STRING #39 @ $1C2A28


#WRITE(GBA,$1C5244)
//われわれは そのむかし<LINE>
//まちが さばくに のまれたときに<NEWBOX>
A long time ago, the town that was<LINE>
here was consumed by the desert.<NEWBOX>
//デザタウンへ いかず<LINE>
//この ちかに おりてきた<NEWBOX>
Those who didn't move to Deza Town<LINE>
instead decided to live underground.<NEWBOX>
//いちぞくの しそんなのだよ<NEWBOX>
My ancestors made such a decision.<NEWBOX>
//なれれば ここのくらしは<LINE>
//ちじょうよりも かいてきだよ<END>
Once you get used to it, living<LINE>
underground really isn't so bad.<END>


//POINTER #40 @ $1C5248 - STRING #40 @ $1C2A87


#WRITE(GBA,$1C5248)
Oh, you're from the surface!<LINE>
It's rare to have guests.<NEWBOX>
Compared to the desert above,<LINE>
it's actually nice and cool down here!<NEWBOX>
I wonder why the people on the surface<LINE>
don't also move underground...<END>


//POINTER #41 @ $1C524C - STRING #41 @ $1C2ADF


#WRITE(GBA,$1C524C)
Ah, you're one of the Jetters! Recently<LINE>
a building appeared in the desert.<NEWBOX>
I was curious, so a while ago I snuck<LINE>
over and took a peek inside.<NEWBOX>
From what I saw, the place is covered<LINE>
in infrared sensor traps!<END>


//POINTER #42 @ $1C5250 - STRING #42 @ $1C2B49


#WRITE(GBA,$1C5250)
Do you know of the Karabon named Eel?<LINE>
If you utilize Eel's power<NEWBOX>
infrared sensors won't detect you, so<LINE>
you can advance without being caught.<END>


//POINTER #43 @ $1C5254 - STRING #43 @ $1C2B94


#WRITE(GBA,$1C5254)
In the middle of this lake a beautiful<LINE>
red flower blooms.<NEWBOX>
If you add the red flower to a bottle<LINE>
you can make a powerful medicine!<END>


//POINTER #44 @ $1C5258 - STRING #44 @ $1C2BD3


#WRITE(GBA,$1C5258)
<CONTROL_CODE><$01><$02><$23><$05><$2F><CONTROL_CODE><$01><$02><$22><$05><$2E><CONTROL_CODE><$01><$02><$21><$05><$2D>Hey, do you have some time? If you<LINE>
could, please listen to my request...<NEWBOX>
I want you to give this letter to a<LINE>
woman that lives south of here.<NEWBOX>
Bomberman obtained the<LINE>
Letter!<CONTROL_CODE><$12><$0C><CONTROL_CODE><$03><$01><$26><CONTROL_CODE><$03><$02><$21><NEWBOX>
Could you do that for me? Please let<LINE>
me know once you've handed it over.<NEWBOX>
......I'm so nervous......<END>


//POINTER #45 @ $1C525C - STRING #45 @ $1C2C70


#WRITE(GBA,$1C525C)
Have you fulfilled my request? Please<LINE>
give that letter to a woman who lives<NEWBOX>
south of here.<END>


//POINTER #46 @ $1C5260 - STRING #46 @ $1C2CA6


#WRITE(GBA,$1C5260)
Have you handed over the letter?<LINE>
........................<NEWBOX>
Oh! You have a reply for me?<LINE>
Thanks!<NEWBOX>
........................<LINE>
........................<NEWBOX>
Ah, that didn't go as planned...<LINE>
Hah.....................<NEWBOX>
Anyway. Thank you, Bomberman!<LINE>
Please accept this as thanks.<NEWBOX>
//ボクには もう<LINE>
//ひつようないものだから<NEWBOX>
I guess it's not something that I<LINE>
really need anymore...<NEWBOX>
Bomberman obtained<LINE>
the Ring!<CONTROL_CODE><$12><$0C><CONTROL_CODE><$04><$01><$27><CONTROL_CODE><$03><$01><$28><CONTROL_CODE><$03><$02><$23><NEWBOX>
Hopefully you find a use for it...<END>


//POINTER #47 @ $1C5264 - STRING #47 @ $1C2D89


#WRITE(GBA,$1C5264)
Hopefully you find a use for it...<END>


//POINTER #48 @ $1C5268 - STRING #48 @ $1C2D9B


#WRITE(GBA,$1C5268)
<CONTROL_CODE><$01><$02><$22><$05><$32><CONTROL_CODE><$01><$02><$21><$05><$31>Oh, hello there!<NEWBOX>
It's been a long time since I've had<LINE>
a visitor from the surface...<END>


//POINTER #49 @ $1C526C - STRING #49 @ $1C2DCC


#WRITE(GBA,$1C526C)
Oh, you have a letter for me?<LINE>
Thank you... Ah... Oh...<NEWBOX>
Please wait just a minute.<LINE>
I'm going to write my response now...<NEWBOX>
........................<LINE>
........................<NEWBOX>
Thanks for waiting. Please give my<LINE>
response to him for me.<NEWBOX>
Bomberman got the<LINE>
Response Letter!<CONTROL_CODE><$12><$0C><CONTROL_CODE><$04><$01><$26><CONTROL_CODE><$03><$01><$27><CONTROL_CODE><$03><$02><$22><END>


//POINTER #50 @ $1C5270 - STRING #50 @ $1C2E6A


#WRITE(GBA,$1C5270)
It's not that he's a bad guy...<LINE>
But...<END>


//POINTER #51 @ $1C5274 - STRING #51 @ $1C2E7F


#WRITE(GBA,$1C5274)
<CONTROL_CODE><$01><$01><$2F><$05><$34>Welcome to Deza Town!<END>


//POINTER #52 @ $1C5278 - STRING #52 @ $1C2E91


#WRITE(GBA,$1C5278)
Welcome to Deza Town!<NEWBOX>
If you own the Signpost Spectacles you<LINE>
should go to the desert's northeast.<END>


//POINTER #53 @ $1C527C - STRING #53 @ $1C2EC3


#WRITE(GBA,$1C527C)
<CONTROL_CODE><$01><$01><$2F><$05><$36>Beyond here is the desert area. It's <LINE>
dangerous, so enter at your own risk!<END>


////POINTER #54 @ $1C5280 - STRING #54 @ $1C2EE2


#WRITE(GBA,$1C5280)
Beyond here is the desert area. It's <LINE>
dangerous, so enter at your own risk!<NEWBOX>
Although since the gate is open, I'm<LINE>
sure you plan to enter anyway.<END>


//POINTER #55 @ $1C5284 - STRING #55 @ $1C2F13


#WRITE(GBA,$1C5284)
<CONTROL_CODE><$01><$01><$2F><$05><$38>Sando Village<END>


//POINTER #56 @ $1C5288 - STRING #56 @ $1C2F20


#WRITE(GBA,$1C5288)
Sando Village<NEWBOX>
Wow, it really is hot today.<LINE>
It sure would be nice if it rained...<END>


//POINTER #57 @ $1C528C - STRING #57 @ $1C2F45


#WRITE(GBA,$1C528C)
........................?<END>


////POINTER #58 @ $1C5290 - STRING #58 @ $1C2F53


#WRITE(GBA,$1C5290)
........................<LINE>
Bomberman built a Signpost!<END>


//POINTER #59 @ $1C5294 - STRING #59 @ $1C2F72


#WRITE(GBA,$1C5294)
<CONTROL_CODE><$01><$01><$2F><$05><$3C>Here you can find the underground <LINE>
waterway. Up ahead is Deza Town.<END>


//POINTER #60 @ $1C5298 - STRING #60 @ $1C2F94


#WRITE(GBA,$1C5298)
Here you can find the underground <LINE>
waterway. Up ahead is Deza Town.<NEWBOX>
Ah, Mr. Bomberman.<LINE>
Thank you so much for your help!<END>


//POINTER #61 @ $1C529C - STRING #61 @ $1C2FCE


#WRITE(GBA,$1C529C)
//<CONTROL_CODE><$01><$02><$3F><$05><$3E>ここは われらカンバンの みつあふるる<LINE>
//やくそくの だいち カンバンおうこく<NEWBOX>
<CONTROL_CODE><$01><$02><$3F><$05><$3E>This is the land of the signposts.<LINE>
The Signpost Kingdom!<NEWBOX>
//そして ワシが このくにの おう<LINE>
//カンバン=イタッキーレ 3せいじゃ<NEWBOX>
And I am the king of this kingdom.<LINE>
Signpost Woodrow the third.<NEWBOX>
//ボンバーマンよ よくぞ まいられた<LINE>
//はるか むかしの ノンビリせいで<NEWBOX>
Welcome, Bomberman. Since that day<LINE>
long ago when you began helping<NEWBOX>
//カンバンしょくにん イブシを<LINE>
//たすけて くれたことは<NEWBOX>
Ibsy on the planet Nonbiri, it became<LINE>
destiny that we would meet here.<NEWBOX>
//でんせつとして われらに<LINE>
//かたりつがれておる<NEWBOX>
For fulfilling Ibsy's request and<LINE>
sharing signposts with the world<NEWBOX>
//すべての カンバンを だいひょうして<LINE>
//れいをいおう ありがとう<NEWBOX>
you have our deepest gratitude.<LINE>
To show our appreciation for your<NEWBOX>
//これは われらの かんしゃのきもち<LINE>
//うけとってくれ<NEWBOX>
dedication, please accept this gift<LINE>
as a sign of thanks.<NEWBOX>
Bomberman received a<LINE>
<CONTROL_CODE><$14><$5C><CONTROL_CODE><$0E><$01><CONTROL_CODE><$11><$E0>Heart!<END>


//POINTER #62 @ $1C52A0 - STRING #62 @ $1C30CD


#WRITE(GBA,$1C52A0)
//このおうこくには<LINE>
//まものは はいってこられない<NEWBOX>
We ensure that bad guys stay far away<LINE>
from our kingdom.<NEWBOX>
//なにもない ところだが<LINE>
//ゆっくり やすんでいってくれ<END>
There isn't too much here, but please<LINE>
stay and rest as long as you like.<END>


//POINTER #63 @ $1C52A4 - STRING #63 @ $1C3100


#WRITE(GBA,$1C52A4)
//あなたのことは でんせつに<LINE>
//かたりつがれて いたのです<NEWBOX>
Legends of your arrival have been<LINE>
passed down for generations.<NEWBOX>
//ボンバーマンが いつか<LINE>
//この おうこくを おとずれるであろうと<END>
It was said that a Bomberman would<LINE>
one day visit our kingdom.<END>


//POINTER #64 @ $1C52A8 - STRING #64 @ $1C313C


#WRITE(GBA,$1C52A8)
//われら カンバンにとって<NEWBOX>
//カンバンしょくにん イブシさまは<LINE>
For us signposts, the legendary<NEWBOX>
singpost builder Ibsy is treated<LINE>
//かみにも ひとしき おかた<NEWBOX>
//そのかたを てだすけした あなたのことは<LINE>
as a god. As his disciple, your deeds<NEWBOX>
have long since been passed down<LINE>
//でんせつとして つたわって おります<END>
through legend as well.<END>


//POINTER #65 @ $1C52AC - STRING #65 @ $1C3190


#WRITE(GBA,$1C52AC)
//そとのせかいでは ヒゲヒゲだんとか<LINE>
//いうやつらが あばれているようですが<NEWBOX>
It seems the Hige Hige Bandits are<LINE>
causing trouble in the outside world.<NEWBOX>
//ここは ひみつの せいいき<LINE>
//あんぜんですよ<END>
But since this is a secret place, we<LINE>
don't have anything to worry about!<END>


//POINTER #66 @ $1C52B0 - STRING #66 @ $1C31CB


#WRITE(GBA,$1C52B0)
Oh, are you Bomberman?<LINE>
Come come, the king has been waiting!<END>


//POINTER #67 @ $1C52B4 - STRING #67 @ $1C31ED


#WRITE(GBA,$1C52B4)
This is the king's room.<END>


//POINTER #68 @ $1C52B8 - STRING #68 @ $1C31FD


#WRITE(GBA,$1C52B8)
<CONTROL_CODE><$01><$02><$40><$05><$45><CONTROL_CODE><$03><$02><$40>It's nice to meet you, Bomberman.<LINE>
Many generations ago, my ancestors<NEWBOX>
on the planet Nonbiri were scattered<LINE>
across the universe.<NEWBOX>
The king's room is to the west.<LINE>
The gatekeeper can open the door.<END>


//POINTER #69 @ $1C52BC - STRING #69 @ $1C326B


#WRITE(GBA,$1C52BC)
<CONTROL_CODE><$16><$05>Oh my! You're injured, aren't you?<LINE>
Let me heal you...<NEWBOX>
<CONTROL_CODE><$11><$E0>There, you should be fine now.<LINE>
Be more careful in the future!<END>


//POINTER #70 @ $1C52C0 - STRING #70 @ $1C32A9


#WRITE(GBA,$1C52C0)
Please build signposts on other planets<LINE>
as well. That would make me happy!<END>


//POINTER #71 @ $1C52C4 - STRING #71 @ $1C32D0


#WRITE(GBA,$1C52C4)
//このせかいの カンバンの<LINE>
//ルートをたどれば すべて ノンビリせいの<NEWBOX>
If you look at the history of signposts<LINE>
throughout the world, our roots<NEWBOX>
//イブシさまが おつくりになられた<LINE>
//カンバンに いきつくのです<END>
all trace back to the signposts Ibsy<LINE>
built on Nonbiri many generations ago.<END>


//POINTER #72 @ $1C52C8 - STRING #72 @ $1C3311


#WRITE(GBA,$1C52C8)
How about a song from the<LINE>
Signpost Choir?<END>


//POINTER #73 @ $1C52CC - STRING #73 @ $1C3329


#WRITE(GBA,$1C52CC)
This is the queen's room.<END>


//POINTER #74 @ $1C52D0 - STRING #74 @ $1C333B


#WRITE(GBA,$1C52D0)
<CONTROL_CODE><$01><$02><$44><$05><$BC>Ahead is the King's Chamber.<LINE>
//かんたんに とおすわけには いかん<NEWBOX>
However, entering isn't so simple.<NEWBOX>
//わたしの ひだりにならんでいる<LINE>
//カンバンのなかに ひとりだけ<NEWBOX>
Of all the signposts that are lined up<LINE>
to the left, only one of them<NEWBOX>
//おうさまの おへやの とびらを<LINE>
//ひらける ものがいる<NEWBOX>
possesses the ability to open the<LINE>
door to the King's Chamber.<NEWBOX>
//そのものに はなしかければ<LINE>
//おうさまに あえるだろう<NEWBOX>
Speak with that signpost, and the<LINE>
door shall open.<NEWBOX>
//まずは わたしの となりのものに<LINE>
//はなしを きいてみることだ
You might want to start by chatting<LINE>
with the singpost beside me.<CONTROL_CODE><$03><$02><$47><CONTROL_CODE><$04><$02><$48><CONTROL_CODE><$04><$02><$49><CONTROL_CODE><$04><$02><$4A><CONTROL_CODE><$04><$02><$4B><CONTROL_CODE><$04><$02><$4C><CONTROL_CODE><$04><$02><$4D><CONTROL_CODE><$04><$02><$4E><CONTROL_CODE><$04><$02><$4F><CONTROL_CODE><$04><$02><$50><CONTROL_CODE><$04><$02><$51><CONTROL_CODE><$04><$02><$52><END>


//POINTER #75 @ $1C52D4 - STRING #75 @ $1C3408


#WRITE(GBA,$1C52D4)
//<CONTROL_CODE><$01><$02><$25><$05><$4C>ちょうせんしゃ もとむ!<LINE>
//キャラボンレースで オレにかてたら<NEWBOX>
//<CONTROL_CODE><$01><$02><$25><$05><$4C>Calling all challengers!<LINE>
If you can win the Karabon Race<NEWBOX>
then you'll be awarded with Pann, the<LINE>
super fast dashing Karabon!<NEWBOX>
The participation fee is<LINE>
10 Gold per try.<NEWBOX>
Enter the Karabon Race?<LINE>
    Yes        No<CONTROL_CODE><$17><$00><$02><$05><$02><$05><$4D><$05><$4F>Do you want to enter the race using the gym's Karabon Pan?<LINE>
Want to enter the Karabon Race?<NEWBOX>
It's 10 Gold per try.<LINE>
    Yes        No<CONTROL_CODE><$17><$00><$02><$05><$02><$05><$4D><$05><$4F><CONTROL_CODE><$1C><$00><CONTROL_CODE><$1D><$0A><CONTROL_CODE><$13><$01>Alright then, get ready to race!<LINE>
<END>


//POINTER #76 @ $1C52D8 - STRING #76 @ $1C348A


#WRITE(GBA,$1C52D8)
//ジムの パンを つかって<LINE>
Want to enter the Karabon Race?<NEWBOX>
It's 10 Gold per try.<LINE>
    Yes        No<CONTROL_CODE><$17><$00><$02><$05><$02><$05><$4D><$05><$4F><CONTROL_CODE><$1C><$00><CONTROL_CODE><$1D><$0A><CONTROL_CODE><$13><$01>Alright then, get ready to race!<LINE>
<END>


//POINTER #77 @ $1C52DC - STRING #77 @ $1C34D4


#WRITE(GBA,$1C52DC)
<CONTROL_CODE><$1C><$00><$0A><$05><$50><CONTROL_CODE><$1D><$0A><CONTROL_CODE><$13><$01>Alright then, get ready to race!<LINE>
<END>


//POINTER #78 @ $1C52E0 - STRING #78 @ $1C34DD


#WRITE(GBA,$1C52E0)
<CONTROL_CODE><$13><$01>Alright then, get ready to race!<LINE>
<END>


//POINTER #79 @ $1C52E4 - STRING #79 @ $1C34F9


#WRITE(GBA,$1C52E4)
//<CONTROL_CODE><$13><$02>そうかい また きがむいたら<LINE>
//あそびにきてくれよ<END>
<CONTROL_CODE><$13><$02>Is that so? Well if you feel like giving<LINE>
it a try, just come back!<END>


//POINTER #80 @ $1C52E8 - STRING #80 @ $1C3515


#WRITE(GBA,$1C52E8)
<CONTROL_CODE><$13><$02>Oops, you don't have enough money!<LINE>
Without 10 Gold, you can't participate.<END>


//POINTER #81 @ $1C52EC - STRING #81 @ $1C353C


#WRITE(GBA,$1C52EC)
//このオレに かつなんて<LINE>
//キミ なかなか やるじゃないか<NEWBOX>
The victory is yours!<LINE>
You did quite well out there.<NEWBOX>
//キャラボンとの あいしょうも<LINE>
//バッチリみたいだし<NEWBOX>
You and your Karabon were completely<LINE>
in sync. It was wonderful!<NEWBOX>
//キミになら ウチのこを まかせられるよ<LINE>
//たいせつに そだててやってくれ<END>
I have no doubt that you will raise<LINE>
this Karabon with just as much care.<END>


//POINTER #82 @ $1C52F0 - STRING #82 @ $1C3595


#WRITE(GBA,$1C52F0)
Became friends with the Karabon,<LINE>
<CONTROL_CODE><$22><$00><CONTROL_CODE><$12><$5C>Pann!<NEWBOX>
My ability is Dash!<LINE>
While holding down the B Button<NEWBOX>
you will be able to dash very quickly.<LINE>
Let's give it our all from now on!<NEWBOX>
Set me as the active Karabon?<LINE>
    Yes       No<CONTROL_CODE><$05><$00><$02><$05><$02><$05><$53><$05><$54><CONTROL_CODE><$0D><$04><$FD>Fufufu... You still have a ways to go!<NEWBOX>
//そんなようすじゃ ウチのこを<LINE>
//まかせるわけには いかないな<NEWBOX>
With skills like that, there's no way<LINE>
I could entrust Pann to you.<NEWBOX>
//レースにかつには キャラボンと<LINE>
//リズムをあわせることが ひつようだ<NEWBOX>
The key to winning is to be in sync<LINE>
with the rhythm of your Karabon.<NEWBOX>
Keep trying and you'll figure it out.<LINE>
I'll be waiting!<END>


//POINTER #83 @ $1C52F4 - STRING #83 @ $1C360E


#WRITE(GBA,$1C52F4)
<CONTROL_CODE><$0D><$04><$FD>Fufufu... You still have a ways to go!<NEWBOX>
//そんなようすじゃ ウチのこを<LINE>
//まかせるわけには いかないな<NEWBOX>
With skills like that, there's no way<LINE>
I could entrust Pann to you.<NEWBOX>
//レースにかつには キャラボンと<LINE>
//リズムをあわせることが ひつようだ<NEWBOX>
The key to winning is to be in sync<LINE>
with the rhythm of your Karabon.<NEWBOX>
Keep trying and you'll figure it out.<LINE>
I'll be waiting!<END>


//POINTER #84 @ $1C52F8 - STRING #84 @ $1C3611


#WRITE(GBA,$1C52F8)
<$FD>Fufufu... You still have a ways to go!<NEWBOX>
//そんなようすじゃ ウチのこを<LINE>
//まかせるわけには いかないな<NEWBOX>
With skills like that, there's no way<LINE>
I could entrust Pann to you.<NEWBOX>
//レースにかつには キャラボンと<LINE>
//リズムをあわせることが ひつようだ<NEWBOX>
The key to winning is to be in sync<LINE>
with the rhythm of your Karabon.<NEWBOX>
Keep trying and you'll figure it out.<LINE>
I'll be waiting!<END>


//POINTER #85 @ $1C52FC - STRING #85 @ $1C3612


#WRITE(GBA,$1C52FC)
Fufufu... You still have a ways to go!<NEWBOX>
//そんなようすじゃ ウチのこを<LINE>
//まかせるわけには いかないな<NEWBOX>
With skills like that, there's no way<LINE>
I could entrust Pann to you.<NEWBOX>
//レースにかつには キャラボンと<LINE>
//リズムをあわせることが ひつようだ<NEWBOX>
The key to winning is to be in sync<LINE>
with the rhythm of your Karabon.<NEWBOX>
Keep trying and you'll figure it out.<LINE>
I'll be waiting!<END>


//POINTER #86 @ $1C5300 - STRING #86 @ $1C367B


#WRITE(GBA,$1C5300)
A new record! Congratulations!<LINE>
The prize for that is 50 Gold.<NEWBOX>
Bomberman received<LINE>
50 Gold!<CONTROL_CODE><$12><$0C><CONTROL_CODE><$15><$32><NEWBOX>
Try the challenge again and aim for<LINE>
an even better score!<END>


//POINTER #87 @ $1C5304 - STRING #87 @ $1C36D6


#WRITE(GBA,$1C5304)
Keep trying until you set a new<LINE>
high score!<END>


//POINTER #88 @ $1C5308 - STRING #88 @ $1C36EF


#WRITE(GBA,$1C5308)
<CONTROL_CODE><$01><$02><$29><$05><$5F><CONTROL_CODE><$03><$02><$2A>Ugh... *cough* *cough*<LINE>
Hm...? You want to... enter the desert?<NEWBOX>
//あのもんは ワシが ゴフッ<LINE>
//かんりしとるんじゃが‥‥ ゲフン<NEWBOX>
I'm the one who... has the ability to<LINE>
open the gate... *cough*<NEWBOX>
//なにせ こんなじょうたいじゃから‥‥<LINE>
//ゴフン ゲフン ゲフッ ゲフッ‥‥<END>
But with how sick I am right now...<LINE>
I can't do anything... Ugh...<END>


//POINTER #89 @ $1C530C - STRING #89 @ $1C3758


#WRITE(GBA,$1C530C)
<CONTROL_CODE><$01><$02><$29><$05><$60><CONTROL_CODE><$01><$02><$28><$05><$5E><CONTROL_CODE><$01><$02><$27><$05><$5A><CONTROL_CODE><$03><$02><$27>Ah, you're one of the Jetters!<LINE>
//ウチのおじいちゃんを たすけてほしいの<NEWBOX>
Please, help my grandfather...<NEWBOX>
//いのちにかかわる びょうきじゃ<LINE>
//ないんだけど‥‥‥‥<NEWBOX>
He's really sick, although thankfully<LINE>
it doesn't seem life threatening...<NEWBOX>
//サンドーむらの クスリおじいさんが<LINE>
//つくっている<NEWBOX>
The medicine man in Sando Village<LINE>
makes a medicine called Super Cure A.<NEWBOX>
//シムロノーレAが ないと<LINE>
//なかなか なおらないのよ<NEWBOX>
Apparently it's really powerful and<LINE>
can cure almost anything!<NEWBOX>
//おねがい サンドーむらの<LINE>
//クスリおじいさんの ところへいって<NEWBOX>
I'm begging you, please go to Sando<LINE>
Village and get a Super Cure A.<NEWBOX>
//シムロノーレAを かってきてほしいの<LINE>
//これ クスリだいです<NEWBOX>
To help cover the cost of the<LINE>
medicine, please take this.<NEWBOX>
//ボンバーマンは 100ゴールドを<LINE>
Bomberman received<LINE>
<CONTROL_CODE><$12><$0C><CONTROL_CODE><$15><$64>100 Gold!<NEWBOX>
//すみませんけど おねがいします!<END>
I'm sorry for troubling you.<END>


//POINTER #90 @ $1C5310 - STRING #90 @ $1C3849


#WRITE(GBA,$1C5310)
The medicine man lives inside the<LINE>
shop in Sando Village.<NEWBOX>
//それじゃ すみませんが<LINE>
//よろしく おねがいします!<END>
I'm sorry for troubling you,<LINE>
but I really appreciate your help!<END>


//POINTER #91 @ $1C5314 - STRING #91 @ $1C3882


#WRITE(GBA,$1C5314)
<CONTROL_CODE><$02><$02><$2A><$05><$61>*cough* Ugh... Isn't that...<LINE>
Isn't that a Super Cure A?<NEWBOX>
Did you go get that... *cough*<LINE>
for my sake? Sorry for the trouble...<NEWBOX>
Ugh... Ah... Hm... Guh... <LINE>
........................Oh!<END>


//POINTER #92 @ $1C5318 - STRING #92 @ $1C38DF


#WRITE(GBA,$1C5318)
//ン! なおった!<LINE>
//もうだいじょうぶ ピンピンじゃよ!<NEWBOX>
Huzzah! I'm cured!<LINE>
I've never felt better!<NEWBOX>
//おまえさんのおかげで ラクになったよ<LINE>
//ほんとうに ありがとう<NEWBOX>
It was because of you that I was able<LINE>
to get better. Thank you!<NEWBOX>
//ホイ あきビンはかえすよ<LINE>
//ごうせいか なにかに つかえるじゃろ<NEWBOX>
You can have the empty medicine<LINE>
bottle. You may find a use for it.<NEWBOX>
Bomberman received the<LINE>
<CONTROL_CODE><$12><$0C><CONTROL_CODE><$03><$01><$25>Empty Bottle!<NEWBOX>
//あれは しぬわけじゃないが ひどく<LINE>
//くるしい やまいでな‥‥‥‥<NEWBOX>
While that illness wasn't life<LINE>
threatening, it sure was painful...<NEWBOX>
//おぉ そうじゃった さばくへの<LINE>
//もんを あけるんじゃったな<END>
Now that I'm better, I will open the<LINE>
door to the desert for you.<END>


//POINTER #93 @ $1C531C - STRING #93 @ $1C3994


#WRITE(GBA,$1C531C)
Lately there have been some strange<LINE>
guys hanging around the desert.<NEWBOX>
Be careful out there!<END>


//POINTER #94 @ $1C5320 - STRING #94 @ $1C39BD


#WRITE(GBA,$1C5320)
//<CONTROL_CODE><$02><$02><$27><$05><$62>Ah! それは シムロノーレA<LINE>
//かってきてくれたのね!<NEWBOX>
<CONTROL_CODE><$02><$02><$27><$05><$62>Ah! You went and got the Super Cure A!<LINE>
Thank you!<NEWBOX>
//ありがとう! さっそく<LINE>
//おじいちゃんに のませてあげて<END>
Quickly, give it to my grandfather!<LINE>
<END>


//POINTER #95 @ $1C5324 - STRING #95 @ $1C39FA


#WRITE(GBA,$1C5324)
Oh, thanks for earlier! I've felt really<LINE>
great since taking that medicine!<END>


//POINTER #96 @ $1C5328 - STRING #96 @ $1C3A21


#WRITE(GBA,$1C5328)
Thank you, Bomberman.<LINE>
//おじいちゃんも すっかり よくなったわ<NEWBOX>
My grandfather is back to normal!<NEWBOX>
//それにしても シムロノーレAは<LINE>
//ほんとうに すごいききめだわ<NEWBOX>
That Super Cure A really is an<LINE>
incredible medicine!<NEWBOX>
//いったい なにが<LINE>
//はいっているのかしら?<END>
I wonder what goes into making<LINE>
a medicine like that...<END>


//POINTER #97 @ $1C532C - STRING #97 @ $1C3A78


#WRITE(GBA,$1C532C)
//ゴホッ ゴホッ<LINE>
//なんじゃ‥‥さばくへ いきたいのか?<NEWBOX>
*cough* *cough* What's that...?<LINE>
You want to... go to the desert?<NEWBOX>
//あのもんは ワシが ゴフッ<LINE>
//かんりしとるんじゃが... Hack<NEWBOX>
I'm the one... who operates the gate...<LINE>
leading to it... Ugh... *cough*<NEWBOX>
Isn't that... *cough*<LINE>
Isn't that a Super Cure A? *cough*<NEWBOX>
Hm? You're... giving it to me?<LINE>
*cough* *cough*<NEWBOX>
Ugh... Ah... Hm... Guh...<LINE>
........................Oh!<END>


//POINTER #98 @ $1C5330 - STRING #98 @ $1C3B13


#WRITE(GBA,$1C5330)
<CONTROL_CODE><$03><$02><$27>Ah, you're one of the Jetters!<LINE>
Please, help my grandfather...<NEWBOX>
//おじいちゃんの びょうきを<LINE>
//なおすには<NEWBOX>
In order to cure my grandfather's<LINE>
Illness, he needs the medicine called<NEWBOX>
//サンドーむらで うっているクスリ<LINE>
//シムロノーレAが ひつようなの<NEWBOX>
Super Cure A that is sold in<LINE>
Sando Village.<NEWBOX>
Hey! That's a Super Cure A!<LINE>
Please give it to my grandfather!<END>



//POINTER #99 @ $1C5334 - STRING #99 @ $1C3B92


#WRITE(GBA,$1C5334)
Oh, you found me!<LINE>
You're pretty observant. <NEWBOX>
I usually have some fun by messing<LINE>
with people who pass by.<NEWBOX>
But lately not many people have been<LINE>
passing by here, so it's been boring.<NEWBOX>
Anyway, since I have free time I'll <LINE>
come with you! It'll be fun, right?<END>


//POINTER #100 @ $1C5338 - STRING #100 @ $1C3C04


#WRITE(GBA,$1C5338)
Became friends with the Karabon,<LINE>
<CONTROL_CODE><$22><$00><CONTROL_CODE><$12><$5C> Eel!<NEWBOX>
My ability is Transparency!<NEWBOX>
When you press the B Button, you will<LINE>
disappear for a short time.<NEWBOX>
However, you won't become invincible<LINE>
so you will still take damage.<NEWBOX>
Set me as the active Karabon?<LINE>
    Yes        No<CONTROL_CODE><$05><$00><$02><$05><$02><$05><$65><$05><$66><CONTROL_CODE><$0D><$05><$FD>Gah! Mighty!<LINE>
You sure are a persistent pest!<NEWBOX>
Everytime I find a good place to hide,<LINE>
you show up and cause trouble!<NEWBOX>
The Beam Cannon just needed a little<LINE>
more time before being ready to fire...<NEWBOX>
Well, it's fine. You'll be defeated here!<LINE>
Come forth, Net Spider!<END>


//POINTER #101 @ $1C533C - STRING #101 @ $1C3C96


#WRITE(GBA,$1C533C)
<CONTROL_CODE><$0D><$05><$FD>Gah! Mighty!<LINE>
You sure are a persistent pest!<NEWBOX>
Everytime I find a good place to hide,<LINE>
you show up and cause trouble!<NEWBOX>
The Beam Cannon just needed a little<LINE>
more time before being ready to fire...<NEWBOX>
Well, it's fine. You'll be defeated here!<LINE>
Come forth, Net Spider!<END>


//POINTER #102 @ $1C5340 - STRING #102 @ $1C3C99


#WRITE(GBA,$1C5340)
<$FD>Gah! Mighty!<LINE>
You sure are a persistent pest!<NEWBOX>
Everytime I find a good place to hide,<LINE>
you show up and cause trouble!<NEWBOX>
The Beam Cannon just needed a little<LINE>
more time before being ready to fire...<NEWBOX>
Well, it's fine. You'll be defeated here!<LINE>
Come forth, Net Spider!<END>


//POINTER #103 @ $1C5344 - STRING #103 @ $1C3C9A


#WRITE(GBA,$1C5344)
Gah! Mighty!<LINE>
You sure are a persistent pest!<NEWBOX>
Everytime I find a good place to hide,<LINE>
you show up and cause trouble!<NEWBOX>
The Beam Cannon just needed a little<LINE>
more time before being ready to fire...<NEWBOX>
Well, it's fine. You'll be defeated here!<LINE>
Come forth, Net Spider!<END>


//POINTER #104 @ $1C5348 - STRING #104 @ $1C3D0E


#WRITE(GBA,$1C5348)
And now to continue preparing the<LINE>
Beam Cannon!<END>


//POINTER #105 @ $1C534C - STRING #105 @ $1C3D2B


#WRITE(GBA,$1C534C)
So you already defeated Net Spider?<LINE>
That was quite a show, Mighty.<NEWBOX>
But too bad for you, the Beam<LINE>
Cannon's preparations are complete!<NEWBOX>
As a test, should we see what happens<LINE>
if we shoot at Deza Town?<NEWBOX>
Beam Cannon, fire!<END>


//POINTER #106 @ $1C5350 - STRING #106 @ $1C3D92


#WRITE(GBA,$1C5350)
W...w-w-what happened!?<LINE>
But... it was set up was perfectly...<END>


//POINTER #107 @ $1C5354 - STRING #107 @ $1C3DBA


#WRITE(GBA,$1C5354)
Perhaps... I was too late...?<LINE>
The Beam Cannon is supposed to draw<NEWBOX>
energy from a Control Crystal in<LINE>
order to power its attack.<NEWBOX>
But the crystal is missing, and<LINE>
without it the cannon won't work.<NEWBOX>
If the crystal isn't installed, this<LINE>
thing is nothing but a hunk of garbage!<END>


//POINTER #108 @ $1C5358 - STRING #108 @ $1C3E29


#WRITE(GBA,$1C5358)
//Curses! どこのバカが そんなこと<LINE>
//しやがったんだ! めいわくな ハナシだぜ<NEWBOX>
Curses! What moron would take such a<LINE>
thing, and where did they take it?<NEWBOX>
//こうなったら なんとかして<LINE>
//かこの ノンビリせいにいって<NEWBOX>
I think the best thing to do would be<LINE>
to travel back in time to the planet<NEWBOX>
//クリスタルつきの こうせんほうを<LINE>
//うばってくるしか‥‥<NEWBOX>
Nonbiri from centuries ago, and steal<LINE>
the crystal from the cannon then!<NEWBOX>
//そうときまったら こんなところに<LINE>
//ようはない! サラバだ!<END>
Well, there's no reason to hang around<LINE>
here anymore. Later, Mighty!<END>


//POINTER #109 @ $1C535C - STRING #109 @ $1C3EA7


#WRITE(GBA,$1C535C)
<CONTROL_CODE><$01><$01><$2F><$05><$6E>Sorry, this is a dead end.<LINE>
Nothing to see here!<END>


//POINTER #110 @ $1C5360 - STRING #110 @ $1C3EBD


#WRITE(GBA,$1C5360)
<CONTROL_CODE><$01><$02><$41><$05><$6F>Sorry, this is a dead end.<LINE>
Nothing to see here!<NEWBOX>
Hey... wait a second! Are those the<LINE>
Signpost Spectacles!?<NEWBOX>
Then... are you that legendary<LINE>
Bomberman the legends speak of?<NEWBOX>
Well, that changes everything! I'll<LINE>
open the passage for you right away!<NEWBOX>
<CONTROL_CODE><$1E><$00><CONTROL_CODE><$03><$02><$41>The Signpost Kingdom is up ahead.<LINE>
Please come in!<END>


//POINTER #111 @ $1C5364 - STRING #111 @ $1C3F50


#WRITE(GBA,$1C5364)
//カンバンおうこくは オレたち<LINE>
//カンバンのくに<NEWBOX>
The Signpost Kingdom is the home<LINE>
of all signposts!<NEWBOX>
Please enjoy your stay!<END>


//POINTER #112 @ $1C5368 - STRING #112 @ $1C3F7A


#WRITE(GBA,$1C5368)
You're the legendary Bomberman, <LINE>
aren't you? Welcome!<END>


//POINTER #113 @ $1C536C - STRING #113 @ $1C3F9E


#WRITE(GBA,$1C536C)
Sorry, it's not me! Perhaps you should<LINE>
start again from the beginning.<CONTROL_CODE><$02><$02><$44><$05><$AF><END>


//POINTER #114 @ $1C5370 - STRING #114 @ $1C3FC7


#WRITE(GBA,$1C5370)
Sorry, but it's not me! You should<LINE>
start again from the beginning.<CONTROL_CODE><$02><$02><$44><$05><$AF><END>


//POINTER #115 @ $1C5374 - STRING #115 @ $1C3FEB


#WRITE(GBA,$1C5374)
<CONTROL_CODE><$01><$02><$44><$05><$B6><CONTROL_CODE><$02><$02><$4C><$05><$B0><CONTROL_CODE><$04><$02><$4B><CONTROL_CODE><$03><$02><$4D><GET_ENEMY_NAME><$05><$B6><CONTROL_CODE><$01><$02><$44><$05><$75><CONTROL_CODE><$02><$02><$52><$05><$B0><CONTROL_CODE><$04><$02><$51><CONTROL_CODE><$04><$02><$52><CONTROL_CODE><$22><$00><CONTROL_CODE><$12><$5D>Congratulations!<LINE>
You did well to figure this out.<NEWBOX>
Well then, for your reward I will open<LINE>
the door to the King's Chamber.<NEWBOX>
<CONTROL_CODE><$03><$02><$53><WAIT>


//POINTER #116 @ $1C5378 - STRING #116 @ $1C4003


#WRITE(GBA,$1C5378)
<CONTROL_CODE><$01><$02><$44><$05><$75><CONTROL_CODE><$02><$02><$52><$05><$B0><CONTROL_CODE><$04><$02><$51><CONTROL_CODE><$04><$02><$52><CONTROL_CODE><$22><$00><CONTROL_CODE><$12><$5D>Congratulations!<LINE>
You did well to figure this out.<NEWBOX>
Well then, for your reward I will open<LINE>
the door to the King's Chamber.<NEWBOX>
<CONTROL_CODE><$03><$02><$53><WAIT>


//POINTER #117 @ $1C537C - STRING #117 @ $1C4055


#WRITE(GBA,$1C537C)
There, the gate is now open!<LINE>
The king is inside his chamber.<END>


//POINTER #118 @ $1C5380 - STRING #118 @ $1C4076


#WRITE(GBA,$1C5380)
<CONTROL_CODE><$01><$02><$44><$05><$B9><CONTROL_CODE><$02><$02><$4F><$05><$B0><CONTROL_CODE><$04><$02><$4E><CONTROL_CODE><$03><$02><$50><GET_ENEMY_NAME><$05><$B9>Are you that legendary Bomberman?<LINE>
That's so cool...<END>


//POINTER #119 @ $1C5384 - STRING #119 @ $1C408E


#WRITE(GBA,$1C5384)
Are you that legendary Bomberman?<LINE>
That's so cool...<END>


//POINTER #120 @ $1C5388 - STRING #120 @ $1C40AE


#WRITE(GBA,$1C5388)
Today's another hot one, huh?<END>


//POINTER #121 @ $1C538C - STRING #121 @ $1C40B9


#WRITE(GBA,$1C538C)
<CONTROL_CODE><$01><$02><$44><$05><$B1><CONTROL_CODE><$02><$02><$47><$05><$B0><CONTROL_CODE><$03><$02><$48><GET_ENEMY_NAME><$05><$B1>Have you already visited the Game<LINE>
Center on the planet Sekaseka?<NEWBOX>
It costs 10 Gold each time you wish to<LINE>
play a minigame.<NEWBOX>
They also record you best scores and<LINE>
times, so aim for the top!<END>


//POINTER #122 @ $1C5390 - STRING #122 @ $1C40CD


#WRITE(GBA,$1C5390)
Have you already visited the Game<LINE>
Center on the planet Sekaseka?<NEWBOX>
It costs 10 Gold each time you wish to<LINE>
play a minigame.<NEWBOX>
They also record you best scores and<LINE>
times, so aim for the top!<END>


//POINTER #123 @ $1C5394 - STRING #123 @ $1C4128


#WRITE(GBA,$1C5394)
<CONTROL_CODE><$01><$02><$44><$05><$B7><CONTROL_CODE><$02><$02><$4D><$05><$B0><CONTROL_CODE><$04><$02><$4C><CONTROL_CODE><$03><$02><$4E><GET_ENEMY_NAME><$05><$B7>Wrong! It isn't me. Collect your<LINE>
thoughts and think about it carefully.<CONTROL_CODE><$02><$02><$44><$05><$AF><END>


//POINTER #124 @ $1C5398 - STRING #124 @ $1C4140


#WRITE(GBA,$1C5398)
Wrong! It isn't me. Collect your<LINE>
thoughts and think about it carefully.<CONTROL_CODE><$02><$02><$44><$05><$AF><END>


//POINTER #125 @ $1C539C - STRING #125 @ $1C416B


#WRITE(GBA,$1C539C)
Go 4 to the right to then talk<LINE>
to the signpost above!<END>


//POINTER #126 @ $1C53A0 - STRING #126 @ $1C418B


#WRITE(GBA,$1C53A0)
Oh, hello there!<LINE>
You're Bomberman, right?<NEWBOX>
You're even more handsome than I <LINE>
//わたし ホレちゃいそう‥‥‥‥<NEWBOX>
imagined. I think I'm falling in love. (HEART)<NEWBOX>
Um... Anyway... Let's try this again<LINE>
from the beginning.<CONTROL_CODE><$02><$02><$44><$05><$AF><END>


//POINTER #127 @ $1C53A4 - STRING #127 @ $1C41EA


#WRITE(GBA,$1C53A4)
Hehehe... You're surrounded by girls<LINE>
from both sides, hm?<NEWBOX>
Which one are you going to pick?<LINE>
Unfortunately, you can't have both.<NEWBOX>
There just no way to get close to two<LINE>
of them at the same time.<END>


//POINTER #128 @ $1C53A8 - STRING #128 @ $1C4252


//#WRITE(GBA,$1C53A8)
//ちょっとぉ ひだりのひと なにか<LINE>
//カンちがい してない?<NEWBOX>
Did you also mistake the identity of<LINE>
that person to the left?<NEWBOX>
//アタシは ジェッターズの<LINE>
//バーディさま ひとすじなの!<NEWBOX>
I thought they were Mr. Birdy from<LINE>
the Jetters!<NEWBOX>
//ねぇ アナタ<LINE>
//ジェッターズの ひとでしょ?<NEWBOX>
Hey, aren't you with the Jetters?<LINE>
<NEWBOX>
//バーディさまは ここには<LINE>
//こないのかしら?<END>
There's no reason that Birdy would<LINE>
be here, right?<END>

//POINTER #129 @ $1C53AC - STRING #129 @ $1C42B7


#WRITE(GBA,$1C53AC)
I guess I was mistaken. I should have<LINE>
just asked them from the beginning.<CONTROL_CODE><$02><$02><$44><$05><$AF><END>


//POINTER #130 @ $1C53B0 - STRING #130 @ $1C42E5


#WRITE(GBA,$1C53B0)
<CONTROL_CODE><$01><$02><$44><$05><$BA><CONTROL_CODE><$02><$02><$50><$05><$B0><CONTROL_CODE><$04><$02><$4F><CONTROL_CODE><$03><$02><$51><GET_ENEMY_NAME><$05><$BA>Listen to what the signpost 2 to<LINE>
my right has to say!<END>


//POINTER #131 @ $1C53B4 - STRING #131 @ $1C42FD


#WRITE(GBA,$1C53B4)
Listen to what the signpost 2 to<LINE>
my right has to say!<END>


//POINTER #132 @ $1C53B8 - STRING #132 @ $1C431A


#WRITE(GBA,$1C53B8)
<CONTROL_CODE><$01><$02><$44><$05><$B3><CONTROL_CODE><$02><$02><$49><$05><$B0><CONTROL_CODE><$04><$02><$48><CONTROL_CODE><$03><$02><$4A><GET_ENEMY_NAME><$05><$B3>Listen to what the signpost 3 to<LINE>
my right has to say!<END>


//POINTER #133 @ $1C53BC - STRING #133 @ $1C4332


#WRITE(GBA,$1C53BC)
Listen to what the signpost 3 to<LINE>
my right has to say!<END>


//POINTER #134 @ $1C53C0 - STRING #134 @ $1C434F


#WRITE(GBA,$1C53C0)
<CONTROL_CODE><$01><$02><$44><$05><$B5><CONTROL_CODE><$02><$02><$4B><$05><$B0><CONTROL_CODE><$04><$02><$4A><CONTROL_CODE><$03><$02><$4C><GET_ENEMY_NAME><$05><$B5><CONTROL_CODE><$01><$02><$44><$05><$BB><CONTROL_CODE><$02><$02><$51><$05><$B0><CONTROL_CODE><$04><$02><$50><CONTROL_CODE><$03><$02><$52><GET_ENEMY_NAME><$05><$BB>Listen to what the signpost 5 to<LINE>
my left has to say!<END>


//POINTER #135 @ $1C53C4 - STRING #135 @ $1C4367


#WRITE(GBA,$1C53C4)
<CONTROL_CODE><$01><$02><$44><$05><$BB><CONTROL_CODE><$02><$02><$51><$05><$B0><CONTROL_CODE><$04><$02><$50><CONTROL_CODE><$03><$02><$52><GET_ENEMY_NAME><$05><$BB>Listen to what the signpost 5 to<LINE>
my left has to say!<END>


//POINTER #136 @ $1C53C8 - STRING #136 @ $1C437F


#WRITE(GBA,$1C53C8)
Listen to what the signpost 5 to<LINE>
my left has to say!<END>


//POINTER #137 @ $1C53CC - STRING #137 @ $1C439E


#WRITE(GBA,$1C53CC)
<CONTROL_CODE><$01><$02><$44><$05><$B2><CONTROL_CODE><$02><$02><$48><$05><$B0><CONTROL_CODE><$04><$02><$47><CONTROL_CODE><$03><$02><$49><GET_ENEMY_NAME><$05><$B2>Fuheheh...<LINE>
W - R - O - N - G (HEART)<CONTROL_CODE><$02><$02><$44><$05><$AF><END>


//POINTER #138 @ $1C53D0 - STRING #138 @ $1C43B6


#WRITE(GBA,$1C53D0)
Fuheheh...<LINE>
W - R - O - N - G (HEART)<CONTROL_CODE><$02><$02><$44><$05><$AF><END>


//POINTER #139 @ $1C53D4 - STRING #139 @ $1C43D7


#WRITE(GBA,$1C53D4)
Now now, calm down. Start again from<LINE>
the beginning and think carefully.<CONTROL_CODE><$02><$02><$44><$05><$AF><END>


//POINTER #140 @ $1C53D8 - STRING #140 @ $1C4401


#WRITE(GBA,$1C53D8)
<CONTROL_CODE><$01><$02><$44><$05><$B4><CONTROL_CODE><$02><$02><$4A><$05><$B0><CONTROL_CODE><$04><$02><$49><CONTROL_CODE><$03><$02><$4B><GET_ENEMY_NAME><$05><$B4>You're not getting tired are you?<LINE>
You must be getting tired by now!<NEWBOX>
Because if you're talking to me, it<LINE>
means you made a mistake, didn't you?<CONTROL_CODE><$02><$02><$44><$05><$AF><END>


//POINTER #141 @ $1C53DC - STRING #141 @ $1C4419


#WRITE(GBA,$1C53DC)
You're not getting tired are you?<LINE>
You must be getting tired by now!<NEWBOX>
Because if you're talking to me, it<LINE>
means you made a mistake, didn't you?<CONTROL_CODE><$02><$02><$44><$05><$AF><END>


//POINTER #142 @ $1C53E0 - STRING #142 @ $1C4466


#WRITE(GBA,$1C53E0)
//こまめに こんなことろまで<LINE>
//よんでくれるなんて うれしいよ<NEWBOX>
So you decided to talk with me?<LINE>
I'm truly flattered.<NEWBOX>
//それじゃ さいしょから<LINE>
//やりなおして みようか<CONTROL_CODE><$02><$02><$44><$05><$AF><END>
However, that means that you have to<LINE>
start again from the beginning!<CONTROL_CODE><$02><$02><$44><$05><$AF><END>


//POINTER #143 @ $1C53E4 - STRING #143 @ $1C44A2


#WRITE(GBA,$1C53E4)
<CONTROL_CODE><$01><$02><$44><$05><$B8><CONTROL_CODE><$02><$02><$4E><$05><$B0><CONTROL_CODE><$04><$02><$4D><CONTROL_CODE><$03><$02><$4F><GET_ENEMY_NAME><$05><$B8>Retry~ From~ The~ Beginning~<CONTROL_CODE><$02><$02><$44><$05><$AF><END>


//POINTER #144 @ $1C53E8 - STRING #144 @ $1C44BA


#WRITE(GBA,$1C53E8)
Retry~ From~ The~ Beginning~<CONTROL_CODE><$02><$02><$44><$05><$AF><END>


//POINTER #145 @ $1C53EC - STRING #145 @ $1C44CB


#WRITE(GBA,$1C53EC)
How unfortunate! It really is too bad.<LINE>
You were off by one!<CONTROL_CODE><$02><$02><$44><$05><$AF><END>


//POINTER #146 @ $1C53F0 - STRING #146 @ $1C44ED


#WRITE(GBA,$1C53F0)
<CONTROL_CODE><$01><$02><$42><$05><$96>The Queen is just past here.<LINE>
//だが すんなりとおすわけには いかん<NEWBOX>
However, I can't just let you by.<NEWBOX>
If you can answer this question,<LINE>
I'll open the gate for you.<NEWBOX>
//カンバンコーラスたいは うたのなかで<LINE>
//ぜんいんで あわせて<NEWBOX>
The Choir has how many members?<LINE>
    12    13    14<CONTROL_CODE><$06><$00><$02><$06><$02><$0C><$02><$05><$93><$05><$93><$05>Sorry! That's wrong!<LINE>
//もっと ちゃんと よむんじゃ<NEWBOX>
You should have paid more attention...<NEWBOX>
//ばつとして やりなおーし!<NEWBOX>
Now you'll have to try again!<NEWBOX>
<CONTROL_CODE><$1E><$01><WAIT>


//POINTER #147 @ $1C53F4 - STRING #147 @ $1C4586


#WRITE(GBA,$1C53F4)
Wrong!<LINE>
//もっと ちゃんと よむんじゃ<NEWBOX>
You should have paid more attention...<NEWBOX>
//ばつとして やりなおーし!<NEWBOX>
Now you'll have to try again!<NEWBOX>
<CONTROL_CODE><$1E><$01><WAIT>


//POINTER #148 @ $1C53F8 - STRING #148 @ $1C45B0


#WRITE(GBA,$1C53F8)
<CONTROL_CODE><$22><$00><CONTROL_CODE><$12><$5D>Yes, that's correct!<LINE>
As promised, I'll open the gate.<CONTROL_CODE><$03><$02><$45><END>


//POINTER #149 @ $1C53FC - STRING #149 @ $1C45D7


#WRITE(GBA,$1C53FC)
The Queen is just past here.<LINE>
Please be respectful in her presence.<END>


//POINTER #150 @ $1C5400 - STRING #150 @ $1C45FE


#WRITE(GBA,$1C5400)
The Queen is just past here.<LINE>
Please be respectful in her presence.<END>


//POINTER #151 @ $1C5404 - STRING #151 @ $1C4625


#WRITE(GBA,$1C5404)
Uuuu~ Uuuu~<LINE>
Sign Sign Signpost Post Post~<NEWBOX>
We are the Signpost Choir.<LINE>
Today's another cheerful day!<END>


//POINTER #152 @ $1C5408 - STRING #152 @ $1C4666


#WRITE(GBA,$1C5408)
Whether rain or shine, in blazing<LINE>
heat or in a freezing blizzard...<NEWBOX>
We the signposts will smile happily<LINE>
and cheerfully!<END>


//POINTER #153 @ $1C540C - STRING #153 @ $1C46A3


#WRITE(GBA,$1C540C)
Uuuu~ Singing signposts~<LINE>
Sing sign sing signposts!<END>


//POINTER #154 @ $1C5410 - STRING #154 @ $1C46C4


#WRITE(GBA,$1C5410)
//てんちはむよう ラクガキきんし<LINE>
//まえから よこから よんでくれ<NEWBOX>
Whether on the front or the sides,<LINE>
graffiti isn't allowed in heaven!<NEWBOX>
//まよいしひとの ためなれば<LINE>
//せかいの はてまで あんないしよう<END>
We relieve the worries of all people.<LINE>
We will bring happiness to the world!<END>


//POINTER #155 @ $1C5414 - STRING #155 @ $1C4704


#WRITE(GBA,$1C5414)
//まだみぬ あなたに よまれることを<LINE>
//きょうも ゆめみて まちわびる<NEWBOX>
Yet again today I sing of that dream I<LINE>
never tire of seeing~<NEWBOX>
//みどりあふるる このもりで<LINE>
//われらカンバン とこしえに<END>
In a forest that overflows with green,<LINE>
a signpost stands tall~<END>



//POINTER #156 @ $1C5418 - STRING #156 @ $1C4742


#WRITE(GBA,$1C5418)
Signpost! Sing-sign-signpost!<LINE>
We're the Signpost Choir!<NEWBOX>
Again today, we'll do our best!<LINE>
Signpost signpost signposts~<END>


//POINTER #157 @ $1C541C - STRING #157 @ $1C4787


#WRITE(GBA,$1C541C)
The Signpost Choir is lined up in<LINE>
front of the gate.<END>


//POINTER #158 @ $1C5420 - STRING #158 @ $1C47A4


#WRITE(GBA,$1C5420)
//あぁ なんどよんでも<LINE>
//コーラスたいの うたは いいなぁ‥‥<NEWBOX>
No matter how much I listen to it,<LINE>
I love the Signpost Choir.<NEWBOX>
//せつない カンバンの あいしゅうが<LINE>
//もくめに ひび‥‥‥‥<END>
The beautiful vibrations just lift the<LINE>
sorrows from every signpost~<END>



//POINTER #159 @ $1C5424 - STRING #159 @ $1C47E2


#WRITE(GBA,$1C5424)
<CONTROL_CODE><$01><$02><$43><$05><$A1><CONTROL_CODE><$01><$02><$40><$05><$A0>No entry~ No entry~<LINE>
No entry for yoooou~<NEWBOX>
//じょおうさまの おゆるしでも<LINE>
//ないかぎり ここは とおさないダァ~<END>
Only those with the queen's<LINE>
permission, can enter here.<END>


//POINTER #160 @ $1C5428 - STRING #160 @ $1C482F


#WRITE(GBA,$1C5428)
//ダミダ ダミ‥‥‥‥ん?<LINE>
//じょおうさまの おゆるし でたんケ?<NEWBOX>
No entry~ No en-... Hm?<LINE>
You have the queen's permission?<NEWBOX>
Well then I guess you can pass through.<LINE>
Open sesame!<CONTROL_CODE><$03><$02><$46><END>


//POINTER #161 @ $1C542C - STRING #161 @ $1C4863


#WRITE(GBA,$1C542C)
It really been a while since an<LINE>
ordinary person entered this gate.<END>


//POINTER #162 @ $1C5430 - STRING #162 @ $1C487C


#WRITE(GBA,$1C5430)
This kingdom is quiet, but it's nice.<LINE>
<NEWBOX>
//めったに ひとがこないから<LINE>
//あんまり よんでもらえないの<NEWBOX>
Not many people visit here, so I don't<LINE>
often get to chat with others.<NEWBOX>
It gets a little lonely...<END>


//POINTER #163 @ $1C5434 - STRING #163 @ $1C48BB


#WRITE(GBA,$1C5434)
//Ah! そとのひとが ここにくるなんて<LINE>
//なんねんぶりだろう‥‥<END>
Ah! You're a visitor from the outside!<LINE>
It's been years since the last one.<END>


//POINTER #164 @ $1C5438 - STRING #164 @ $1C48DB


#WRITE(GBA,$1C5438)
This is the land of the signposts.<LINE>
The Signpost Kingdom!<END>


//POINTER #165 @ $1C543C - STRING #165 @ $1C48F2


#WRITE(GBA,$1C543C)
You did well to find this place!<END>


//POINTER #166 @ $1C5440 - STRING #166 @ $1C4902


#WRITE(GBA,$1C5440)
//この カンバンおうこくの どこかに<LINE>
//きれいな あおいはなが さいているそうよ<NEWBOX>
Beautiful blue flowers grow all over<LINE>
the Signpost Kingdom.<NEWBOX>
//ごうせい っていうのに<LINE>
//つかえるらしいんだけど‥‥<NEWBOX>
If you use them in synthesis, you may<LINE>
be able to create something new.<NEWBOX>
//くわしいことは よく わからないわ<END>
Exactly what though, I'm not sure...<END>


//POINTER #167 @ $1C5444 - STRING #167 @ $1C4955


#WRITE(GBA,$1C5444)
//まったく どこにでも<LINE>
//ジャマなやつって いるもんだよね<NEWBOX>
It seem like no matter where you go<LINE>
some people always get in your way<NEWBOX>
//エ?ボクが じゃまだって?<LINE>
//まさか‥‥ じょうだんでしょ<END>
Huh? I'm in your way right now?<LINE>
You can't be serious... Is that a joke?<END>


//POINTER #168 @ $1C5448 - STRING #168 @ $1C498E


#WRITE(GBA,$1C5448)
Wow! It's been a while since someone<LINE>
from the outside came here!<NEWBOX>
Hey hey... How do you think here<LINE>
compares to the outside world?<END>


//POINTER #169 @ $1C544C - STRING #169 @ $1C49C1


#WRITE(GBA,$1C544C)
Ufufu... Are you surprised?<LINE>
//ここは カンバンの くになのよ<NEWBOX>
This is the Signpost Kingdom!<NEWBOX>
//でも おうさまと じょおうさまに<LINE>
//あったら もっと ビックリ するかも‥‥<END>
However, perhaps the king and queen<LINE>
will be even more surprised...<END>


//POINTER #170 @ $1C5450 - STRING #170 @ $1C4A02


#WRITE(GBA,$1C5450)
//カンバンメガネをもつ ボンバーマンが<LINE>
//このちに やってきた‥‥‥‥<NEWBOX>
So a Bomberman who owns the Signpost<LINE>
Spectacles has made it here...<NEWBOX>
//われらカンバンに つたわる<LINE>
//ふるい いいつたえの とおりじゃ‥‥<NEWBOX>
Legends say that you are the one who<LINE>
built our ancestors long ago.<NEWBOX>
//ありがたや ありがたや‥‥‥‥<END>
Thank you very much!<END>


//POINTER #171 @ $1C5454 - STRING #171 @ $1C4A55


#WRITE(GBA,$1C5454)
//もう ゲームソフトの アルバムは<LINE>
//けっこう うまったかい?<NEWBOX>
How's your Game Data album coming<LINE>
along? Have you completed it?<NEWBOX>
//うわさでは ごうせい いがいで<LINE>
//てにはいる ソフトも あるとか‥‥<END>
There are apparently some Game Data<LINE>
that are not found through synthesis.<END>


//POINTER #172 @ $1C5458 - STRING #172 @ $1C4A95


#WRITE(GBA,$1C5458)
//ねぇ キミが いいつたえの<LINE>
//ボンバーマンなの?<NEWBOX>
Hey! Are you the Bomberman that the<LINE>
legends mention?<NEWBOX>
//ねぇ なんで おおむかしの<LINE>
//いいつたえに キミが でてくるの?<NEWBOX>
Are you the one who they say built<LINE>
signposts many generations ago?<NEWBOX>
//もしかして キミって‥‥‥‥<LINE>
//ものすごい おじいさん?<END>
But if that were the case...<LINE>
Shouldn't you be super old?<END>


//POINTER #173 @ $1C545C - STRING #173 @ $1C4AE9


#WRITE(GBA,$1C545C)
//ノンビリせいには でんせつの<LINE>
//キャラボンが いるらしい<NEWBOX>
They say there is a legendary Karabon<LINE>
on the planet Nonbiri.<NEWBOX>
//そのキャラボンのいる ダンジョンは<LINE>
//ニワトリが たくさんいるところに<NEWBOX>
Apparently the dungeon that Karabon<LINE>
is in is hidden near a place that<NEWBOX>
//かくされているらしい‥‥<END>
has a lot of chickens...<END>


//POINTER #174 @ $1C5460 - STRING #174 @ $1C4B35


#WRITE(GBA,$1C5460)
//ところで オレたちは なにを<LINE>
//かこんで たっているんだろう?<END>
By the way, what do you think all<LINE>
of us are surrounding?<END>



//POINTER #175 @ $1C5464 - STRING #175 @ $1C4B54


#WRITE(GBA,$1C5464)
<NEWBOX>
<CONTROL_CODE><$1E><$02><CONTROL_CODE><$03><$02><$47><CONTROL_CODE><$04><$02><$48><CONTROL_CODE><$04><$02><$49><CONTROL_CODE><$04><$02><$4A><CONTROL_CODE><$04><$02><$4B><CONTROL_CODE><$04><$02><$4C><CONTROL_CODE><$04><$02><$4D><CONTROL_CODE><$04><$02><$4E><CONTROL_CODE><$04><$02><$4F><CONTROL_CODE><$04><$02><$50><CONTROL_CODE><$04><$02><$51><CONTROL_CODE><$04><$02><$52><WAIT>


//POINTER #176 @ $1C5468 - STRING #176 @ $1C4B89


#WRITE(GBA,$1C5468)
//ダメダメ! ちゃんと<LINE>
//じゅんばんどおりに よんでね<GET_ENEMY_NAME><$05><$AF>やぁ こんにちは まずは ボクの<LINE>
//2つしたの カンバンに はなしかけてみてよ<END>
No no! You have to do it in the<LINE>
proper order.<GET_ENEMY_NAME><$05><$AF>Hello there! You should talk with<LINE>
the sign post that is 2 below me.<END>


//POINTER #177 @ $1C546C - STRING #177 @ $1C4BA6


#WRITE(GBA,$1C546C)
Hello there! You should talk with<LINE>
the sign post that is 2 below me.<END>


////POINTER #178 @ $1C5470 - STRING #178 @ $1C4BCD


#WRITE(GBA,$1C5470)
Ah, it's Mr. Bomeberman!<LINE>
//えーっとね ぼくの 5こ ひだりだよ<END>
Check 5 to the left of me.<END>


//POINTER #179 @ $1C5474 - STRING #179 @ $1C4BEE


#WRITE(GBA,$1C5474)
//オイラの 2こ うえ‥‥‥‥<LINE>
//じゃなかった 3こ みぎ‥‥‥‥<NEWBOX>
2 above me......<LINE>
Or rather 3 to the right......<NEWBOX>
//でもなかった アレ? どこだっけ‥‥<LINE>
//もういいや したのやつに きいてみて<END>
But there's nothing there? Perhaps<LINE>
talk to the one below that.<END>


//POINTER #180 @ $1C5478 - STRING #180 @ $1C4C34


#WRITE(GBA,$1C5478)
//まったく うえのやつは わすれっぽいなぁ<LINE>
//いつも オレに まかされるんだよ‥‥<NEWBOX>
The guy above me is really forgetful.<LINE>
He's always relying on me.<NEWBOX>
//カンバンなんだから みちあんないくらい<LINE>
//ちゃんと こなしてほしいね<NEWBOX>
As a signpost, you'd hope that he at<LINE>
least directs people correctly.<NEWBOX>
//あ そうそう<LINE>
//うえのやつの 2こ みぎだよ<END>
Anyway, enough of that.<LINE>
In front of me and 2nd to the right.<END>


//POINTER #181 @ $1C547C - STRING #181 @ $1C4C94


#WRITE(GBA,$1C547C)
//あはは やっぱり<LINE>
//2こ ひだりのやつは わすれてたか<NEWBOX>
Hahaha, of course he forgot that<LINE>
it was actually 2nd to the left.<NEWBOX>
//いちばん うえのだんの<LINE>
//ひだりから 3こめに きいてみてよ<END>
Next, from the podium at the very<LINE>
top, 3 to the left.<END>



//POINTER #182 @ $1C5480 - STRING #182 @ $1C4CCD


#WRITE(GBA,$1C5480)
//ボクの ひだりしたのやつに<LINE>
//はなしを きいてみて<END>
Talk with the one that is left and up<LINE>
from me.<END>


//POINTER #183 @ $1C5484 - STRING #183 @ $1C4CE6


#WRITE(GBA,$1C5484)
//つぎは いちばん したのだんの<LINE>
//みぎから 3ばんめだよ<NEWBOX>
Next up is the one that is 3rd from the<LINE>
left at the very bottom.<NEWBOX>
//ところで リボンをつけた カンバン<LINE>
//さんにんのうち キミは どのこが このみ?<NEWBOX>
By the way! Of the three signposts<LINE>
with ribbons, which one do you like?<NEWBOX>
//えーっと ボクはねぇ‥‥<LINE> 
//ヘヘ‥‥ ひみつ<END>
You want to know what I think?<LINE> 
Heh heh heh... It's a secret!<END>


//POINTER #184 @ $1C5488 - STRING #184 @ $1C4D41


#WRITE(GBA,$1C5488)
............<LINE>
............<NEWBOX>
.....The podium.... <LINE>
......at the top.... <NEWBOX>
....from the left... <LINE>
............<NEWBOX>
............<LINE>
....5....<END>


//POINTER #185 @ $1C548C - STRING #185 @ $1C4DE9


#WRITE(GBA,$1C548C)
//オイッス! オイラの なまえは<LINE>
//ゴバンメ っていうんだ よろしくな!<NEWBOX>
Hey there! My name is Fi-Ve.<LINE>
It's nice to meet you!<NEWBOX>
//なまえの ゆらいは<LINE>
//ひだりから 5ばんめに たってるから!<NEWBOX>
Just like my name says, next go<LINE>
5 to the left!<NEWBOX>
//‥‥‥‥ゴメン! いまの ぜんぶウソだ!<LINE>
//まぁ きにすんな!<NEWBOX>
...Actually, that was a lie!<LINE>
Please don't be mad!<NEWBOX>
//たまには カンバンも じょうだんを<LINE>
//いいたいときが あるのさ!<NEWBOX>
That was just a little bit of signpost<LINE>
humor! I couldn't resist.<NEWBOX>
//ひだりに 4つ したに 2つ すすんで<LINE>
//はなしを きいてみな!<NEWBOX>
What you should actually do is go<LINE>
4 left and 2 down!<NEWBOX>
//おっと! これは ほんとうだぜ!<LINE>
//んじゃ またな!<END>
This time I'm telling the truth.<LINE>
I swear!<END>


//POINTER #186 @ $1C5490 - STRING #186 @ $1C4EA3


#WRITE(GBA,$1C5490)
//2つの リボンつきに はさまれて<LINE>
//デレデレしてるやつの したのカンバンに<NEWBOX>
The signpost that is below the flirty<LINE>
sign surrounded by two ribbons<NEWBOX>
//はなしを きいてみな!<END>
is who you want to talk to!<END>


//POINTER #187 @ $1C5494 - STRING #187 @ $1C4ED4


#WRITE(GBA,$1C5494)
Ugh... That guy above me...<LINE>
Flirting with those two women.<NEWBOX>
He's such a womanizer...<LINE>
But also so lucky. I'm kind of jealous...<NEWBOX>
//うらやましいから ひだりに 2つすすんで<LINE>
//いちばんうえの やつに はなしを きくんだ<END>
Next you should head 2 to the left,<LINE>
then all of the way up.<END>


//POINTER #188 @ $1C5498 - STRING #188 @ $1C4F3C


#WRITE(GBA,$1C5498)
As expected of the legendary<LINE>
Bomberman, you're doing a great job!<END>


//POINTER #189 @ $1C549C - STRING #189 @ $1C4F58


#WRITE(GBA,$1C549C)
//<CONTROL_CODE><$13><$0D>こちら バーディ<LINE>
//じょうほうによると どうやら ヒゲヒゲだんは<NEWBOX>
<CONTROL_CODE><$13><$0D>This is Birdy. Intel indicates that<LINE>
the Hige Hige Bandits have landed<NEWBOX>
//<CONTROL_CODE><$13><$0D>その トコトコせいで<LINE>
//こうせんほうの テストを するつもりらしい<NEWBOX>
<CONTROL_CODE><$13><$0D>on the planet Tokotoko and are<LINE>
preparing to test the Beam Cannon.<NEWBOX>
//<CONTROL_CODE><$13><$0D>いっこくもはやく ヤツらの<LINE>
//ぜんせんきちを みつけて<NEWBOX>
<CONTROL_CODE><$13><$0D>There's no time to lose. Begin your<LINE>
search for them immediately!<NEWBOX>
//<CONTROL_CODE><$13><$0D>はっしゃじっけんを そししてくれ!<LINE>
//たのんだぜ マイティ!<$F8><WAIT>
<CONTROL_CODE><$13><$0D>You must stop them from firing that<LINE>
cannon! We're counting on you, Mighty.<$F8><WAIT>


//POINTER #190 @ $1C54A0 - STRING #190 @ $1C4FDE


#WRITE(GBA,$1C54A0)
<WAIT>


//POINTER #191 @ $1C54A4 - STRING #191 @ $1C4FDF


#WRITE(GBA,$1C54A4)
//<CONTROL_CODE><$13><$0D>その トコトコせいには すがたを かくす<LINE>
//のうりょくの キャラボンが いるボンゴ<NEWBOX>
<CONTROL_CODE><$13><$0D>On that planet, there is a Karabon with<LINE>
the ability to turn you invisible.<NEWBOX>
//<CONTROL_CODE><$13><$0D>なにか みえないものが かくれてるときは<LINE>
//つよいひかりを あてれば<NEWBOX>
<CONTROL_CODE><$13><$0D>There are also some objects that<LINE>
cannot be seen with the naked eye.<NEWBOX>
//<CONTROL_CODE><$13><$0D>かくれているものが<LINE>
//みえるように なるボンゴ<NEWBOX>
<CONTROL_CODE><$13><$0D>However, a bright flash of light should<LINE>
make those object appear.<NEWBOX>
//<CONTROL_CODE><$13><$0D>あ なにか やりのこしたことが あったら<LINE>
//モトジェッターを つかって<NEWBOX>
<CONTROL_CODE><$13><$0D>If you ever wish to leave the planet,<LINE>
just return to the Moto Jetter.<NEWBOX>
//<CONTROL_CODE><$13><$0D>まえのほしに もどってみるボンゴ<END>
<CONTROL_CODE><$13><$0D>You can then travel back to Nonbiri.<END>


//POINTER #192 @ $1C54A8 - STRING #192 @ $1C5084


#WRITE(GBA,$1C54A8)
//おにいちゃんたら おこづかい ぜんぶ<LINE>
//キャラボンレースに つぎこんじゃって<NEWBOX>
My brother spent his entire allowance<LINE>
on the karabon race!<NEWBOX>
//おかあさんに おこられてるのよ<LINE>
//もう あきらめれば いいのに‥‥<END>
My mother was really upset with him.<LINE>
He should stop wasting his money.<END>


//POINTER #193 @ $1C54AC - STRING #193 @ $1C50CB


#WRITE(GBA,$1C54AC)
//むかしは このあたりにも<LINE>
//まちがあって<NEWBOX>
Long ago there was a thriving village<LINE>
in this area.<NEWBOX>
//たくさんの ひとが<LINE>
//すんでいたんですって<NEWBOX>
Lots of people lived there happily,<LINE>
but when the land turned to desert<NEWBOX>
//ここが さばくに かわったとき<LINE>
//ほとんどの ひとたちは<NEWBOX>
most people had no choice but to move<LINE>
away to Deza Town. However...<NEWBOX>
//いまの デザタウンに いじゅうしたんだけど<LINE>
//なんにんかは さばくに のこったそうよ<NEWBOX>
There were some people who decided<LINE>
not to move away, and instead began<NEWBOX>
//いまでも このさばくの ちかには<LINE>
//かれらの しそんが すんでいるんですって<END>
living underground. Their descendants<LINE>
can still be found down there today!<END>


//POINTER #194 @ $1C54B0 - STRING #194 @ $1C5160


#WRITE(GBA,$1C54B0)
//にし デザタウン ひがし スナスナさばく<LINE>
//きた ヒカリゴケのどうくつ<NEWBOX>
West: Deza Town, East: Sunasuna Desert<LINE>
North: Glowing Moss Cave<NEWBOX>
//シムロノーレAは なまえのとおり<LINE>
//びょうきが よくなおるクスリだね<END>
Just as the name states, Super Cure A<LINE>
is very effective at curing illnesses!<END>
