//GAME NAME:		Bomberman Jetters - Densetsu no Bomberman (GBA)

//BLOCK #006 NAME:		Block 6 (POINTER)

//POINTER #0 @ $1CC818 - STRING #0 @ $1CA45C

#W32($1CC818)
<WAIT>

//POINTER #1 @ $1CC81C - STRING #1 @ $1CA45D

#W32($1CC81C)
<CONTROL_CODE><$1B><$01>ファイアーアップのせつめい<WAIT>

//POINTER #2 @ $1CC820 - STRING #2 @ $1CA46E

#W32($1CC820)
<CONTROL_CODE><$1B><$02>ボムアップのせつめい<WAIT>

//POINTER #3 @ $1CC824 - STRING #3 @ $1CA47C

#W32($1CC824)
<CONTROL_CODE><$1B><$03>カイソクシューズのせつめい<WAIT>

//POINTER #4 @ $1CC828 - STRING #4 @ $1CA48D

#W32($1CC828)
<CONTROL_CODE><$1B><$04>カットビシューズのせつめい<WAIT>

//POINTER #5 @ $1CC82C - STRING #5 @ $1CA49E

#W32($1CC82C)
<CONTROL_CODE><$1B><$05>カターイアーマーのせつめい<WAIT>

//POINTER #6 @ $1CC830 - STRING #6 @ $1CA4AF

#W32($1CC830)
<CONTROL_CODE><$1B><$06>テッペキアーマーのせつめい<WAIT>

//POINTER #7 @ $1CC834 - STRING #7 @ $1CA4C0

#W32($1CC834)
<CONTROL_CODE><$1B><$07>ハートのせつめい<WAIT>

//POINTER #8 @ $1CC838 - STRING #8 @ $1CA4CC

#W32($1CC838)
<CONTROL_CODE><$1B><$08>ボムキックのせつめい<WAIT>

//POINTER #9 @ $1CC83C - STRING #9 @ $1CA4DA

#W32($1CC83C)
<CONTROL_CODE><$1B><$09>パワーグローブのせつめい<WAIT>

//POINTER #10 @ $1CC840 - STRING #10 @ $1CA4EA

#W32($1CC840)
<CONTROL_CODE><$1B><$0A>いままでみつけた キャラボンの せつめいです<LINE>
Aボタンで ずかんを よみます<WAIT>

//POINTER #11 @ $1CC844 - STRING #11 @ $1CA514

#W32($1CC844)
<CONTROL_CODE><$1B><$0B>いままでみつけた ゲームソフトです<LINE>
Aボタンで アルバムを みます<WAIT>

//POINTER #12 @ $1CC848 - STRING #12 @ $1CA539

#W32($1CC848)
<CONTROL_CODE><$1B><$0C>レーダーのせつめい<WAIT>

//POINTER #13 @ $1CC84C - STRING #13 @ $1CA546

#W32($1CC84C)
<CONTROL_CODE><$1B><$0D>コインのせつめい<WAIT>

//POINTER #14 @ $1CC850 - STRING #14 @ $1CA552

#W32($1CC850)
<CONTROL_CODE><$1B><$0E>コインのせつめい<WAIT>

//POINTER #15 @ $1CC854 - STRING #15 @ $1CA55E

#W32($1CC854)
<CONTROL_CODE><$1B><$0F>ドルぶくろのせつめい<WAIT>

//POINTER #16 @ $1CC858 - STRING #16 @ $1CA56C

#W32($1CC858)
<CONTROL_CODE><$1B><$10>バナナのせつめい<WAIT>

//POINTER #17 @ $1CC85C - STRING #17 @ $1CA578

#W32($1CC85C)
<CONTROL_CODE><$1B><$11>イチゴのせつめい<WAIT>

//POINTER #18 @ $1CC860 - STRING #18 @ $1CA584

#W32($1CC860)
<CONTROL_CODE><$1B><$12>メロンのせつめい<WAIT>

//POINTER #19 @ $1CC864 - STRING #19 @ $1CA590

#W32($1CC864)
<CONTROL_CODE><$1B><$13>たいりょくを すこし かいふくします<LINE>
Aボタンで クスリを のみます<WAIT>

//POINTER #20 @ $1CC868 - STRING #20 @ $1CA5B6

#W32($1CC868)
<CONTROL_CODE><$1B><$14>たいりょくを すべて かいふくします<LINE>
Aボタンで クスリを のみます<WAIT>

//POINTER #21 @ $1CC86C - STRING #21 @ $1CA5DC

#W32($1CC86C)
<CONTROL_CODE><$1B><$15>ドクロのどくを けしさります<LINE>
Aボタンで つかいます<WAIT>

//POINTER #22 @ $1CC870 - STRING #22 @ $1CA5FA

#W32($1CC870)
<CONTROL_CODE><$1B><$16>ノンビリせい はっくつげんばの<LINE>
ダンジョンデータです<WAIT>

//POINTER #23 @ $1CC874 - STRING #23 @ $1CA618

#W32($1CC874)
<CONTROL_CODE><$1B><$17>トコトコせい じっけんきちの<LINE>
ダンジョンデータです<WAIT>

//POINTER #24 @ $1CC878 - STRING #24 @ $1CA635

#W32($1CC878)
<CONTROL_CODE><$1B><$18>セカセカせい クロノラボの<LINE>
ダンジョンデータです<WAIT>

//POINTER #25 @ $1CC87C - STRING #25 @ $1CA651

#W32($1CC87C)
<CONTROL_CODE><$1B><$19>こだいノンビリせい たいようしんでんの<LINE>
ダンジョンデータです<WAIT>

//POINTER #26 @ $1CC880 - STRING #26 @ $1CA673

#W32($1CC880)
<CONTROL_CODE><$1B><$1A>せんかん アームジョーの<LINE>
ダンジョンデータです<WAIT>

//POINTER #27 @ $1CC884 - STRING #27 @ $1CA68E

#W32($1CC884)
<CONTROL_CODE><$1B><$1B>ドクロのせつめい<WAIT>

//POINTER #28 @ $1CC888 - STRING #28 @ $1CA69A

#W32($1CC888)
<CONTROL_CODE><$1B><$1C>たからばこのせつめい<WAIT>

//POINTER #29 @ $1CC88C - STRING #29 @ $1CA6A8

#W32($1CC88C)
<CONTROL_CODE><$1B><$1D>こおりぞくせいの ボムです<LINE>
ふきだすみずを こおらせます<WAIT>

//POINTER #30 @ $1CC890 - STRING #30 @ $1CA6C8

#W32($1CC890)
<CONTROL_CODE><$1B><$1E>ひかりぞくせいの ボムです<LINE>
かくされたものを てらしだします<WAIT>

//POINTER #31 @ $1CC894 - STRING #31 @ $1CA6EA

#W32($1CC894)
<CONTROL_CODE><$1B><$1F>みずぞくせいの ボムです<LINE>
ほのおを けすことができます<WAIT>

//POINTER #32 @ $1CC898 - STRING #32 @ $1CA709

#W32($1CC898)
<CONTROL_CODE><$1B><$20>かぜぞくせいの ボムです<LINE>
おおきなはっぱや ふうしゃを うごかします<WAIT>

//POINTER #33 @ $1CC89C - STRING #33 @ $1CA72F

#W32($1CC89C)
<CONTROL_CODE><$1B><$21>ガッツなわらいと ちょうドはくりょく!<LINE>
エリア1ボスの こうりゃくが かいてあります<WAIT>

//POINTER #34 @ $1CC8A0 - STRING #34 @ $1CA75D

#W32($1CC8A0)
<CONTROL_CODE><$1B><$22>ガッツなわらいと ちょうドはくりょく!<LINE>
エリア2ボスの こうりゃくが かいてあります<WAIT>

//POINTER #35 @ $1CC8A4 - STRING #35 @ $1CA78B

#W32($1CC8A4)
<CONTROL_CODE><$1B><$23>ガッツなわらいと ちょうドはくりょく!<LINE>
エリア3ボスの こうりゃくが かいてあります<WAIT>

//POINTER #36 @ $1CC8A8 - STRING #36 @ $1CA7B9

#W32($1CC8A8)
<CONTROL_CODE><$1B><$24>ガッツなわらいと ちょうドはくりょく!<LINE>
エリア4ボスの こうりゃくが かいてあります<WAIT>

//POINTER #37 @ $1CC8AC - STRING #37 @ $1CA7E7

#W32($1CC8AC)
<CONTROL_CODE><$1B><$25>ガッツなわらいと ちょうドはくりょく!<LINE>
エリア5ボスの こうりゃくが かいてあります<WAIT>

//POINTER #38 @ $1CC8B0 - STRING #38 @ $1CA815

#W32($1CC8B0)
<CONTROL_CODE><$1B><$26>なかなかとけない ふしぎなこおり<LINE>
ボムノモトと ごうせいすると‥‥<WAIT>

//POINTER #39 @ $1CC8B4 - STRING #39 @ $1CA83A

#W32($1CC8B4)
<CONTROL_CODE><$1B><$27>くらやみで ひかりつづける ふしぎなこけ<LINE>
ボムノモトと ごうせいすると‥‥<WAIT>

//POINTER #40 @ $1CC8B8 - STRING #40 @ $1CA863

#W32($1CC8B8)
<CONTROL_CODE><$1B><$28>カルデラこの ふしぎな しずく<LINE>
ボムノモトと ごうせいすると‥‥<WAIT>

//POINTER #41 @ $1CC8BC - STRING #41 @ $1CA887

#W32($1CC8BC)
<CONTROL_CODE><$1B><$29>まわりつづける ふしぎな たつまき<LINE>
ボムノモトと ごうせいすると‥‥<WAIT>

//POINTER #42 @ $1CC8C0 - STRING #42 @ $1CA8AD

#W32($1CC8C0)
<CONTROL_CODE><$1B><$2A>きれあじ ばつぐん!<LINE>
だいくさんに とどけてあげよう<WAIT>

//POINTER #43 @ $1CC8C4 - STRING #43 @ $1CA8CB

#W32($1CC8C4)
<CONTROL_CODE><$1B><$2B>だいくさんが くれた ボロボロのオノ<LINE>
なにかと ごうせいしてみよう<WAIT>

//POINTER #44 @ $1CC8C8 - STRING #44 @ $1CA8F0

#W32($1CC8C8)
<CONTROL_CODE><$1B><$2C>キラキラひかる きれいなカギ<LINE>
もんばんに かえして あげよう<WAIT>

//POINTER #45 @ $1CC8CC - STRING #45 @ $1CA912

#W32($1CC8CC)
<CONTROL_CODE><$1B><$2D>なにかと ごうせいすると<LINE>
あたらしいボムが できるかも‥‥<WAIT>

//POINTER #46 @ $1CC8D0 - STRING #46 @ $1CA933

#W32($1CC8D0)
<CONTROL_CODE><$1B><$2E>クスリじいさん とくせいのクスリ<LINE>
びょうきで こまっているひとに あげよう<WAIT>

//POINTER #47 @ $1CC8D4 - STRING #47 @ $1CA95C

#W32($1CC8D4)
<CONTROL_CODE><$1B><$2F>からっぽの ビン<LINE>
なにかと ごうせいしてみよう<WAIT>

//POINTER #48 @ $1CC8D8 - STRING #48 @ $1CA977

#W32($1CC8D8)
<CONTROL_CODE><$1B><$30>あずかった おてがみ<LINE>
おんなのひとに とどけて あげよう<WAIT>

//POINTER #49 @ $1CC8DC - STRING #49 @ $1CA997

#W32($1CC8DC)
<CONTROL_CODE><$1B><$31>おんなのひとからの おへんじ<LINE>
おとこのひとに とどけてあげよう<WAIT>

//POINTER #50 @ $1CC8E0 - STRING #50 @ $1CA9BA

#W32($1CC8E0)
<CONTROL_CODE><$1B><$32>あおい すいしょうの はいった<LINE>
きれいな ゆびわ<WAIT>

//POINTER #51 @ $1CC8E4 - STRING #51 @ $1CA9D6

#W32($1CC8E4)
<CONTROL_CODE><$1B><$33>もしかして ゆびわの かわり‥‥かな?<LINE>
なにかと ごうせいしてみよう<WAIT>

//POINTER #52 @ $1CC8E8 - STRING #52 @ $1CA9FC

#W32($1CC8E8)
<CONTROL_CODE><$1B><$34>ラバシティに はいるために<LINE>
ひつようらしい<WAIT>

//POINTER #53 @ $1CC8EC - STRING #53 @ $1CAA15

#W32($1CC8EC)
<CONTROL_CODE><$1B><$35>アカネちゃんの サインだ<LINE>
なにかと ごうせいしてみよう<WAIT>

//POINTER #54 @ $1CC8F0 - STRING #54 @ $1CAA34

#W32($1CC8F0)
<CONTROL_CODE><$1B><$36>ごせんぞさまの いさんの かくしばしょ<LINE>
しそんのひとに わたしてあげよう<WAIT>

//POINTER #55 @ $1CC8F4 - STRING #55 @ $1CAA5C

#W32($1CC8F4)
<CONTROL_CODE><$1B><$37>おおむかしの コイン<LINE>
なにかと ごうせいしてみよう<WAIT>

//POINTER #56 @ $1CC8F8 - STRING #56 @ $1CAA79

#W32($1CC8F8)
<CONTROL_CODE><$1B><$38>しょくにん イブシが つくった カンバン<LINE>
あなに たててこよう あと<GET_SAVE_SLOT>ほん<WAIT>

//POINTER #57 @ $1CC8FC - STRING #57 @ $1CAAA3

#W32($1CC8FC)
<CONTROL_CODE><$1B><$39>カンバンの ホンネがきけるメガネ‥‥らしい<LINE>
なにかと ごうせいしてみよう<WAIT>

//POINTER #58 @ $1CC900 - STRING #58 @ $1CAACB

#W32($1CC900)
<CONTROL_CODE><$1B><$3A>ボンバーかんで がんばった ごほうびだ!<LINE>
なにかと ごうせいしてみよう<WAIT>

//POINTER #59 @ $1CC904 - STRING #59 @ $1CAAF2

#W32($1CC904)
<CONTROL_CODE><$1B><$3B>ボンバーかんで がんばった ごほうびだ!<LINE>
なにかと ごうせいしてみよう<WAIT>

//POINTER #60 @ $1CC908 - STRING #60 @ $1CAB19

#W32($1CC908)
<CONTROL_CODE><$1B><$3C>ボンバーかんで がんばった ごほうびだ!<LINE>
なにかと ごうせいしてみよう<WAIT>

//POINTER #61 @ $1CC90C - STRING #61 @ $1CAB40

#W32($1CC90C)
<CONTROL_CODE><$1B><$3D>きれいな あかい はな<LINE>
なにかと ごうせいしてみよう<WAIT>

//POINTER #62 @ $1CC910 - STRING #62 @ $1CAB5E

#W32($1CC910)
<CONTROL_CODE><$1B><$3E>かぐわしい あおい はな<LINE>
なにかと ごうせいしてみよう<WAIT>

//POINTER #63 @ $1CC914 - STRING #63 @ $1CAB7D

#W32($1CC914)
<CONTROL_CODE><$1B><$3F>コケッコのおとした タマゴ<LINE>
なにかと ごうせいしてみよう<WAIT>

//POINTER #64 @ $1CC918 - STRING #64 @ $1CAB9D

#W32($1CC918)
<CONTROL_CODE><$1B><$40>サボテンのもっていた マラカス<LINE>
なにかと ごうせいしてみよう<WAIT>

//POINTER #65 @ $1CC91C - STRING #65 @ $1CABBF

#W32($1CC91C)
<CONTROL_CODE><$1B><$41>もえるトカゲの しっぽ<LINE>
なにかと ごうせいしてみよう<WAIT>

//POINTER #66 @ $1CC920 - STRING #66 @ $1CABDD

#W32($1CC920)
<CONTROL_CODE><$1B><$42>バロムの‥‥‥‥<LINE>
なにかと ごうせいしてみよう<WAIT>

//POINTER #67 @ $1CC924 - STRING #67 @ $1CABF8

#W32($1CC924)
<CONTROL_CODE><$1B><$43>ほのおぞくせいの ボムです<LINE>
こおったみずを とかします<WAIT>

//POINTER #68 @ $1CC928 - STRING #68 @ $1CAC17

#W32($1CC928)
<CONTROL_CODE><$21><$0C>ままで チェックした<LINE>
ワープポイントに ワープします<WAIT>

//POINTER #69 @ $1CC92C - STRING #69 @ $1CAC35

#W32($1CC92C)
<CONTROL_CODE><$21><$4D>ェルのからで みをまもって<LINE>
まえからの てきのたまを ふせぎます<WAIT>

//POINTER #70 @ $1CC930 - STRING #70 @ $1CAC59

#W32($1CC930)
<CONTROL_CODE><$21><$1E>くべつな ブロックを おせます<LINE>
セットしていなくても ゆうこうです<WAIT>

//POINTER #71 @ $1CC934 - STRING #71 @ $1CAC7E

#W32($1CC934)
<CONTROL_CODE><$21><$B3>ボタンを おしているあいだ<LINE>
キャラボンにのって ダッシュします<WAIT>

//POINTER #72 @ $1CC938 - STRING #72 @ $1CACA1

#W32($1CC938)
<CONTROL_CODE><$21><$B3>ボタンをおすと すこしのあいだ<LINE>
からだが とうめいに なります<WAIT>

//POINTER #73 @ $1CC93C - STRING #73 @ $1CACC4

#W32($1CC93C)
<CONTROL_CODE><$21><$0F>いたボムが せっかちボムになり<LINE>
はやく ばくはつします<WAIT>

//POINTER #74 @ $1CC940 - STRING #74 @ $1CACE3

#W32($1CC940)
<CONTROL_CODE><$21><$0F>いたボムが のんびりボムになり<LINE>
ゆっくり ばくはつします<WAIT>

//POINTER #75 @ $1CC944 - STRING #75 @ $1CAD03

#W32($1CC944)
<CONTROL_CODE><$21><$0F>いたボムが リモコンボムになり<LINE>
すきなときに ばくはつさせられます<WAIT>

//POINTER #76 @ $1CC948 - STRING #76 @ $1CAD28

#W32($1CC948)
<WAIT>

//POINTER #77 @ $1CC94C - STRING #77 @ $1CAD29

#W32($1CC94C)
<WAIT>

//POINTER #78 @ $1CC950 - STRING #78 @ $1CAD2A

#W32($1CC950)
<WAIT>

//POINTER #79 @ $1CC954 - STRING #79 @ $1CAD2B

#W32($1CC954)
<WAIT>

//POINTER #80 @ $1CC958 - STRING #80 @ $1CAD2C

#W32($1CC958)
<WAIT>

//POINTER #81 @ $1CC95C - STRING #81 @ $1CAD2D

#W32($1CC95C)
<WAIT>

//POINTER #82 @ $1CC960 - STRING #82 @ $1CAD2E

#W32($1CC960)
<WAIT>

//POINTER #83 @ $1CC964 - STRING #83 @ $1CAD2F

#W32($1CC964)
<WAIT>

//POINTER #84 @ $1CC968 - STRING #84 @ $1CAD30

#W32($1CC968)
<WAIT>

//POINTER #85 @ $1CC96C - STRING #85 @ $1CAD31

#W32($1CC96C)
<WAIT>

//POINTER #86 @ $1CC970 - STRING #86 @ $1CAD32

#W32($1CC970)
<WAIT>

//POINTER #87 @ $1CC974 - STRING #87 @ $1CAD33

#W32($1CC974)
<WAIT>

//POINTER #88 @ $1CC978 - STRING #88 @ $1CAD34

#W32($1CC978)
<WAIT>

//POINTER #89 @ $1CC97C - STRING #89 @ $1CAD35

#W32($1CC97C)
<WAIT>

//POINTER #90 @ $1CC980 - STRING #90 @ $1CAD36

#W32($1CC980)
<WAIT>

//POINTER #91 @ $1CC984 - STRING #91 @ $1CAD37

#W32($1CC984)
<WAIT>

//POINTER #92 @ $1CC988 - STRING #92 @ $1CAD38

#W32($1CC988)
<WAIT>

//POINTER #93 @ $1CC98C - STRING #93 @ $1CAD39

#W32($1CC98C)
<WAIT>

//POINTER #94 @ $1CC990 - STRING #94 @ $1CAD3A

#W32($1CC990)
<WAIT>

//POINTER #95 @ $1CC994 - STRING #95 @ $1CAD3B

#W32($1CC994)
<WAIT>

//POINTER #96 @ $1CC998 - STRING #96 @ $1CAD3C

#W32($1CC998)
<CONTROL_CODE><$1B><$21>ボンバーマンは コロコロコミックの<LINE>
1がつごうを よんでみた<NEWBOX>
エリア1の ボスは モグラがたメカ<LINE>
ドリルモグネスに へんしんするぞ!<NEWBOX>
バトルが はじまると<LINE>
ぶんしんして おそいかかってくる!<NEWBOX>
にせものには ダメージを あたえられないので<LINE>
ほんものを マークしながら たたかおう<NEWBOX>
ボスと よこほうこうに ならぶと<LINE>
とっしん してくるので きをつけよう<NEWBOX>
ボスの れんしゃしてくる たまは<LINE>
シールドで ふせげるぞ<END>

//POINTER #97 @ $1CC99C - STRING #97 @ $1CAE0B

#W32($1CC99C)
<CONTROL_CODE><$1B><$22>ボンバーマンは コロコロコミックの<LINE>
2がつごうを よんでみた<NEWBOX>
エリア2の ボスは クモがたメカ<LINE>
ネットスパイダーに へんしんするぞ!<NEWBOX>
バトルが はじまったら まずは ライトボムで<LINE>
まわりの ブロックを みえるように しよう<NEWBOX>
くものすに ふれても ダメージは うけないが<LINE>
あるく スピードが おそくなってしまうぞ<NEWBOX>
ボスの うってくる ホーミングミサイルは<LINE>
シールドで ふせげるぞ!<NEWBOX>
ボスが てんじょうから ぶらさがって<LINE>
こうげきしてくるときは<NEWBOX>
ボスのかげを よくみて よけよう<END>

//POINTER #98 @ $1CC9A0 - STRING #98 @ $1CAEFC

#W32($1CC9A0)
<CONTROL_CODE><$1B><$23>ボンバーマンは コロコロコミックの<LINE>
3がつごうを よんでみた<NEWBOX>
エリア3の ボスは クワガタメカ<LINE>
ブレードビートルに へんしんするぞ!<NEWBOX>
2ほんの おおあごを きりはなして<LINE>
こうげき してくる!<NEWBOX>
おおあごは シールドで ふせげないので<LINE>
ダッシュで おおきく かわそう<NEWBOX>
ボスの しょうめんに たつと<LINE>
すごいスピードで とっしんしてくるぞ<END>

//POINTER #99 @ $1CC9A4 - STRING #99 @ $1CAFA5

#W32($1CC9A4)
<CONTROL_CODE><$1B><$24>ボンバーマンは コロコロコミックの<LINE>
4がつごうを よんでみた<NEWBOX>
エリア4の ボスは ゴリラがたメカ<LINE>
ハンマーコングに へんしんするぞ!<NEWBOX>
りょううでの てっきゅうを<LINE>
ふりまわして こうげきしてくるぞ<NEWBOX>
ボスと ちょくせんじょうに ならぶと<LINE>
てっきゅうヨーヨーで こうげきしてくるので<NEWBOX>
ダッシュで まあいをとって<LINE>
ラインを ずらしながら たたかおう<NEWBOX>
2かいダメージを あたえるごとに<LINE>
ボスは たまと ボムを ばらまいてくるぞ<END>

//POINTER #100 @ $1CC9A8 - STRING #100 @ $1CB079

#W32($1CC9A8)
<CONTROL_CODE><$1B><$25>ボンバーマンは コロコロコミックの<LINE>
5がつごうを よんでみた<NEWBOX>
エリア5ボスは ドラゴンがたメカ<LINE>
メカニドラゴーンに へんしん するぞ!<NEWBOX>
くうちゅうに いるあいだは<LINE>
ボムにたいして むてきなので<NEWBOX>
ちじょうにいる わずかなじかんしか<LINE>
ダメージを あたえられないぞ<NEWBOX>
なかまにした キャラボンを そだてて<LINE>
いままで てにいれた のうりょくを<NEWBOX>
すべて くしして たたかおう!<END>

//POINTER #101 @ $1CC9AC - STRING #101 @ $1CB133

#W32($1CC9AC)
<WAIT>

//POINTER #102 @ $1CC9B0 - STRING #102 @ $1CB134

#W32($1CC9B0)
<WAIT>

//POINTER #103 @ $1CC9B4 - STRING #103 @ $1CB135

#W32($1CC9B4)
<WAIT>

//POINTER #104 @ $1CC9B8 - STRING #104 @ $1CB136

#W32($1CC9B8)
いまは つかわなくても だいじょうぶ!<WAIT>

//POINTER #105 @ $1CC9BC - STRING #105 @ $1CB14A

#W32($1CC9BC)
<CONTROL_CODE><$0A><$FC><WAIT>

//POINTER #106 @ $1CC9C0 - STRING #106 @ $1CB14D

#W32($1CC9C0)
<WAIT>

//POINTER #107 @ $1CC9C4 - STRING #107 @ $1CB14E

#W32($1CC9C4)
<WAIT>

//POINTER #108 @ $1CC9C8 - STRING #108 @ $1CB14F

#W32($1CC9C8)
<WAIT>

//POINTER #109 @ $1CC9CC - STRING #109 @ $1CB150

#W32($1CC9CC)
<WAIT>

//POINTER #110 @ $1CC9D0 - STRING #110 @ $1CB151

#W32($1CC9D0)
<WAIT>

//POINTER #111 @ $1CC9D4 - STRING #111 @ $1CB152

#W32($1CC9D4)
<WAIT>

//POINTER #112 @ $1CC9D8 - STRING #112 @ $1CB153

#W32($1CC9D8)
<CONTROL_CODE><$0A><$00><CONTROL_CODE><$0B><$FC>Bボタンで ゲームにもどります<WAIT>

//POINTER #113 @ $1CC9DC - STRING #113 @ $1CB159

#W32($1CC9DC)
Bボタンで ゲームにもどります<WAIT>

//POINTER #114 @ $1CC9E0 - STRING #114 @ $1CB169

#W32($1CC9E0)
ワープポイントを えらんでください<WAIT>

//POINTER #115 @ $1CC9E4 - STRING #115 @ $1CB17B

#W32($1CC9E4)
<CONTROL_CODE><$0A><$FC><CONTROL_CODE><$0A><$27> ワープしますか?<LINE>
    はい       いいえ<CONTROL_CODE_E017><$03><$02><$0C><$02>7ッ7ャ<CONTROL_CODE_E003><$01><$F3><WAIT>

//POINTER #116 @ $1CC9E8 - STRING #116 @ $1CB17E

#W32($1CC9E8)
<CONTROL_CODE><$0A><$27> ワープしますか?<LINE>
    はい       いいえ<CONTROL_CODE_E017><$03><$02><$0C><$02>7ッ7ャ<CONTROL_CODE_E003><$01><$F3><WAIT>

//POINTER #117 @ $1CC9EC - STRING #117 @ $1CB1A5

#W32($1CC9EC)
<CONTROL_CODE_E003><$01><$F3><WAIT>

//POINTER #118 @ $1CC9F0 - STRING #118 @ $1CB1AA

#W32($1CC9F0)
<CONTROL_CODE_E004><$01><$F3><WAIT>

//POINTER #119 @ $1CC9F4 - STRING #119 @ $1CB1AF

#W32($1CC9F4)
いどうさきを せんたくしてください<WAIT>

//POINTER #120 @ $1CC9F8 - STRING #120 @ $1CB1C1

#W32($1CC9F8)
<WAIT>

//POINTER #121 @ $1CC9FC - STRING #121 @ $1CB1C2

#W32($1CC9FC)
<WAIT>

//POINTER #122 @ $1CCA00 - STRING #122 @ $1CB1C3

#W32($1CCA00)
<WAIT>

//POINTER #123 @ $1CCA04 - STRING #123 @ $1CB1C4

#W32($1CCA04)
<WAIT>

//POINTER #124 @ $1CCA08 - STRING #124 @ $1CB1C5

#W32($1CCA08)
<WAIT>

//POINTER #125 @ $1CCA0C - STRING #125 @ $1CB1C6

#W32($1CCA0C)
<WAIT>

//POINTER #126 @ $1CCA10 - STRING #126 @ $1CB1C7

#W32($1CCA10)
<WAIT>

//POINTER #127 @ $1CCA14 - STRING #127 @ $1CB1C8

#W32($1CCA14)
<WAIT>

//POINTER #128 @ $1CCA18 - STRING #128 @ $1CB1C9

#W32($1CCA18)
そのエリアの いままで チェックした<LINE>
ワープポイントに ワープできます<LINE>
ダンジョンのなかでは そのダンジョンの<LINE>
いりぐちに ワープします<WAIT>

//POINTER #129 @ $1CCA1C - STRING #129 @ $1CB20E

#W32($1CCA1C)
からを シールドにして みをまもり<LINE>
まえからとんでくる てきのたまを ふせぎます<LINE>
むきをかえることは できますが<LINE>
シールドしたまま いどうすることは できません<WAIT>

//POINTER #130 @ $1CCA20 - STRING #130 @ $1CB25F

#W32($1CCA20)
とくべつな ブロックをおして うごかせます<LINE>
セットしていなくても のうりょくを つかえます<LINE>
ブロックを おすスピードは ゆっくりです<WAIT>

//POINTER #131 @ $1CCA24 - STRING #131 @ $1CB2A2

#W32($1CCA24)
Bボタンを おしているあいだ<LINE>
キャラボンにのって ダッシュします<LINE>
まだ こどもだから スピードは ゆっくりです<WAIT>

//POINTER #132 @ $1CCA28 - STRING #132 @ $1CB2DA

#W32($1CCA28)
Bボタンをおすと からだが とうめいになります<LINE>
みえないだけで むてきでは ありません<LINE>
とうめいになっているあいだ トラップや<LINE>
てきから サーチされません<WAIT>

//POINTER #133 @ $1CCA2C - STRING #133 @ $1CB328

#W32($1CCA2C)
このキャラボンを セットしているあいだ<LINE>
おいたボムが せっかちボムになり<LINE>
つうじょうの はんぶんのじかんで<LINE>
ばくはつするようになります<WAIT>

//POINTER #134 @ $1CCA30 - STRING #134 @ $1CB36C

#W32($1CCA30)
このキャラボンを セットしているあいだ<LINE>
おいたボムが のんびりボムになり<LINE>
つうじょうの 2ばいのじかんで<LINE>
ばくはつするようになります<WAIT>

//POINTER #135 @ $1CCA34 - STRING #135 @ $1CB3AF

#W32($1CCA34)
このキャラボンを セットしているあいだ<LINE>
おいたボムが リモコンボムになり<LINE>
Bボタンを おして おいたボムを<LINE>
すきなときに ばくはつさせられます<WAIT>

//POINTER #136 @ $1CCA38 - STRING #136 @ $1CB3F7

#W32($1CCA38)
ボンバーマン<LINE>
1985ねん 12がつ ファミコン<LINE>
きねんすべき ボンバーマン だい1さく<LINE>
かくしステージが わだいに なった!<WAIT>

//POINTER #137 @ $1CCA3C - STRING #137 @ $1CB437

#W32($1CCA3C)
ボンバーキング<LINE>
1987ねん  8がつ ファミコン<LINE>
ハドソン マルちょうシリーズ だい1だん<LINE>
オープニングで テーマソングが ながれる!<WAIT>

//POINTER #138 @ $1CCA40 - STRING #138 @ $1CB47C

#W32($1CCA40)
ボンバーボーイ<LINE>
1990ねん  8がつ ゲームボーイ<LINE>
ゲームボーイでの デビューさく<LINE>
つうしんケーブルで バトルが たのしめる!<WAIT>

//POINTER #139 @ $1CCA44 - STRING #139 @ $1CB4BD

#W32($1CCA44)
ボンバーマン2<LINE>
1991ねん  6がつ ファミコン<LINE>
ファミコンでの だい2さくめ<LINE>
バトルゲーム とうさい!<WAIT>

//POINTER #140 @ $1CCA48 - STRING #140 @ $1CB4F3

#W32($1CCA48)
スーパーボンバーマン<LINE>
1993ねん  4がつ スーパーファミコン<LINE>
ノーマルゲームで ふたりプレイが かのうに!<LINE>
じだいは マルチプレイへ<WAIT>

//POINTER #141 @ $1CCA4C - STRING #141 @ $1CB538

#W32($1CCA4C)
スーパーボンバーマン2<LINE>
1994ねん  4がつ スーパーファミコン<LINE>
バトルゲームに ゴールデンボンバーや<LINE>
サドンデスなどの しんルールが とうじょう!<WAIT>

//POINTER #142 @ $1CCA50 - STRING #142 @ $1CB584

#W32($1CCA50)
ボンバーマンGB<LINE>
1994ねん  8がつ ゲームボーイ<LINE>
あらたな のりもの モトボンバー とうじょう!<LINE>
スーパーゲームボーイにも たいおう<WAIT>

//POINTER #143 @ $1CCA54 - STRING #143 @ $1CB5CA

#W32($1CCA54)
スーパーボンバーマン ぱにっくボンバーW<LINE>
1995ねん  3がつ スーパーファミコン<LINE>
おちものパズルゲームとして しんとうじょう!<LINE>
もちろん たいせんプレイも たのしめる!<WAIT>

//POINTER #144 @ $1CCA58 - STRING #144 @ $1CB621

#W32($1CCA58)
スーパーボンバーマン3<LINE>
1995ねん  4がつ スーパーファミコン<LINE>
あたらしいなかま ルーイが とうじょう!<LINE>
みそボンシステムが バトルを あつくする!<WAIT>

//POINTER #145 @ $1CCA5C - STRING #145 @ $1CB66E

#W32($1CCA5C)
ボンバーマンGB2<LINE>
1995ねん  8がつ ゲームボーイ<LINE>
シロボンのそせん インディボンバーとうじょう!<LINE>
あらたに レッスンモード とうさい<WAIT>

//POINTER #146 @ $1CCA60 - STRING #146 @ $1CB6B5

#W32($1CCA60)
スーパーボンバーマン4<LINE>
1996ねん  4がつ スーパーファミコン<LINE>
なげる おす などの アクションが かのうに!<LINE>
マニアックモードも しんとうじょう<WAIT>

//POINTER #147 @ $1CCA64 - STRING #147 @ $1CB701

#W32($1CCA64)
ボンバーマンコレクション<LINE>
1996ねん  7がつ ゲームボーイ<LINE>
ゲームが かんにはいった ゲームかん だい1だん<LINE>
3つのタイトルが たのしめる おトクなソフト!<WAIT>

//POINTER #148 @ $1CCA68 - STRING #148 @ $1CB752

#W32($1CCA68)
ボンバーマンビーダマン<LINE>
1996ねん 12がつ スーパーファミコン<LINE>
ビーダマンが スーパーファミコンに とうじょう!<LINE>
なんと オリジナル ビーダマンつき<WAIT>

//POINTER #149 @ $1CCA6C - STRING #149 @ $1CB79F

#W32($1CCA6C)
ボンバーマンGB3<LINE>
1996ねん 12がつ ゲームボーイ<LINE>
とくてんによって だんいを にんていする<LINE>
チャレンジモード とうさい<WAIT>

//POINTER #150 @ $1CCA70 - STRING #150 @ $1CB7DF

#W32($1CCA70)
スーパーボンバーマン5<LINE>
1997ねん  2がつ スーパーファミコン<LINE>
ルートぶんきで ぜん100めん!<LINE>
セーブファイルで めざせ たっせいりつ 100!<WAIT>

//POINTER #151 @ $1CCA74 - STRING #151 @ $1CB82C

#W32($1CCA74)
とびだせ!ぱにボン<LINE>
1997ねん  7がつ バーチャルボーイ<LINE>
バーチャルボーイようソフト だい1だん!<LINE>
3Dこうかをとりいれた おちものパズル<WAIT>

//POINTER #152 @ $1CCA78 - STRING #152 @ $1CB874

#W32($1CCA78)
ばくボンバーマン<LINE>
1997ねん  9がつ ニンテンドウ64<LINE>
ボンバーマンが 3Dになって<LINE>
より リアルなゲームへと パワーアップ!<WAIT>

//POINTER #153 @ $1CCA7C - STRING #153 @ $1CB8B6

#W32($1CCA7C)
ポケットボンバーマン<LINE>
1997ねん 12がつ ゲームボーイ<LINE>
ジャンプして ボムをしかける<LINE>
しんアクション とうじょう!<WAIT>

//POINTER #154 @ $1CCA80 - STRING #154 @ $1CB8F2

#W32($1CCA80)
ボンバーマンヒーロー ミリアンおうじょをすくえ!<LINE>
1998ねん  4がつ ニンテンドウ64<LINE>
ステージこうりゃくに おうじて<LINE>
ボンバーマンが 4つのスタイルに チェンジ!<WAIT>

//POINTER #155 @ $1CCA84 - STRING #155 @ $1CB947

#W32($1CCA84)
ボンバーマンクエスト<LINE>
1998ねん 12がつ ゲームボーイ<LINE>
シリーズはつの RPG!<LINE>
ごうせいして あたらしいボムが つくれる!<WAIT>

//POINTER #156 @ $1CCA88 - STRING #156 @ $1CB988

#W32($1CCA88)
ばくボンバーマン2<LINE>
1999ねん 12がつ ニンテンドウ64<LINE>
7つのせいのうをもつボムで パワーアップ!<LINE>
いろいろなルールの バトルでしょうぶ!<WAIT>

//POINTER #157 @ $1CCA8C - STRING #157 @ $1CB9D1

#W32($1CCA8C)
ボンバーマンMAX ひかりのゆうしゃ<LINE>
1999ねん 12がつ ゲームボーイカラーせんよう<LINE>
ボンバーマンはつの 2バージョンで とうじょう!<LINE>
エリアこうかんで グッドエンディングを めざせ<WAIT>

//POINTER #158 @ $1CCA90 - STRING #158 @ $1CBA2F

#W32($1CCA90)
ボンバーマンMAX やみのせんし<LINE>
1999ねん 12がつ ゲームボーイカラーせんよう<LINE>
あたらしいなかま キャラボン とうじょう<LINE>
あつめて そだてて たたかわせよう!<WAIT>

//POINTER #159 @ $1CCA94 - STRING #159 @ $1CBA82

#W32($1CCA94)
ボンバーマンMAX ぺんてるバージョン<LINE>
ひばいひん       ゲームボーイカラーせんよう<LINE>
キャンペーンに おうぼして もらえる ひばいひん<LINE>
2バージョンが 1つの ソフトに!<WAIT>

//POINTER #160 @ $1CCA98 - STRING #160 @ $1CBADB

#W32($1CCA98)
ボンバーマンストーリー<LINE>
2001ねん  4がつ ゲームボーイアドバンス<LINE>
イベントもりだくさんの ほんかくRPG<LINE>
1つのソフトで たいせんプレイ かのう!<WAIT>

//POINTER #161 @ $1CCA9C - STRING #161 @ $1CBB28

#W32($1CCA9C)
ボンバーマン64<LINE>
2001ねん 12がつ ニンテンドウ64<LINE>
ボンバーマンに テーマパークが とうじょう<LINE>
いろいろなミニゲームが たのしめる!<WAIT>

//POINTER #162 @ $1CCAA0 - STRING #162 @ $1CBB6F

#W32($1CCAA0)
ボンバーマンMAX2 ボンバーマンバージョン<LINE>
2002ねん  2がつ ゲームボーイアドバンス<LINE>
MAXシリーズの ぞくへん<LINE>
りったいかんのある グラフィックに!<WAIT>

//POINTER #163 @ $1CCAA4 - STRING #163 @ $1CBBBF

#W32($1CCAA4)
ボンバーマンMAX2 マックスバージョン<LINE>
2002ねん  2がつ ゲームボーイアドバンス<LINE>
キャラボンの のうりょくを きりかえて<LINE>
ステージクリアを めざそう!<WAIT>

//POINTER #164 @ $1CCAA8 - STRING #164 @ $1CBC0F

#W32($1CCAA8)
セーブするファイルを えらんでください<LINE>
Bボタンで ゲームにもどります<WAIT>

//POINTER #165 @ $1CCAAC - STRING #165 @ $1CBC33

#W32($1CCAAC)
ファイル<GET_SAVE_SLOT>へ セーブしますか?<LINE>
    はい       いいえ<CONTROL_CODE_E018><$03><$02><$0C><$02><$08><$75><$08><$76>ファイル<GET_SAVE_SLOT>に セーブしました<LINE>
<NEWBOX>
<WAIT>

//POINTER #166 @ $1CCAB0 - STRING #166 @ $1CBC5E

#W32($1CCAB0)
ファイル<GET_SAVE_SLOT>に セーブしました<LINE>
<NEWBOX>
<WAIT>

//POINTER #167 @ $1CCAB4 - STRING #167 @ $1CBC70

#W32($1CCAB4)
ゲームをやめて タイトルにもどります<LINE>
    はい       いいえ<CONTROL_CODE_E018><$03><$02><$0C><$02><$08><$75><$08><$76>ロードするファイルを えらんでください<LINE>
Bボタンで タイトルにもどります<WAIT>

//POINTER #168 @ $1CCAB8 - STRING #168 @ $1CBC9D

#W32($1CCAB8)
ロードするファイルを えらんでください<LINE>
Bボタンで タイトルにもどります<WAIT>

//POINTER #169 @ $1CCABC - STRING #169 @ $1CBCC2

#W32($1CCABC)
ファイル<GET_SAVE_SLOT>で あそびますか?<LINE>
    はい       いいえ<CONTROL_CODE_E017><$03><$02><$0C><$02>7ッ7ャファイル<GET_SAVE_SLOT>を ロードしました<END>

//POINTER #170 @ $1CCAC0 - STRING #170 @ $1CBCEC

#W32($1CCAC0)
ファイル<GET_SAVE_SLOT>を ロードしました<END>

//POINTER #171 @ $1CCAC4 - STRING #171 @ $1CBCFC

#W32($1CCAC4)
<CONTROL_CODE><$0A><$FC>ここでは セーブできません!<LINE>
<NEWBOX>
<WAIT>

//POINTER #172 @ $1CCAC8 - STRING #172 @ $1CBCFF

#W32($1CCAC8)
ここでは セーブできません!<LINE>
<NEWBOX>
<WAIT>

//POINTER #173 @ $1CCACC - STRING #173 @ $1CBD10

#W32($1CCACC)
ファイル<GET_SAVE_SLOT>へのセーブに しっぱいしました<LINE>
<NEWBOX>
<WAIT>

//POINTER #174 @ $1CCAD0 - STRING #174 @ $1CBD28

#W32($1CCAD0)
ファイル<GET_SAVE_SLOT>のロードに しっぱいしました<LINE>
<NEWBOX>
<WAIT>

//POINTER #175 @ $1CCAD4 - STRING #175 @ $1CBD3F

#W32($1CCAD4)
<WAIT>

//POINTER #176 @ $1CCAD8 - STRING #176 @ $1CBD40

#W32($1CCAD8)
こちらバーディ ムジョーのヤツ<LINE>
とうとう せんかんまで だしてきやがった!<NEWBOX>
いんせきぐんと せんとういんを かわして<LINE>
アームジョーの いりぐちを めざすんだ!<NEWBOX>
ジェッターズバッジで とくてんがアップするぞ<LINE>
‥‥まぁ べつに とらなくても かまわんが<NEWBOX>
オレたちも すぐに おいかけるから<LINE>
さきに アームジョーに せんにゅうしてくれ<END>

//POINTER #177 @ $1CCADC - STRING #177 @ $1CBDE5

#W32($1CCADC)
ミニゲームの せつめいを ききますか?<LINE>
    はい       いいえ<CONTROL_CODE_E018><$03><$02><$0C><$02><$08><$75><$08><$76>せんとういんや しょうがいぶつを かわして<LINE>
アームジョーの いりぐちを めざします<NEWBOX>
ジェッターズバッジを とると<LINE>
とくてんが アップします<NEWBOX>
とちゅうで ミスをすると<LINE>
きろくは のこらないので きをつけてください<NEWBOX>
それでは がんばってください<END>

//POINTER #178 @ $1CCAE0 - STRING #178 @ $1CBE13

#W32($1CCAE0)
せんとういんや しょうがいぶつを かわして<LINE>
アームジョーの いりぐちを めざします<NEWBOX>
ジェッターズバッジを とると<LINE>
とくてんが アップします<NEWBOX>
とちゅうで ミスをすると<LINE>
きろくは のこらないので きをつけてください<NEWBOX>
それでは がんばってください<END>

//POINTER #179 @ $1CCAE4 - STRING #179 @ $1CBE7D

#W32($1CCAE4)
それでは がんばってください<END>

//POINTER #180 @ $1CCAE8 - STRING #180 @ $1CBE8C

#W32($1CCAE8)
<WAIT>

//POINTER #181 @ $1CCAEC - STRING #181 @ $1CBE8D

#W32($1CCAEC)
<WAIT>

//POINTER #182 @ $1CCAF0 - STRING #182 @ $1CBE8E

#W32($1CCAF0)
<WAIT>

//POINTER #183 @ $1CCAF4 - STRING #183 @ $1CBE8F

#W32($1CCAF4)
<WAIT>

//POINTER #184 @ $1CCAF8 - STRING #184 @ $1CBE90

#W32($1CCAF8)
<CONTROL_CODE><$21><$0C>ままで チェックした<LINE>
ワープポイントに ワープします<WAIT>

//POINTER #185 @ $1CCAFC - STRING #185 @ $1CBEAE

#W32($1CCAFC)
<CONTROL_CODE><$21><$0C>ままで チェックした<LINE>
ワープポイントに ワープします<WAIT>

//POINTER #186 @ $1CCB00 - STRING #186 @ $1CBECC

#W32($1CCB00)
<CONTROL_CODE><$21><$0C>ままで チェックした<LINE>
ワープポイントに ワープします<WAIT>

//POINTER #187 @ $1CCB04 - STRING #187 @ $1CBEEA

#W32($1CCB04)
<CONTROL_CODE><$21><$29>えからの てきのたまを ふせぎながら<LINE>
ゆっくり いどうできます<WAIT>

//POINTER #188 @ $1CCB08 - STRING #188 @ $1CBF0D

#W32($1CCB08)
<CONTROL_CODE><$21><$29>えからの てきのたまを ふせぎながら<LINE>
いどうできます<WAIT>

//POINTER #189 @ $1CCB0C - STRING #189 @ $1CBF2B

#W32($1CCB0C)
<CONTROL_CODE><$21><$81>んしんを かいがらで おおって<LINE>
よこや うしろからの たまも ふせぎます<WAIT>

//POINTER #190 @ $1CCB10 - STRING #190 @ $1CBF53

#W32($1CCB10)
<CONTROL_CODE><$21><$A3>ロックをおすスピードが すこしアップします<LINE>
セットしていなくても ゆうこうです<WAIT>

//POINTER #191 @ $1CCB14 - STRING #191 @ $1CBF7E

#W32($1CCB14)
<CONTROL_CODE><$21><$A3>ロックをおすスピードが アップします<LINE>
セットしていなくても ゆうこうです<WAIT>

//POINTER #192 @ $1CCB18 - STRING #192 @ $1CBFA6

#W32($1CCB18)
<CONTROL_CODE><$21><$A3>ロックをおすスピードが さいだいになります<LINE>
セットしていなくても ゆうこうです<WAIT>

//POINTER #193 @ $1CCB1C - STRING #193 @ $1CBFD1

#W32($1CCB1C)
<CONTROL_CODE><$21><$B3>ボタンを おしているあいだ ダッシュします<LINE>
ダッシュスピードが すこし アップします<WAIT>

//POINTER #194 @ $1CCB20 - STRING #194 @ $1CBFFF

#W32($1CCB20)
<CONTROL_CODE><$21><$B3>ボタンを おしているあいだ ダッシュします<LINE>
ダッシュスピードが アップします<WAIT>

//POINTER #195 @ $1CCB24 - STRING #195 @ $1CC029

#W32($1CCB24)
<CONTROL_CODE><$21><$B3>ボタンを おしているあいだ ダッシュします<LINE>
ダッシュスピードが さいだいになります<WAIT>

//POINTER #196 @ $1CCB28 - STRING #196 @ $1CC056

#W32($1CCB28)
<CONTROL_CODE><$21><$B3>ボタンで からだが とうめいになります<LINE>
とうめいになるじかんが すこし アップします<WAIT>

//POINTER #197 @ $1CCB2C - STRING #197 @ $1CC084

#W32($1CCB2C)
<CONTROL_CODE><$21><$B3>ボタンで からだが とうめいになります<LINE>
とうめいになるじかんが アップします<WAIT>

//POINTER #198 @ $1CCB30 - STRING #198 @ $1CC0AE

#W32($1CCB30)
<CONTROL_CODE><$21><$B3>ボタンで からだが とうめいになります<LINE>
とうめいになるじかんが さいだいになります<WAIT>

//POINTER #199 @ $1CCB34 - STRING #199 @ $1CC0DB

#W32($1CCB34)
<CONTROL_CODE><$21><$0F>いたボムが せっかちボムになり<LINE>
かりょくが すこし アップします<WAIT>

//POINTER #200 @ $1CCB38 - STRING #200 @ $1CC0FF

#W32($1CCB38)
<CONTROL_CODE><$21><$0F>いたボムが せっかちボムになり<LINE>
かりょくが アップします<WAIT>

//POINTER #201 @ $1CCB3C - STRING #201 @ $1CC11F

#W32($1CCB3C)
<CONTROL_CODE><$21><$0F>いたボムが せっかちボムになり<LINE>
かりょくが さいだいになります<WAIT>

//POINTER #202 @ $1CCB40 - STRING #202 @ $1CC142

#W32($1CCB40)
<CONTROL_CODE><$21><$0F>いたボムが のんびりボムになり<LINE>
かりょくが すこし アップします<WAIT>

//POINTER #203 @ $1CCB44 - STRING #203 @ $1CC166

#W32($1CCB44)
<CONTROL_CODE><$21><$0F>いたボムが のんびりボムになり<LINE>
かりょくが アップします<WAIT>

//POINTER #204 @ $1CCB48 - STRING #204 @ $1CC186

#W32($1CCB48)
<CONTROL_CODE><$21><$0F>いたボムが のんびりボムになり<LINE>
かりょくが さいだいになります<WAIT>

//POINTER #205 @ $1CCB4C - STRING #205 @ $1CC1A9

#W32($1CCB4C)
<CONTROL_CODE><$21><$0F>いたボムが リモコンボムになり<LINE>
かりょくが すこし アップします<WAIT>

//POINTER #206 @ $1CCB50 - STRING #206 @ $1CC1CD

#W32($1CCB50)
<CONTROL_CODE><$21><$0F>いたボムが リモコンボムになり<LINE>
かりょくが アップします<WAIT>

//POINTER #207 @ $1CCB54 - STRING #207 @ $1CC1ED

#W32($1CCB54)
<CONTROL_CODE><$21><$0F>いたボムが リモコンボムになり<LINE>
かりょくが さいだいになります<WAIT>

//POINTER #208 @ $1CCB58 - STRING #208 @ $1CC210

#W32($1CCB58)
そのエリアの いままで チェックした<LINE>
ワープポイントに ワープできます<LINE>
ダンジョンのなかでは そのダンジョンの<LINE>
いりぐちに ワープします<WAIT>

//POINTER #209 @ $1CCB5C - STRING #209 @ $1CC255

#W32($1CCB5C)
そのエリアの いままで チェックした<LINE>
ワープポイントに ワープできます<LINE>
ダンジョンのなかでは そのダンジョンの<LINE>
いりぐちに ワープします<WAIT>

//POINTER #210 @ $1CCB60 - STRING #210 @ $1CC29A

#W32($1CCB60)
そのエリアの いままで チェックした<LINE>
ワープポイントに ワープできます<LINE>
ダンジョンのなかでは そのダンジョンの<LINE>
いりぐちに ワープします<WAIT>

//POINTER #211 @ $1CCB64 - STRING #211 @ $1CC2DF

#W32($1CCB64)
からを シールドにして みをまもり<LINE>
まえからとんでくる てきのたまを ふせぎます<LINE>
シールドを かまえたまま<LINE>
ゆっくり あるくことが できます<WAIT>

//POINTER #212 @ $1CCB68 - STRING #212 @ $1CC326

#W32($1CCB68)
からを シールドにして みをまもり<LINE>
まえからとんでくる てきのたまを ふせぎます<LINE>
シールドを かまえたまま あるくスピードが<LINE>
すこし アップしました<WAIT>

//POINTER #213 @ $1CCB6C - STRING #213 @ $1CC371

#W32($1CCB6C)
からを あたまから スッポリかぶって<LINE>
すべての ほうこうからの たまを ふせぎます<LINE>
からを かぶったまま あるくこともできます<WAIT>

//POINTER #214 @ $1CCB70 - STRING #214 @ $1CC3B1

#W32($1CCB70)
とくべつな ブロックをおして うごかせます<LINE>
セットしていなくても のうりょくを つかえます<LINE>
ブロックをおす スピードが<LINE>
すこし アップしました<WAIT>

//POINTER #215 @ $1CCB74 - STRING #215 @ $1CC3F9

#W32($1CCB74)
とくべつな ブロックをおして うごかせます<LINE>
セットしていなくても のうりょくを つかえます<LINE>
ブロックをおす スピードが<LINE>
かなり アップしました<WAIT>

//POINTER #216 @ $1CCB78 - STRING #216 @ $1CC441

#W32($1CCB78)
とくべつな ブロックをおして うごかせます<LINE>
セットしていなくても のうりょくを つかえます<LINE>
さいだいの スピードで ブロックを おせます<WAIT>

//POINTER #217 @ $1CCB7C - STRING #217 @ $1CC486

#W32($1CCB7C)
Bボタンを おしているあいだ<LINE>
キャラボンにのって ダッシュします<LINE>
ダッシュする スピードが<LINE>
すこし アップしました<WAIT>

//POINTER #218 @ $1CCB80 - STRING #218 @ $1CC4C0

#W32($1CCB80)
Bボタンを おしているあいだ<LINE>
キャラボンにのって ダッシュします<LINE>
ダッシュする スピードが<LINE>
かなり アップしました<WAIT>

//POINTER #219 @ $1CCB84 - STRING #219 @ $1CC4FA

#W32($1CCB84)
Bボタンを おしているあいだ<LINE>
キャラボンにのって ダッシュします<LINE>
さいだいの スピードで ダッシュできます<WAIT>

//POINTER #220 @ $1CCB88 - STRING #220 @ $1CC530

#W32($1CCB88)
からだを とうめいにして てきや<LINE>
トラップから サーチされなくなります<LINE>
とうめいになっている じかんが<LINE>
すこし アップしました<WAIT>

//POINTER #221 @ $1CCB8C - STRING #221 @ $1CC570

#W32($1CCB8C)
からだを とうめいにして てきや<LINE>
トラップから サーチされなくなります<LINE>
とうめいになっている じかんが<LINE>
かなり アップしました<WAIT>

//POINTER #222 @ $1CCB90 - STRING #222 @ $1CC5B0

#W32($1CCB90)
からだを とうめいにして てきや<LINE>
トラップから サーチされなくなります<LINE>
とうめいになっている じかんが<LINE>
さいだいまで アップしました<WAIT>

//POINTER #223 @ $1CCB94 - STRING #223 @ $1CC5F3

#W32($1CCB94)
このキャラボンを セットしているあいだ<LINE>
おいたボムが せっかちボムになります<LINE>
ボムの かりょくが すこし アップしました<WAIT>

//POINTER #224 @ $1CCB98 - STRING #224 @ $1CC630

#W32($1CCB98)
このキャラボンを セットしているあいだ<LINE>
おいたボムが せっかちボムになります<LINE>
ボムの かりょくが かなり アップしました<WAIT>

//POINTER #225 @ $1CCB9C - STRING #225 @ $1CC66D

#W32($1CCB9C)
このキャラボンを セットしているあいだ<LINE>
おいたボムが せっかちボムになります<LINE>
ボムの かりょくが さいだいに なりました<WAIT>

//POINTER #226 @ $1CCBA0 - STRING #226 @ $1CC6AA

#W32($1CCBA0)
このキャラボンを セットしているあいだ<LINE>
おいたボムが のんびりボムになります<LINE>
ボムの かりょくが すこし アップしました<WAIT>

//POINTER #227 @ $1CCBA4 - STRING #227 @ $1CC6E7

#W32($1CCBA4)
このキャラボンを セットしているあいだ<LINE>
おいたボムが のんびりボムになります<LINE>
ボムの かりょくが かなり アップしました<WAIT>

//POINTER #228 @ $1CCBA8 - STRING #228 @ $1CC724

#W32($1CCBA8)
このキャラボンを セットしているあいだ<LINE>
おいたボムが のんびりボムになります<LINE>
ボムの かりょくが さいだいに なりました<WAIT>

//POINTER #229 @ $1CCBAC - STRING #229 @ $1CC761

#W32($1CCBAC)
このキャラボンを セットしているあいだ<LINE>
おいたボムが リモコンボムになります<LINE>
ボムの かりょくが すこし アップしました<WAIT>

//POINTER #230 @ $1CCBB0 - STRING #230 @ $1CC79E

#W32($1CCBB0)
このキャラボンを セットしているあいだ<LINE>
おいたボムが リモコンボムになります<LINE>
ボムの かりょくが かなり アップしました<WAIT>

//POINTER #231 @ $1CCBB4 - STRING #231 @ $1CC7DB

#W32($1CCBB4)
このキャラボンを セットしているあいだ<LINE>
おいたボムが リモコンボムになります<LINE>
ボムの かりょくが さいだいに なりました<WAIT>
