//GAME NAME:		Bomberman Jetters - Densetsu no Bomberman (GBA)

//BLOCK #010 NAME:		Block 10 - Planet Names, Misc (POINTER)

//POINTER #0 @ $3027CC - STRING #0 @ $3024C0

#W32($3027CC)
  ノンビリせい   <END>

//POINTER #1 @ $3027D0 - STRING #1 @ $3024CC

#W32($3027D0)
  トコトコせい   <END>

//POINTER #2 @ $3027D4 - STRING #2 @ $3024D8

#W32($3027D4)
  セカセカせい   <END>

//POINTER #3 @ $3027D8 - STRING #3 @ $3024E4

#W32($3027D8)
こだい ノンビリせい <END>

//POINTER #4 @ $3027DC - STRING #4 @ $3024F0

#W32($3027DC)
せんかん アームジョー<END>

//POINTER #5 @ $3027E0 - STRING #5 @ $3024FC

#W32($3027E0)
  ボンバーせい   <END>

//POINTER #6 @ $3027E4 - STRING #6 @ $302508

#W32($3027E4)
<END>

//POINTER #7 @ $3027E8 - STRING #7 @ $302509

#W32($3027E8)
????????<END>

//POINTER #8 @ $3027EC - STRING #8 @ $302512

#W32($3027EC)
アクアのもり<END>

//POINTER #9 @ $3027F0 - STRING #9 @ $302519

#W32($3027F0)
こおりのどうくつ<END>

//POINTER #10 @ $3027F4 - STRING #10 @ $302522

#W32($3027F4)
きたのだんがい<END>

//POINTER #11 @ $3027F8 - STRING #11 @ $30252A

#W32($3027F8)
きたのだんがい<END>

//POINTER #12 @ $3027FC - STRING #12 @ $302532

#W32($3027FC)
アクアのもり<END>

//POINTER #13 @ $302800 - STRING #13 @ $302539

#W32($302800)
ソレいけ<END>

//POINTER #14 @ $302804 - STRING #14 @ $30253E

#W32($302804)
はっくつげんば<END>

//POINTER #15 @ $302808 - STRING #15 @ $302546

#W32($302808)
フォレスタウン<END>

//POINTER #16 @ $30280C - STRING #16 @ $30254E

#W32($30280C)
にしアクア<END>

//POINTER #17 @ $302810 - STRING #17 @ $302554

#W32($302810)
ひがしアクア<END>

//POINTER #18 @ $302814 - STRING #18 @ $30255B

#W32($302814)
はっくつげんば<END>

//POINTER #19 @ $302818 - STRING #19 @ $302563

#W32($302818)
けんきゅうじょ<END>

//POINTER #20 @ $30281C - STRING #20 @ $30256B

#W32($30281C)
モトジェッター<END>

//POINTER #21 @ $302820 - STRING #21 @ $302573

#W32($302820)
いわやまにし<END>

//POINTER #22 @ $302824 - STRING #22 @ $30257A

#W32($302824)
いわやまひがし<END>

//POINTER #23 @ $302828 - STRING #23 @ $302582

#W32($302828)
モリモリのもり<END>

//POINTER #24 @ $30282C - STRING #24 @ $30258A

#W32($30282C)
モトジェッター<END>

//POINTER #25 @ $302830 - STRING #25 @ $302592

#W32($302830)
サンドーむら<END>

//POINTER #26 @ $302834 - STRING #26 @ $302599

#W32($302834)
カンバンおうこく<END>

//POINTER #27 @ $302838 - STRING #27 @ $3025A2

#W32($302838)
カンバンおうこく<END>

//POINTER #28 @ $30283C - STRING #28 @ $3025AB

#W32($30283C)
トコトコさんみゃく<END>

//POINTER #29 @ $302840 - STRING #29 @ $3025B5

#W32($302840)
トコトコさんみゃく<END>

//POINTER #30 @ $302844 - STRING #30 @ $3025BF

#W32($302844)
カンバンおうこく<END>

//POINTER #31 @ $302848 - STRING #31 @ $3025C8

#W32($302848)
カンバンおうこく<END>

//POINTER #32 @ $30284C - STRING #32 @ $3025D1

#W32($30284C)
れんらくつうろ<END>

//POINTER #33 @ $302850 - STRING #33 @ $3025D9

#W32($302850)
スナスナさばく<END>

//POINTER #34 @ $302854 - STRING #34 @ $3025E1

#W32($302854)
スナスナさばく<END>

//POINTER #35 @ $302858 - STRING #35 @ $3025E9

#W32($302858)
カンバンおうこく<END>

//POINTER #36 @ $30285C - STRING #36 @ $3025F2

#W32($30285C)
デザタウン<END>

//POINTER #37 @ $302860 - STRING #37 @ $3025F8

#W32($302860)
スナスナさばく<END>

//POINTER #38 @ $302864 - STRING #38 @ $302600

#W32($302864)
スナスナさばく<END>

//POINTER #39 @ $302868 - STRING #39 @ $302608

#W32($302868)
いしのなか<END>

//POINTER #40 @ $30286C - STRING #40 @ $30260E

#W32($30286C)
クロノラボ<END>

//POINTER #41 @ $302870 - STRING #41 @ $302614

#W32($302870)
アツカンかざん<END>

//POINTER #42 @ $302874 - STRING #42 @ $30261C

#W32($302874)
アツカンかざん<END>

//POINTER #43 @ $302878 - STRING #43 @ $302624

#W32($302878)
アツカンかざん<END>

//POINTER #44 @ $30287C - STRING #44 @ $30262C

#W32($30287C)
アツカンだいち<END>

//POINTER #45 @ $302880 - STRING #45 @ $302634

#W32($302880)
アツカンだいち<END>

//POINTER #46 @ $302884 - STRING #46 @ $30263C

#W32($302884)
カルデラこ<END>

//POINTER #47 @ $302888 - STRING #47 @ $302642

#W32($302888)
アツカンだいち<END>

//POINTER #48 @ $30288C - STRING #48 @ $30264A

#W32($30288C)
ボルケシティ<END>

//POINTER #49 @ $302890 - STRING #49 @ $302651

#W32($302890)
ヒバシリロード<END>

//POINTER #50 @ $302894 - STRING #50 @ $302659

#W32($302894)
ラバシティ<END>

//POINTER #51 @ $302898 - STRING #51 @ $30265F

#W32($302898)
ラバシティ<END>

//POINTER #52 @ $30289C - STRING #52 @ $302665

#W32($30289C)
モトジェッター<END>

//POINTER #53 @ $3028A0 - STRING #53 @ $30266D

#W32($3028A0)
ヒバシリロード<END>

//POINTER #54 @ $3028A4 - STRING #54 @ $302675

#W32($3028A4)
ラバシティ<END>

//POINTER #55 @ $3028A8 - STRING #55 @ $30267B

#W32($3028A8)
テレビきょく<END>

//POINTER #56 @ $3028AC - STRING #56 @ $302682

#W32($3028AC)
イブシのいえ<END>

//POINTER #57 @ $3028B0 - STRING #57 @ $302689

#W32($3028B0)
こおりのどうくつ<END>

//POINTER #58 @ $3028B4 - STRING #58 @ $302692

#W32($3028B4)
きたのだんがい<END>

//POINTER #59 @ $3028B8 - STRING #59 @ $30269A

#W32($3028B8)
きたのだんがい<END>

//POINTER #60 @ $3028BC - STRING #60 @ $3026A2

#W32($3028BC)
アクアそうげん<END>

//POINTER #61 @ $3028C0 - STRING #61 @ $3026AA

#W32($3028C0)
ソレいけ<END>

//POINTER #62 @ $3028C4 - STRING #62 @ $3026AF

#W32($3028C4)
たいようしんでん<END>

//POINTER #63 @ $3028C8 - STRING #63 @ $3026B8

#W32($3028C8)
フォレスタウン<END>

//POINTER #64 @ $3028CC - STRING #64 @ $3026C0

#W32($3028CC)
アクアそうげん<END>

//POINTER #65 @ $3028D0 - STRING #65 @ $3026C8

#W32($3028D0)
アクアむら<END>

//POINTER #66 @ $3028D4 - STRING #66 @ $3026CE

#W32($3028D4)
たいようしんでん<END>

//POINTER #67 @ $3028D8 - STRING #67 @ $3026D7

#W32($3028D8)
つきしんでん<END>

//POINTER #68 @ $3028DC - STRING #68 @ $3026DE

#W32($3028DC)
モトジェッター<END>

//POINTER #69 @ $3028E0 - STRING #69 @ $3026E6

#W32($3028E0)
いわやまにし<END>

//POINTER #70 @ $3028E4 - STRING #70 @ $3026ED

#W32($3028E4)
いわやまひがし<END>

//POINTER #71 @ $3028E8 - STRING #71 @ $3026F5

#W32($3028E8)
モリモリのもり<END>

//POINTER #72 @ $3028EC - STRING #72 @ $3026FD

#W32($3028EC)
モトジェッター<END>

//POINTER #73 @ $3028F0 - STRING #73 @ $302705

#W32($3028F0)
ひがしアクア<END>

//POINTER #74 @ $3028F4 - STRING #74 @ $30270C

#W32($3028F4)
きたのだんがい<END>

//POINTER #75 @ $3028F8 - STRING #75 @ $302714

#W32($3028F8)
けんきゅうじょ<END>

//POINTER #76 @ $3028FC - STRING #76 @ $30271C

#W32($3028FC)
はっくつげんば<END>

//POINTER #77 @ $302900 - STRING #77 @ $302724

#W32($302900)
モトジェッター<END>

//POINTER #78 @ $302904 - STRING #78 @ $30272C

#W32($302904)
サンドーむら<END>

//POINTER #79 @ $302908 - STRING #79 @ $302733

#W32($302908)
デザタウン<END>

//POINTER #80 @ $30290C - STRING #80 @ $302739

#W32($30290C)
じっけんきち<END>

//POINTER #81 @ $302910 - STRING #81 @ $302740

#W32($302910)
カンバンおうこく<END>

//POINTER #82 @ $302914 - STRING #82 @ $302749

#W32($302914)
モトジェッター<END>

//POINTER #83 @ $302918 - STRING #83 @ $302751

#W32($302918)
ボルケシティ<END>

//POINTER #84 @ $30291C - STRING #84 @ $302758

#W32($30291C)
ラバシティ<END>

//POINTER #85 @ $302920 - STRING #85 @ $30275E

#W32($302920)
カルデラこ<END>

//POINTER #86 @ $302924 - STRING #86 @ $302764

#W32($302924)
テレビきょく<END>

//POINTER #87 @ $302928 - STRING #87 @ $30276B

#W32($302928)
クロノラボ<END>

//POINTER #88 @ $30292C - STRING #88 @ $302771

#W32($30292C)
モトジェッター<END>

//POINTER #89 @ $302930 - STRING #89 @ $302779

#W32($302930)
アクアむら<END>

//POINTER #90 @ $302934 - STRING #90 @ $30277F

#W32($302934)
きたのいわやま<END>

//POINTER #91 @ $302938 - STRING #91 @ $302787

#W32($302938)
フォレスタウン<END>

//POINTER #92 @ $30293C - STRING #92 @ $30278F

#W32($30293C)
たいようしんでん<END>

//POINTER #93 @ $302940 - STRING #93 @ $302798

#W32($302940)
はっくつげんば<END>

//POINTER #94 @ $302944 - STRING #94 @ $3027A0

#W32($302944)
じっけんきち<END>

//POINTER #95 @ $302948 - STRING #95 @ $3027A7

#W32($302948)
クロノラボ<END>

//POINTER #96 @ $30294C - STRING #96 @ $3027AD

#W32($30294C)
たいようしんでん<END>

//POINTER #97 @ $302950 - STRING #97 @ $3027B6

#W32($302950)
アームジョー<END>

//POINTER #98 @ $302954 - STRING #98 @ $3027BD

#W32($302954)
ボンバーせい<END>

//POINTER #99 @ $302958 - STRING #99 @ $3027C4

#W32($302958)
ボンバーかん<END>
