//GAME NAME:		Bomberman Jetters - Densetsu no Bomberman (GBA)

//BLOCK #002 NAME:		Block 2 (POINTER)

//POINTER #0 @ $1C1B3C - STRING #0 @ $1BDE7C

#W32($1C1B3C)
<CONTROL_CODE_E001><$02><$03><$04><$26>あ! ジェッターズの おにいちゃんだ!<LINE>
はしが おちたから きてくれたんでしょ?<NEWBOX>
なんにちか まえに<LINE>
おおきな じひびきがしたとおもったら<NEWBOX>
そのショックで ひがしアクアに<LINE>
むかうはしが おちちゃったんだ<END>

//POINTER #1 @ $1C1B40 - STRING #1 @ $1BDEE8

#W32($1C1B40)
<CONTROL_CODE_E001><$02><$03><$04><$25>はしがおちただけで きてくれるなんて<LINE>
ジェッターズは けっこうヒマなんだね<NEWBOX>
でも はしは このむらのだいくが<LINE>
すぐに なおしてくれるよ<NEWBOX>
ちょっと そそっかしい ひとだけど<LINE>
うでは いいんだよ<NEWBOX>
ウチの ひだりのいえに<LINE>
ふうふで すんでいるんだ<END>

//POINTER #2 @ $1C1B44 - STRING #2 @ $1BDF67

#W32($1C1B44)
ミドリはかせの けんきゅうじょなら<LINE>
ずっとひがしの フォレスタウンにあるよ<NEWBOX>
フォレスタウンへは いちど きたへむかい<LINE>
きたのだんがいを ぬけていくのさ<END>

//POINTER #3 @ $1C1B48 - STRING #3 @ $1BDFB3

#W32($1C1B48)
ミドリはかせは こだいの いせきを<LINE>
けんきゅうしているのよ<NEWBOX>
さいきん いせきから おおきな<LINE>
こうせんほうを みつけたそうよ<NEWBOX>
でんせつによると それは とてもつよい<LINE>
はかいりょくを もっていた らしいの<NEWBOX>
おおむかしの ものだから<LINE>
まさか うごかないとは おもうけど<NEWBOX>
ぼうはつとか しないか<LINE>
ちょっと こわいわ<END>

//POINTER #4 @ $1C1B4C - STRING #4 @ $1BE04D

#W32($1C1B4C)
あ! ジェッターズの おにいちゃんだ!<NEWBOX>
ボク みたんだ!<LINE>
あのひ じひびきのちょくぜんに<NEWBOX>
ひがしの フォレスタウンのほうに<LINE>
へんな うちゅうせんが おりていったんだ!<NEWBOX>
おとなは だれも しんじてくれないけど<LINE>
おにいちゃんなら しんじてくれるよね?<END>

//POINTER #5 @ $1C1B50 - STRING #5 @ $1BE0C9

#W32($1C1B50)
じめんが いっぱいゆれて こわかった‥‥<LINE>
いったい なにが おきたんだろ?<END>

//POINTER #6 @ $1C1B54 - STRING #6 @ $1BE0EF

#W32($1C1B54)
オウ あのときは ありがとうな<LINE>
おまえさんの おかげで はしを なおせたよ<NEWBOX>
まったく どこのどいつが こんな<LINE>
めいわくなこと したんだか‥‥<NEWBOX>
ひがしへ いくのなら<LINE>
きをつけて いくんだぞ<END>

//POINTER #7 @ $1C1B58 - STRING #7 @ $1BE14D

#W32($1C1B58)
<CONTROL_CODE_E001><$02><$04><$04><$22><CONTROL_CODE_E001><$02><$00><$04><$21>ウチのダンナ だいくなんだけどさ<LINE>
えらく そそっかしくて こまるわ<NEWBOX>
はしをなおすために きたのもりに<LINE>
ざいもくを きりにいったんだけど<NEWBOX>
うっかり <GET_ITEM_NAME><$2B>をもって<LINE>
でていってしまったのよ<NEWBOX>
アナタ もりにいるダンナに<LINE>
このオノを とどけてちょうだいな<NEWBOX>
<CONTROL_CODE_E003><$02><$00>ボンバーマンは <GET_ITEM_NAME><$2A>を<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><CONTROL_CODE_E003><$01><$20><NEWBOX>
きたのもりには ふっかつする キノコがあって<LINE>
あぶないから きをつけてちょうだいね<END>

//POINTER #8 @ $1C1B5C - STRING #8 @ $1BE21E

#W32($1C1B5C)
おや こんなところまで よくきたね<LINE>
ボクらは キャラボンけんきゅうか<NEWBOX>
キャラボンについて はなしを きくかい?<LINE>
    はい       いいえ<CONTROL_CODE_E018><$03><$02><$0C><$02><$04><$27><$04><$29>あ! にしアクアにいく はしが<LINE>
なおったんだね!<NEWBOX>
やっぱり あそこの だいくさんは<LINE>
すごいなぁ<END>

//POINTER #9 @ $1C1B60 - STRING #9 @ $1BE270

#W32($1C1B60)
あ! にしアクアにいく はしが<LINE>
なおったんだね!<NEWBOX>
やっぱり あそこの だいくさんは<LINE>
すごいなぁ<END>

//POINTER #10 @ $1C1B64 - STRING #10 @ $1BE2A0

#W32($1C1B64)
アクアのきたにある もりへは<LINE>
いりぐちが ふたつあるの<NEWBOX>
ひとつは にしアクアにある いりぐち<LINE>
もうひとつは もりを ぐるっとまわって<NEWBOX>
きたの だんがいのよこから<LINE>
はいる いりぐちよ<END>

//POINTER #11 @ $1C1B68 - STRING #11 @ $1BE2FB

#W32($1C1B68)
ようこそ ここは にしアクア‥‥<LINE>
あ! ジェッターズだ!<NEWBOX>
おにいちゃん ジェッターズの ひとでしょ!<LINE>
かっこいいなぁ‥‥<NEWBOX>
ジェッターズが きたってことは<LINE>
なにか じけんが あったのかなぁ‥‥<END>

//POINTER #12 @ $1C1B6C - STRING #12 @ $1BE35B

#W32($1C1B6C)
ずっとひがしの フォレスタウンには<LINE>
ミドリはかせ というひとが いてな<NEWBOX>
このほしの こだいいせきの<LINE>
けんきゅうを してるんじゃ<NEWBOX>
その ミドリはかせが また<LINE>
キレイなひとでな‥‥ フェフェ<END>

//POINTER #13 @ $1C1B70 - STRING #13 @ $1BE3B9

#W32($1C1B70)
ひがしへむかう ゆいいつの<LINE>
はしが おちてしまうとは‥‥<NEWBOX>
いったい あの じひびきは<LINE>
なにが げんいんだったのか‥‥<END>

//POINTER #14 @ $1C1B74 - STRING #14 @ $1BE3F4

#W32($1C1B74)
かわぞいにたっている すこしほそい きは<LINE>
ばくふうを あてると たおせるよ<END>

//POINTER #15 @ $1C1B78 - STRING #15 @ $1BE41A

#W32($1C1B78)
あいていた このへやを ふたりぐみの<LINE>
トレジャーハンターに かしたんだけど<NEWBOX>
さいきん めっきり すがたをみないんだ<LINE>
どこにいったのかねぇ<NEWBOX>
そろそろ やちんを<LINE>
はらってもらいたいんじゃが‥‥<END>

//POINTER #16 @ $1C1B7C - STRING #16 @ $1BE479

#W32($1C1B7C)
<CONTROL_CODE><$16><$04>Tあら けがを してるじゃないの<LINE>
ちょっと じっとしていてね‥‥<NEWBOX>
<CONTROL_CODE><$11><$E0>くよハイ これでだいじょうぶ<LINE>
あんまり ムリしちゃ ダメよ<END>

//POINTER #17 @ $1C1B80 - STRING #17 @ $1BE4BE

#W32($1C1B80)
<CONTROL_CODE_E001><$02><$0D><$04><$42>すこしまえに みなみのもりに<LINE>
うちゅうせんが おりてきたの<NEWBOX>
それから まちのそとを ヘンなやつらが<LINE>
うろついているの‥‥<NEWBOX>
なんだか こわいわ<END>

//POINTER #18 @ $1C1B84 - STRING #18 @ $1BE50B

#W32($1C1B84)
<CONTROL_CODE_E001><$02><$0D><$04><$13>もりに うちゅうせんが おりてきてから<LINE>
はっくつげんばで さぎょうしていた はかせと<NEWBOX>
れんらくが とれなくなったらしいんじゃ<LINE>
なにか あったんじゃろうか‥‥<END>

//POINTER #19 @ $1C1B88 - STRING #19 @ $1BE560

#W32($1C1B88)
なにはともあれ みんな ぶじで<LINE>
なによりじゃ‥‥<END>

//POINTER #20 @ $1C1B8C - STRING #20 @ $1BE579

#W32($1C1B8C)
<CONTROL_CODE_E001><$02><$0D><$04><$41>うちゅうせんから おりてきたやつら<LINE>
はっくつげんばのほうに いったんだ<NEWBOX>
はっくつげんばでは ミドリはかせが<LINE>
こうせんほうを ちょうさしていたんだ‥‥<NEWBOX>
はかせが ぶじならいいけど‥‥<END>

//POINTER #21 @ $1C1B90 - STRING #21 @ $1BE5DA

#W32($1C1B90)
 ルーム1ー2ー5<LINE>
 おとな おんな の かいわ<END>

//POINTER #22 @ $1C1B94 - STRING #22 @ $1BE5F3

#W32($1C1B94)
さいきん このまちの<LINE>
けんきゅうじょの よこのいえに<NEWBOX>
ふたりぐみの トレジャーハンターが<LINE>
ひっこしてきたの<NEWBOX>
なんでも おたからを ほりあてて<LINE>
いっぱつ あてたいんだとか‥‥<END>

//POINTER #23 @ $1C1B98 - STRING #23 @ $1BE64A

#W32($1C1B98)
あ~ きをきりに やってきたのに まちがえて<LINE>
<GET_ITEM_NAME><$2B>を もってきちまった<NEWBOX>
このオノじゃ ちっとも きがきれねぇや<LINE>
いえに <GET_ITEM_NAME><$2A>が あるんだが<NEWBOX>
とりにかえるのは めんどうだなぁ<CONTROL_CODE_E001><$02><$00><$04><$18><END>

//POINTER #24 @ $1C1B9C - STRING #24 @ $1BE6A9

#W32($1C1B9C)
<NEWBOX>
お! それは オイラの オノじゃねぇか<LINE>
とどけてくれたのか ありがとな<NEWBOX>
よ~し これさえあれば きがきれる<LINE>
はしなんて アッというまに なおしてやるぜ<NEWBOX>
この <GET_ITEM_NAME><$2B>は<LINE>
いらないから おまえさんに やるよ<NEWBOX>
ボンバーマンは<LINE>
<GET_ITEM_NAME><$2B>を てにいれた!<CONTROL_CODE><$12><$0C><CONTROL_CODE_E004><$01><$20><CONTROL_CODE_E003><$01><$21><NEWBOX>
オイラが それをもってると<LINE>
また まちがえて もってきちまうからな<NEWBOX>
さぁー! きるぞー!<END>

//POINTER #25 @ $1C1BA0 - STRING #25 @ $1BE75C

#W32($1C1BA0)
よーし これだけあれば じゅうぶんだろう<LINE>
むらにかえって はしを なおすぞ<END>

//POINTER #26 @ $1C1BA4 - STRING #26 @ $1BE782

#W32($1C1BA4)
ふぅ これで はしも もとどおりだ<LINE>
いままでどおり ひがしアクアむらに いけるぞ<NEWBOX>
ありがとうよ ボンバーマン<LINE>
おまえさんのおかげで はしをなおせたよ<NEWBOX>
このはしのむこうが ひがしアクアむらだ<LINE>
それじゃ きをつけていくんだぞ<END>

//POINTER #27 @ $1C1BA8 - STRING #27 @ $1BE7F1

#W32($1C1BA8)
<SET_TEXTBOX_TITLE_LENGTH><$05>トレジャンおぉ たすかった!<LINE>
もう いっしょう でられないかと おもったよ<NEWBOX>
オレたちは トレジャーハンター<LINE>
たからをさがして うちゅうをまわってるんだ<NEWBOX>
ミドリはかせが ここのやまから<LINE>
こだいのいさんを ほりだしたのをきいて<NEWBOX>
オレたちも ひとやまあてようと<LINE>
いわやまを ほりすすんでいたんだが<NEWBOX>
なんにちか まえに とつぜんはげしい<LINE>
じひびきがして かべがくずれてしまったんだ<NEWBOX>
とにかく でぐちを あけてくれて ありがとう<LINE>
たすかったよ<END>

//POINTER #28 @ $1C1BAC - STRING #28 @ $1BE8CD

#W32($1C1BAC)
<SET_TEXTBOX_TITLE_LENGTH><$04>ハンタラありがとうついでに ひとつたのみがあるんだが<LINE>
ちょっと ついてきてくれ‥‥<END>

//POINTER #29 @ $1C1BB0 - STRING #29 @ $1BE8FA

#W32($1C1BB0)
<SET_TEXTBOX_TITLE_LENGTH><$05>エレファンおねがいです ボンバーマンさん<LINE>
わたしのねがいを きいてください<NEWBOX>
わたしのむすこを さがしてください<LINE>
もりのどこかに いるはずなんです<NEWBOX>
あのとき わたしはむすこと もりにいました<LINE>
とつぜん おおきなうちゅうせんが<NEWBOX>
もりのきを なぎたおしながら<LINE>
すごいいきおいで おりてきたんです<NEWBOX>
そのときのショックで わたしはケガをして<LINE>
むすこと はぐれてしまったんです<END>

//POINTER #30 @ $1C1BB4 - STRING #30 @ $1BE9B4

#W32($1C1BB4)
<SET_TEXTBOX_TITLE_LENGTH><$04>ハンタラオレたちも さんざん もりを さがしたんだが<LINE>
けっきょく こどもは みつからなくてな<NEWBOX>
もしかしたら うちゅうせんの むこうがわに<LINE>
いるのかもしれん‥‥<NEWBOX>
エレファンのこどもを さがしてきてくれないか<LINE>
オレたちは ここで まっているよ<NEWBOX>
したのつうろが もりにつながっているんだ<LINE>
とちゅうには モンスターがいるから<NEWBOX>
きをつけて いってくれ<LINE>
それじゃ たのんだぞ<END>

//POINTER #31 @ $1C1BB8 - STRING #31 @ $1BEA6D

#W32($1C1BB8)
<CONTROL_CODE_E001><$02><$0D><$04><$51><CONTROL_CODE_E001><$02><$13><$04><$50><SET_TEXTBOX_TITLE_LENGTH><$05>トレジャンエレファンのこどもを さがしてきてくれ<LINE>
オレたちは ここで まっているよ<NEWBOX>
したのつうろが もりにつながっているんだ<LINE>
とちゅうには モンスターがいるから<NEWBOX>
きをつけて いってくれ<LINE>
それじゃ たのんだぞ<END>

//POINTER #32 @ $1C1BBC - STRING #32 @ $1BEAE4

#W32($1C1BBC)
<CONTROL_CODE_E001><$02><$13><$04><$4F><SET_TEXTBOX_TITLE_LENGTH><$05>エレファンおねがいです わたしの むすこを<LINE>
さがしてきてください きっと もりにいます<NEWBOX>
おねがいです おねがいです‥‥‥<LINE>
わたしの むすこを‥‥‥‥<END>

//POINTER #33 @ $1C1BC0 - STRING #33 @ $1BEB38

#W32($1C1BC0)
ダンナは きたのもりに いるわ<LINE>
ふっかつするキノコに きをつけてね<END>

//POINTER #34 @ $1C1BC4 - STRING #34 @ $1BEB5A

#W32($1C1BC4)
<CONTROL_CODE><$16><$04>のまったく このひとは<LINE>
せわが やけるんだから‥‥<NEWBOX>
‥‥あら あなた ケガしてるじゃないの<LINE>
ちょっと まってなさいな<NEWBOX>
<CONTROL_CODE><$11><$E0>くよはい これでよし!<LINE>
あんまり ムチャするんじゃないよ<END>

//POINTER #35 @ $1C1BC8 - STRING #35 @ $1BEBB8

#W32($1C1BC8)
まったく このひとは<LINE>
せわが やけるんだから‥‥<END>

//POINTER #36 @ $1C1BCC - STRING #36 @ $1BEBD1

#W32($1C1BCC)
このほしの どこかに とてもつよい<LINE>
ちからをもった キャラボンが いるそうじゃ<NEWBOX>
じゃが どこにいるのか<LINE>
どんな のうりょくの キャラボンなのか<NEWBOX>
だれも みたものはなく<LINE>
すべてが なぞに つつまれているという<END>

//POINTER #37 @ $1C1BD0 - STRING #37 @ $1BEC39

#W32($1C1BD0)
ホラ いったとおり だいくが<LINE>
うまく はしを なおしてくれただろ?<END>

//POINTER #38 @ $1C1BD4 - STRING #38 @ $1BEC5B

#W32($1C1BD4)
はしがなおったよ!<LINE>
これで ひがしアクアにも<NEWBOX>
もっとさきの フォレスタウンにも<LINE>
いけるようになったよ!<NEWBOX>
ひさしぶりに フォレスタウンに<LINE>
かいものに いきたいなぁ<END>

//POINTER #39 @ $1C1BD8 - STRING #39 @ $1BECAC

#W32($1C1BD8)
<CONTROL_CODE_E001><$02><$09><$04><$28>キャラボンというのは かわった<LINE>
のうりょくをもった いきものなんだ<NEWBOX>
とくしゅのうりょくは そのキャラボンを<LINE>
セットしているときに つかえるよ<NEWBOX>
キャラボンの なかには<LINE>
セットしていなくても のうりょくが<NEWBOX>
ゆうこうな キャラボンも<LINE>
いるんだよ<NEWBOX>
お よくみれば キミも<LINE>
キャラボンを つれているね<NEWBOX>
よし キミに これをあげよう<NEWBOX>
<CONTROL_CODE_E003><$02><$09>ボンバーマンは キャラボンずかんを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><CONTROL_CODE_E003><$01><$08><NEWBOX>
あたらしい キャラボンをみつけると<LINE>
じどうてきに かきこまれるよ<NEWBOX>
その ずかんが ぜんぶ うまったら<LINE>
もういちど ここにきてごらん<END>

//POINTER #40 @ $1C1BDC - STRING #40 @ $1BEDB9

#W32($1C1BDC)
キャラボンというのは かわった<LINE>
のうりょくをもった いきものなんだ<NEWBOX>
とくしゅのうりょくは そのキャラボンを<LINE>
セットしているときに つかえるよ<NEWBOX>
キャラボンの なかには<LINE>
セットしていなくても のうりょくが<NEWBOX>
ゆうこうな キャラボンも<LINE>
いるんだよ<END>

//POINTER #41 @ $1C1BE0 - STRING #41 @ $1BEE31

#W32($1C1BE0)
そうか‥‥ キャラボンについて<LINE>
ききたくなったら いつでも おいで<END>

//POINTER #42 @ $1C1BE4 - STRING #42 @ $1BEE53

#W32($1C1BE4)
やぁ いらっしゃい<LINE>
ボクらは キャラボンけんきゅうか<NEWBOX>
キャラボンの しんかについて ききたい?<LINE>
    はい       いいえ<CONTROL_CODE_E018><$03><$02><$0C><$02><$04><$2B><$04><$2C>ときどきでてくる フルーツは<LINE>
キャラボンの だいこうぶつなんだ<NEWBOX>
フルーツをとると セットしている<LINE>
キャラボンの せいちょうゲージが ふえるよ<NEWBOX>
ゲージが いっぱいになると そのキャラボンは<LINE>
1だんかい しんか するんだ<NEWBOX>
しんかすると キャラボンの のうりょくが<LINE>
すこし へんかするよ<NEWBOX>
フルーツによって せいちょうゲージの<LINE>
ふえかたが ちがうよ<END>

//POINTER #43 @ $1C1BE8 - STRING #43 @ $1BEE9D

#W32($1C1BE8)
ときどきでてくる フルーツは<LINE>
キャラボンの だいこうぶつなんだ<NEWBOX>
フルーツをとると セットしている<LINE>
キャラボンの せいちょうゲージが ふえるよ<NEWBOX>
ゲージが いっぱいになると そのキャラボンは<LINE>
1だんかい しんか するんだ<NEWBOX>
しんかすると キャラボンの のうりょくが<LINE>
すこし へんかするよ<NEWBOX>
フルーツによって せいちょうゲージの<LINE>
ふえかたが ちがうよ<END>

//POINTER #44 @ $1C1BEC - STRING #44 @ $1BEF48

#W32($1C1BEC)
そうか‥‥ キャラボンの しんかについて<LINE>
ききたくなったら いつでも おいで<END>

//POINTER #45 @ $1C1BF0 - STRING #45 @ $1BEF6F

#W32($1C1BF0)
ジェッターズの リーダーである きみなら<LINE>
すでに きづいていると おもうが<NEWBOX>
こうせんほうを うばいにきたのは<LINE>
あの ヒゲヒゲだんだ<NEWBOX>
しかも うわさによると やつらは<LINE>
さいきん しんへいきを かいはつして<NEWBOX>
そいつの せいのうテストを<LINE>
しているらしい<NEWBOX>
なんでも つよいあいてと たたかわせて<LINE>
せんとうデータを あつめているとか‥‥<END>

//POINTER #46 @ $1C1BF4 - STRING #46 @ $1BF013

#W32($1C1BF4)
このさきに あやしいばしょが あるんだ<LINE>
4つ ひとくみで いわが おいてあって‥‥<NEWBOX>
なにか みえないものが<LINE>
かくされているのかなぁ‥‥<END>

//POINTER #47 @ $1C1BF8 - STRING #47 @ $1BF057

#W32($1C1BF8)
ほっほっほ‥‥ こんなところまで<LINE>
チェックするなんて マメな わかものだね<NEWBOX>
せっかく きてくれたんだから<LINE>
ちょっと イイことを おしえてあげよう<NEWBOX>
ソフトブロックを こわしたときに<LINE>
キャラボンのえさが でるのは しってるね?<NEWBOX>
じつは えさのしゅるいが<LINE>
かたよって でるばしょも あるのさ<NEWBOX>
フルーツのでかたが あやしいと おもったら<LINE>
よく かんさつして みることさね<NEWBOX>
メロンを あたえれば キャラボンは<LINE>
すくすくと せいちょうするからねぇ‥‥<END>

//POINTER #48 @ $1C1BFC - STRING #48 @ $1BF133

#W32($1C1BFC)
<CONTROL_CODE_E001><$02><$0B><$04><$31><CONTROL_CODE_E003><$02><$0B>ねぇねぇ ボクのたからものを みていってよ<LINE>
このまえ ザブザブがわで ひろったんだ<NEWBOX>
キラキラしてて きれいだろ?<LINE>
このカギは ボクのおきにいりさ!<END>

//POINTER #49 @ $1C1C00 - STRING #49 @ $1BF187

#W32($1C1C00)
ほんとうにこのカギは きれいだなぁ‥‥<LINE>
この キラキラひかるようすが たまらないよ<NEWBOX>
ハァ‥‥‥‥‥‥<LINE>
‥‥‥‥‥‥‥‥ウットリ<END>

//POINTER #50 @ $1C1C04 - STRING #50 @ $1BF1C7

#W32($1C1C04)
<CONTROL_CODE_E001><$02><$99><$04><$34><CONTROL_CODE_E003><$02><$99>ボクのたからものが みたいんでしょ?<LINE>
しょうがないなぁ ちょっとだけだよ‥‥<NEWBOX>
え? このカギがほしいの!?<LINE>
だめだよ! ボクのたからものなんだから<NEWBOX>
‥‥どうしても ひつようなの?<LINE>
これがないと こまるひとが いるの?<NEWBOX>
う~ん それじゃ ボクとしょうぶして<LINE>
ミニゲームにかてたら カギはかえすよ<END>

//POINTER #51 @ $1C1C08 - STRING #51 @ $1BF264

#W32($1C1C08)
ボクのかちだね カギはかえさないよ<LINE>
もっと うでをみがいてから きなよ<NEWBOX>
あぁ ボクのたからもの キレイだなぁ<LINE>
ハァ‥‥‥‥‥‥ ウットリ<END>

//POINTER #52 @ $1C1C0C - STRING #52 @ $1BF2A9

#W32($1C1C0C)
しつこいなぁ まだあきらめないのかい?<LINE>
なんどやってもおなじこと カギはボクのものさ<NEWBOX>
またボクに ちょうせんするのかい?<LINE>
ミニゲームにかてたら カギはかえすよ<END>

//POINTER #53 @ $1C1C10 - STRING #53 @ $1BF2F9

#W32($1C1C10)
まけちゃった‥‥ でもやくそくだから<LINE>
このカギはかえすよ ハイ<NEWBOX>
<CONTROL_CODE_E003><$02><$0C>ボンバーマンは もんのカギを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><CONTROL_CODE_E003><$01><$22><NEWBOX>
ねぇ おねがいがあるんだ<LINE>
ボクもいっしょに つれていってほしいんだ<NEWBOX>
ボクもそとのせかいを いろいろみてみたいんだ<LINE>
ねぇ‥‥ いいでしょ?<NEWBOX>
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥<NEWBOX>
‥‥えっ つれていってくれるの!?<LINE>
ありがとう ボクのなまえは シェル よろしくね<END>

//POINTER #54 @ $1C1C14 - STRING #54 @ $1BF3BA

#W32($1C1C14)
キャラボン シェルがなかまになった!<LINE>
<CONTROL_CODE><$22><$00><CONTROL_CODE><$12><$5C>ボクののうりょくは シールド<NEWBOX>
まえから とんでくるものを ふせぐよ<NEWBOX>
ボクを Bボタンにセットする?<LINE>
    はい       いいえ<CONTROL_CODE_E005><$03><$02><$0C><$02>3ナ3ニこのまえの じひびきで<LINE>
はしが おちてしもうた<NEWBOX>
まえから ボロボロじゃったから<LINE>
いつか おちるとは おもっていたが‥‥<NEWBOX>
はしのちかくで ふきだした ちかすいが<LINE>
まるたを おしあげているんじゃが<NEWBOX>
なんとか あの まるたで むこうがわへ<LINE>
わたれないものかのう‥‥<END>

//POINTER #55 @ $1C1C18 - STRING #55 @ $1BF41F

#W32($1C1C18)
このまえの じひびきで<LINE>
はしが おちてしもうた<NEWBOX>
まえから ボロボロじゃったから<LINE>
いつか おちるとは おもっていたが‥‥<NEWBOX>
はしのちかくで ふきだした ちかすいが<LINE>
まるたを おしあげているんじゃが<NEWBOX>
なんとか あの まるたで むこうがわへ<LINE>
わたれないものかのう‥‥<END>

//POINTER #56 @ $1C1C1C - STRING #56 @ $1BF4A1

#W32($1C1C1C)
<CONTROL_CODE_E001><$01><$13><$04><$C6>ここから にしにいった もりのきたの<LINE>
どうくつのなかに ふしぎなこおりがある<NEWBOX>
なかなかとけないから いろんなものを<LINE>
ひやしたり こおらせるのに べんりなのじゃ<NEWBOX>
ひがしアクアの ごうせいやに もっていけば<LINE>
ほかのアイテムと ごうせいしてくれるぞい<END>

//POINTER #57 @ $1C1C20 - STRING #57 @ $1BF522

#W32($1C1C20)
ショートカットは おぼえておるか?<LINE>
スタートボタンで ポーズをかけて<NEWBOX>
Lボタンでキャラボンを チェンジ<LINE>
Rボタンでボムを チェンジじゃ<END>

//POINTER #58 @ $1C1C24 - STRING #58 @ $1BF566

#W32($1C1C24)
<CONTROL_CODE_E001><$02><$0C><$04><$3E><CONTROL_CODE_E001><$02><$0A><$04><$3B><CONTROL_CODE_E003><$02><$0A>もんを とおりたいのかい?<LINE>
う~ん こまったな‥‥じつは‥‥<NEWBOX>
もんのカギを なくしてしまったんだ<LINE>
アレがないと もんを あけられないんだ<NEWBOX>
まいったな‥‥ どこに おとしたのかなぁ<LINE>
キミも さがしてくれないかい?<NEWBOX>
もしかしたら かわにおちて<LINE>
みなみのほうに ながされたのかも‥‥<END>

//POINTER #59 @ $1C1C28 - STRING #59 @ $1BF601

#W32($1C1C28)
このあたりは なんどもさがしたけど<LINE>
もんのカギは どこにも みあたらないんだ<NEWBOX>
もしかしたら かわにおちて<LINE>
みなみのほうに ながされたのかも‥‥<END>

//POINTER #60 @ $1C1C2C - STRING #60 @ $1BF649

#W32($1C1C2C)
あ! それは もんのカギじゃないか<LINE>
みつけてきてくれたんだね ありがとう!<NEWBOX>
これで もんを あけしめできるよ<LINE>
ほんとうに ありがとう<NEWBOX>
じゃあ さっそく もんをあけるよ<END>

//POINTER #61 @ $1C1C30 - STRING #61 @ $1BF69D

#W32($1C1C30)
これで きたのだんがいを とおって<LINE>
フォレスタウンに いけるよ<NEWBOX>
もんのカギを みつけてくれたおれいに<LINE>
この ボムノモトをあげよう<NEWBOX>
ボンバーマンは<LINE>
ボムノモトを てにいれた!<CONTROL_CODE><$12><$0C><CONTROL_CODE_E003><$01><$23><NEWBOX>
これは いろいろなものと ごうせいできる<LINE>
ごうせいそざい らしいんだけど<NEWBOX>
きみなら うまくつかいこなせそうだ<LINE>
ごうせいやで いろいろ ためしてみるといいよ<NEWBOX>
それじゃ きをつけてね<END>

//POINTER #62 @ $1C1C34 - STRING #62 @ $1BF755

#W32($1C1C34)
もんのカギは なくさないように<LINE>
からだにしっかり ヒモでくくりつけてあるよ<NEWBOX>
それにしても きれいなカギだなぁ‥‥<LINE>
ハァ‥‥ ウットリ<END>

//POINTER #63 @ $1C1C38 - STRING #63 @ $1BF798

#W32($1C1C38)
スタートボタンで ポーズをかけているあいだ<LINE>
Lボタンを おすと キャラボンが<NEWBOX>
Rボタンを おすと ボムが<LINE>
チェンジ できるのじゃ<NEWBOX>
なかなか べんりだから おぼえておきなさい<END>

//POINTER #64 @ $1C1C3C - STRING #64 @ $1BF7EF

#W32($1C1C3C)
いらっしゃいませ しょうひんを<LINE>
てにとって ごらんください<END>

//POINTER #65 @ $1C1C40 - STRING #65 @ $1BF80D

#W32($1C1C40)
あやしいやつら みんな<LINE>
いなくなっちゃった<NEWBOX>
おにいちゃんが やっつけてくれたんでしょ?<LINE>
さっすが ジェッターズ!<END>

//POINTER #66 @ $1C1C44 - STRING #66 @ $1BF846

#W32($1C1C44)
ミドリはかせが ぶじに かえってきたよ!<LINE>
ありがとう ジェッターズ!<END>

//POINTER #67 @ $1C1C48 - STRING #67 @ $1BF869

#W32($1C1C48)
<CONTROL_CODE_E001><$01><$0A><$04><$CB>ずっとにしにある いわやまの みはりごやに<LINE>
レーダーを わすれてきちまったよ<NEWBOX>
でも みはりごやは ヘンなやつらに<LINE>
のっとられちゃったしなぁ‥‥<NEWBOX>
くやしいけど あきらめるか<END>

//POINTER #68 @ $1C1C4C - STRING #68 @ $1BF8C5

#W32($1C1C4C)
<CONTROL_CODE_E001><$02><$8E><$04><$48><CONTROL_CODE_E001><$02><$8C><$04><$46><CONTROL_CODE_E001><$01><$2C><$04><$45>ウチはむかしから だいだい<LINE>
びんぼうな かけいでな‥‥<NEWBOX>
オイラのだいになっても あいかわらず<LINE>
かねが ないのさ‥‥<NEWBOX>
あー どこかに<LINE>
ウマいはなしは ないかなぁ‥‥<END>

//POINTER #69 @ $1C1C50 - STRING #69 @ $1BF929

#W32($1C1C50)
<CONTROL_CODE_E003><$02><$8C><CONTROL_CODE_E004><$01><$2C>なに!? オイラのごせんぞさまの<LINE>
かくした ざいさんが あるだって!?<NEWBOX>
ちょっと そのちずを みせてくれ‥‥<LINE>
‥‥‥‥このいえの すぐウラじゃないか<NEWBOX>
<CONTROL_CODE><$1E><$05><END>

//POINTER #70 @ $1C1C54 - STRING #70 @ $1BF980

#W32($1C1C54)
ほんとうに かいだんが でてきた‥‥<LINE>
こわいから ちょっと みてきてくれないか<NEWBOX>
ざいほうが でてきたら<LINE>
おれいを あげるからさ<END>

//POINTER #71 @ $1C1C58 - STRING #71 @ $1BF9C0

#W32($1C1C58)
おおっ! みつかったかい<LINE>
よく みせてくれ‥‥<NEWBOX>
‥‥‥‥トホホ<LINE>
コインが すうまいか‥‥<NEWBOX>
やっぱり ウチは むかしから<LINE>
びんぼうだったんだなぁ‥‥<NEWBOX>
ありがとう おれいに<LINE>
コインを1まい あげよう<NEWBOX>
ボンバーマンは むかしのコインを<LINE>
<CONTROL_CODE><$12><$0C><CONTROL_CODE_E003><$01><$2D>てにいれた!<END>

//POINTER #72 @ $1C1C5C - STRING #72 @ $1BFA41

#W32($1C1C5C)
やっぱり マジメに はたらくか‥‥<END>

//POINTER #73 @ $1C1C60 - STRING #73 @ $1BFA53

#W32($1C1C60)
<SET_TEXTBOX_TITLE_LENGTH><$03>エレフうわーん うわーん さみしいよー<LINE>
こわいよー おかあさーん<NEWBOX>
おなかへったよー ‥‥‥‥<LINE>
‥‥‥ん?だれ? ここからだしてくれるの?<NEWBOX>
おかあさんに あわせてくれるの?<LINE>
‥‥‥‥うわーん おかあさーん<END>

//POINTER #74 @ $1C1C64 - STRING #74 @ $1BFABC

#W32($1C1C64)
<SET_TEXTBOX_TITLE_LENGTH><$03>エレフおかあさーん さみしかったよー<LINE>
あいたかったよー!<NEWBOX>
<SET_TEXTBOX_TITLE_LENGTH><$05>エレファンよしよし もうだいじょうぶだよ<LINE>
かあさんも あいたかったよ<NEWBOX>
<SET_TEXTBOX_TITLE_LENGTH><$03>エレフうわーん おかあさーん<LINE>
おなかすいたよー<NEWBOX>
<SET_TEXTBOX_TITLE_LENGTH><$05>エレファンこれこれ おとこのこでしょう もうなかないで<LINE>
ボンバーマンさんに おれいをいわなきゃ<NEWBOX>
<CONTROL_CODE><$13><$04><SET_TEXTBOX_TITLE_LENGTH><$03>エレフあっ そうだ<LINE>
ありがとう ボンバーマン<NEWBOX>
<SET_TEXTBOX_TITLE_LENGTH><$05>エレファンボンバーマンさん ありがとうございました<LINE>
いちじは どうなることかと‥‥<NEWBOX>
<SET_TEXTBOX_TITLE_LENGTH><$05>トレジャンさっき ちょっと みてきたんだが<LINE>
いせきにつながる どうくつが<NEWBOX>
おおきないわで ふさがれていたんだ<LINE>
うちゅうせんのやつらの しわざだろう<NEWBOX>
どうにかして あのいわを どかさないと<LINE>
いせきには たどりつけないぜ<END>

//POINTER #75 @ $1C1C68 - STRING #75 @ $1BFC0A

#W32($1C1C68)
<SET_TEXTBOX_TITLE_LENGTH><$05>エレファンそれならば わたしたちの のうりょくが<LINE>
やくだつと おもいます<NEWBOX>
さぁ エレフ ボンバーマンさんの<LINE>
おてつだいを してきなさい<NEWBOX>
<CONTROL_CODE><$13><$05><SET_TEXTBOX_TITLE_LENGTH><$03>エレフえ‥‥ せっかくあえたのに<LINE>
また はなればなれに なるの?<NEWBOX>
そんなの イヤだよ!<LINE>
かあさんと いっしょにいるんだい!<NEWBOX>
<SET_TEXTBOX_TITLE_LENGTH><$05>エレファンおとこのこでしょう しっかりしなさい<NEWBOX>
こんどは おまえが ボンバーマンさんに<LINE>
おんがえしを するばんですよ<NEWBOX>
<SET_TEXTBOX_TITLE_LENGTH><$03>エレフうん‥‥ わかったよ ボクがんばって<LINE>
ボンバーマンを てつだうよ!<END>

//POINTER #76 @ $1C1C6C - STRING #76 @ $1BFCFB

#W32($1C1C6C)
キャラボン エレフがなかまになった!<CONTROL_CODE><$22><$00><CONTROL_CODE><$12><$5C><NEWBOX>
ボクの のうりょくは ブロックおし<LINE>
とくべつな ハードブロックを うごかせるよ<NEWBOX>
しかも ボクの のうりょくは<LINE>
セットしていなくても ゆうこうなんだ<NEWBOX>
ボクを Bボタンにセットする?<LINE>
    はい       いいえ<CONTROL_CODE_E005><$03><$02><$0C><$02>3シ3ス<CONTROL_CODE><$0D><$03><$FD><SET_TEXTBOX_TITLE_LENGTH><$05>エレファンエレフや がんばるんですよ‥‥<END>

//POINTER #77 @ $1C1C70 - STRING #77 @ $1BFD88

#W32($1C1C70)
<CONTROL_CODE><$0D><$03><$FD><SET_TEXTBOX_TITLE_LENGTH><$05>エレファンエレフや がんばるんですよ‥‥<END>

//POINTER #78 @ $1C1C74 - STRING #78 @ $1BFD8B

#W32($1C1C74)
<$FD><SET_TEXTBOX_TITLE_LENGTH><$05>エレファンエレフや がんばるんですよ‥‥<END>

//POINTER #79 @ $1C1C78 - STRING #79 @ $1BFD8C

#W32($1C1C78)
<SET_TEXTBOX_TITLE_LENGTH><$05>エレファンエレフや がんばるんですよ‥‥<END>

//POINTER #80 @ $1C1C7C - STRING #80 @ $1BFDA4

#W32($1C1C7C)
<SET_TEXTBOX_TITLE_LENGTH><$05>トレジャンさっき ちょっと みてきたんだが<LINE>
はっくつげんばにつながる どうくつが<NEWBOX>
おおきないわで ふさがれていたんだ<LINE>
うちゅうせんのやつらの しわざだろう<NEWBOX>
どうにかして あのいわを どかさないと<LINE>
いせきには たどりつけないぜ<END>

//POINTER #81 @ $1C1C80 - STRING #81 @ $1BFE18

#W32($1C1C80)
<SET_TEXTBOX_TITLE_LENGTH><$05>トレジャンミドリはかせを たすけだしたんだってな<LINE>
フォレスタウンのひとに きいたよ<END>

//POINTER #82 @ $1C1C84 - STRING #82 @ $1BFE45

#W32($1C1C84)
<CONTROL_CODE_E001><$02><$0D><$04><$54><CONTROL_CODE_E001><$02><$13><$04><$53><SET_TEXTBOX_TITLE_LENGTH><$04>ハンタラそういえば フォレスタウンに<LINE>
へやをかりて やちんを はらってないなぁ‥‥<END>

//POINTER #83 @ $1C1C88 - STRING #83 @ $1BFE7E

#W32($1C1C88)
<SET_TEXTBOX_TITLE_LENGTH><$04>ハンタラさっき ちょっと みてきたんだが<LINE>
はっくつげんばにつながる どうくつが<NEWBOX>
おおきないわで ふさがれていたんだ<LINE>
うちゅうせんのやつらの しわざだろう<NEWBOX>
どうにかして あのいわを どかさないと<LINE>
いせきには たどりつけないぜ<END>

//POINTER #84 @ $1C1C8C - STRING #84 @ $1BFEF1

#W32($1C1C8C)
<SET_TEXTBOX_TITLE_LENGTH><$04>ハンタラなかなか いごこちがいいから<LINE>
このどうくつに すむことにしたよ<NEWBOX>
やちんも かからないし<LINE>
けっこう かいてきだぜ<END>

//POINTER #85 @ $1C1C90 - STRING #85 @ $1BFF30

#W32($1C1C90)
この あしばのうえで<LINE>
まわりからとんでくる たまをかわして<NEWBOX>
じかんいっぱい いきのこれたら<LINE>
キミのかちだよ<NEWBOX>
ボクの のうりょくは シールド<LINE>
Bボタンをおすと まえからのたまを ふせぐよ<NEWBOX>
コウモリと らくせきは<LINE>
シールドでふせげないから きをつけてね<NEWBOX>
それじゃ しょうぶだ!<END>

//POINTER #86 @ $1C1C94 - STRING #86 @ $1BFFB9

#W32($1C1C94)
<CONTROL_CODE><$0D><$02><$FD><CONTROL_CODE_E001><$02><$0D><$04><$59>あの こうせんほうは もともと<LINE>
まちにしんにゅうする モンスターを<NEWBOX>
げきたいするために つくられた<LINE>
もののようです<NEWBOX>
でも パワーのちょうせいしだいでは<LINE>
わくせいを はかいするほどの<NEWBOX>
こうせんを はなつことも<LINE>
できたとか‥‥<NEWBOX>
あんなものが ヒゲヒゲだんの てに<LINE>
わたってしまったら‥‥<END>

//POINTER #87 @ $1C1C98 - STRING #87 @ $1BFFBC

#W32($1C1C98)
<$FD><CONTROL_CODE_E001><$02><$0D><$04><$59>あの こうせんほうは もともと<LINE>
まちにしんにゅうする モンスターを<NEWBOX>
げきたいするために つくられた<LINE>
もののようです<NEWBOX>
でも パワーのちょうせいしだいでは<LINE>
わくせいを はかいするほどの<NEWBOX>
こうせんを はなつことも<LINE>
できたとか‥‥<NEWBOX>
あんなものが ヒゲヒゲだんの てに<LINE>
わたってしまったら‥‥<END>

//POINTER #88 @ $1C1C9C - STRING #88 @ $1BFFBD

#W32($1C1C9C)
<CONTROL_CODE_E001><$02><$0D><$04><$59>あの こうせんほうは もともと<LINE>
まちにしんにゅうする モンスターを<NEWBOX>
げきたいするために つくられた<LINE>
もののようです<NEWBOX>
でも パワーのちょうせいしだいでは<LINE>
わくせいを はかいするほどの<NEWBOX>
こうせんを はなつことも<LINE>
できたとか‥‥<NEWBOX>
あんなものが ヒゲヒゲだんの てに<LINE>
わたってしまったら‥‥<END>

//POINTER #89 @ $1C1CA0 - STRING #89 @ $1C0051

#W32($1C1CA0)
はかせを たすけだしてくれて<LINE>
ありがとうございます<NEWBOX>
しかし‥‥こうせんほうを<LINE>
やつらに うばわれてしまいました<NEWBOX>
どうか ヒゲヒゲだんから<LINE>
こうせんほうを うばいかえしてください<NEWBOX>
あの こうせんほうのちからを<LINE>
わるいことに つかわれてしまったら‥‥<END>

//POINTER #90 @ $1C1CA4 - STRING #90 @ $1C00CD

#W32($1C1CA4)
<CONTROL_CODE_E001><$02><$0D><$04><$5B>ミドリはかせと われわれは<LINE>
ここ ノンビリせいの<NEWBOX>
こだいぶんめいについて<LINE>
ずっと けんきゅうしてきました<NEWBOX>
そして すうしゅうかんまえに はじめて<LINE>
こだいぶんめいの しょうこである<NEWBOX>
こうせんほうを はっけんしたのです<NEWBOX>
その けんきゅうせいかを あんな<LINE>
とうぞくどもに とられるのかと おもうと<NEWBOX>
くやしくて よるも ねむれませんよ<END>

//POINTER #91 @ $1C1CA8 - STRING #91 @ $1C0177

#W32($1C1CA8)
どうか ヒゲヒゲだんから<LINE>
こうせんほうを とりもどしてください!<NEWBOX>
われわれの けんきゅうしていたものを<LINE>
わるいことに つかわれてしまったら‥‥<END>

//POINTER #92 @ $1C1CAC - STRING #92 @ $1C01BF

#W32($1C1CAC)
<CONTROL_CODE_E001><$02><$0D><$04><$5D>ミドリはかせは いつも<LINE>
げんばで しきを とっていました<NEWBOX>
ヤツらが おしいってきた あのひも<LINE>
はかせは はっくつげんばに いたんです<NEWBOX>
ヤツらは ミドリはかせと<LINE>
じょしゅの シロウさんを ひとじちにして<NEWBOX>
われわれを はっくつげんばから<LINE>
おいだしたんです<NEWBOX>
こうせんほうを ほりだしたら<LINE>
ふたりは ぶじに かえすといっていましたが<NEWBOX>
あの ヒゲヒゲだんの いうことなんて<LINE>
しんようできません<NEWBOX>
あぁ‥‥しんぱいだ‥‥<LINE>
ミドリはかせは ぶじだろうか‥‥<END>

//POINTER #93 @ $1C1CB0 - STRING #93 @ $1C02A2

#W32($1C1CB0)
こうせんほうは ヒゲヒゲだんに<LINE>
うばわれてしまいましたが<NEWBOX>
ふたりは ぶじに かえってきました<LINE>
ほんとうに ありがとうございました<END>

//POINTER #94 @ $1C1CB4 - STRING #94 @ $1C02E3

#W32($1C1CB4)
<CONTROL_CODE_E001><$02><$0D><$04><$5F>あのひ ふたりをひとじちにして<LINE>
われわれを おいだしたヤツラは<NEWBOX>
はっくつげんばの いりぐちに<LINE>
おおいわをおいて ふさいでしまいました<NEWBOX>
はかせを たすけに いきたくても<LINE>
あの おおきないわを どうにかしないと<NEWBOX>
いせきに はいることも できません<LINE>
どうしたら いいんだろう‥‥<END>

//POINTER #95 @ $1C1CB8 - STRING #95 @ $1C0372

#W32($1C1CB8)
はかせを たすけだしてくれて<LINE>
ありがとうございました‥‥<NEWBOX>
しかし あの いわを うごかしてしまうなんて<LINE>
すごい ちからですね‥‥<END>

//POINTER #96 @ $1C1CBC - STRING #96 @ $1C03B3

#W32($1C1CBC)
<CONTROL_CODE_E001><$02><$0D><$04><$61>ヤツら ヒゲヒゲだんは うちゅうに<LINE>
ひとつしかないものを あつめているとか‥‥<NEWBOX>
なにも われわれの はっくつした<LINE>
こうせんほうに めをつけなくても いいのに<END>

//POINTER #97 @ $1C1CC0 - STRING #97 @ $1C0408

#W32($1C1CC0)
おねがいです いっこくもはやく<LINE>
こうせんほうを とりもどしてください<END>

//POINTER #98 @ $1C1CC4 - STRING #98 @ $1C042B

#W32($1C1CC4)
ボンバーマンさん たすけていただいて<LINE>
ほんとうに ありがとうございました<NEWBOX>
でんせつでは あのこうせんほうは<LINE>
おそろしい ちからを もっているそうです<NEWBOX>
きっと ヒゲヒゲだんは どこかで<LINE>
ためしうちを するつもりです<NEWBOX>
どうか ヒゲヒゲだんの さくせんを<LINE>
そし してください おねがいします<NEWBOX>
あぁ‥‥ こんなことになるなら<LINE>
いせきなんて はっくつしなければよかった‥‥<END>

//POINTER #99 @ $1C1CC8 - STRING #99 @ $1C04E1

#W32($1C1CC8)
やあ たすけてくれて ありがとう<LINE>
いちじは どうなることかと おもったよ<NEWBOX>
つかまっているときに こっそり<LINE>
ヤツらのはなしを きいてたら<NEWBOX>
トコトコせいで こうせんほうの<LINE>
ためしうちをすると いっていたんだ<NEWBOX>
はやく トコトコせいへいって<LINE>
やつらのけいかくを そししてください<END>

//POINTER #100 @ $1C1CCC - STRING #100 @ $1C0569

#W32($1C1CCC)
<CONTROL_CODE_E001><$02><$0D><$04><$65>サイエンスニュース<LINE>
セカセカせいの クロノはかせ<NEWBOX>
クロノりろんによる タイムエンジンの<LINE>
かいはつを かいし!<END>

//POINTER #101 @ $1C1CD0 - STRING #101 @ $1C05A6

#W32($1C1CD0)
サイエンスニュース<LINE>
セカセカせいの クロノはかせ<NEWBOX>
ついに タイムエンジンの<LINE>
かいはつに せいこう!<END>

//POINTER #102 @ $1C1CD4 - STRING #102 @ $1C05D8

#W32($1C1CD4)
ドリルモグネスは もうやられたのか‥‥<LINE>
メカードめ ポンコツをよこしやがって<NEWBOX>
まぁいい こうせんほうは<LINE>
われわれ ヒゲヒゲだんが もらっていくぞ<END>

//POINTER #103 @ $1C1CD8 - STRING #103 @ $1C0621

#W32($1C1CD8)
さ~て どこで ためしうちを<LINE>
してやろうかな ワハハハハ‥‥‥<END>

//POINTER #104 @ $1C1CDC - STRING #104 @ $1C0641

#W32($1C1CDC)
たすけに きてくれたのですね ありがとう<NEWBOX>
でも‥‥ こうせんほうが<LINE>
ヒゲヒゲだんに うばわれてしまいました<NEWBOX>
でんせつでは あのこうせんほうは<LINE>
おそろしい ちからを もっているそうです<NEWBOX>
きっと ヒゲヒゲだんは どこかで<LINE>
ためしうちを するつもりです<NEWBOX>
どうか ヒゲヒゲだんの さくせんを<LINE>
そし してください おねがいします<NEWBOX>
あぁ‥‥ こんなことになるなら<LINE>
いせきなんて はっくつしなければよかった‥‥<END>

//POINTER #105 @ $1C1CE0 - STRING #105 @ $1C0708

#W32($1C1CE0)
きみも とけないこおりを とりにきたのかい?<LINE>
ここの こおりは なかなか とけないから<NEWBOX>
いろいろとつかえて べんりなんだ<LINE>
ごうせいやで ごうせいしてくれるよ<NEWBOX>
いちど ごうせいすると なくなってしまうけど<LINE>
また ここにくれば てにはいるよ<NEWBOX>
おくにある おおきな こおりに<LINE>
つよいしょうげきを あたえれば<NEWBOX>
こおりのかけらが おちてくるよ<END>

//POINTER #106 @ $1C1CE4 - STRING #106 @ $1C07AF

#W32($1C1CE4)
ボンバーマンは こおりのかけらを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #107 @ $1C1CE8 - STRING #107 @ $1C07CA

#W32($1C1CE8)
ボンバーマンは <GET_ITEM_NAME><$FF>を<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #108 @ $1C1CEC - STRING #108 @ $1C07E1

#W32($1C1CEC)
ボンバーマンは カイソクシューズを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #109 @ $1C1CF0 - STRING #109 @ $1C07FD

#W32($1C1CF0)
ボンバーマンは おおきいクスリを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #110 @ $1C1CF4 - STRING #110 @ $1C0818

#W32($1C1CF4)
ハートが ぜんぶ かいふくします<NEWBOX>
おおきいクスリを かいますか?<LINE>
    はい       いいえ<CONTROL_CODE_E017><$03><$02><$0C><$02>3ざ3じボンバーマンは おおきいクスリを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #111 @ $1C1CF8 - STRING #111 @ $1C0853

#W32($1C1CF8)
ボンバーマンは おおきいクスリを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #112 @ $1C1CFC - STRING #112 @ $1C086E

#W32($1C1CFC)
のむと ドクロのどくを<LINE>
すぐに けすことができます<NEWBOX>
どくけしを かいますか?<LINE>
    はい       いいえ<CONTROL_CODE_E017><$03><$02><$0C><$02>3ざ3じボンバーマンは どくけしを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #113 @ $1C1D00 - STRING #113 @ $1C08AF

#W32($1C1D00)
ボンバーマンは どくけしを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #114 @ $1C1D04 - STRING #114 @ $1C08C7

#W32($1C1D04)
コロコロコミック 1がつごう<NEWBOX>
ガッツなわらいと ちょうドはくりょく!<LINE>
ボスの こうりゃくほうが かいてあります<NEWBOX>
コロコロコミックを かいますか?<LINE>
    はい       いいえ<CONTROL_CODE_E017><$03><$02><$0C><$02>3ざ3じボンバーマンは コロコロコミックを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #115 @ $1C1D08 - STRING #115 @ $1C092A

#W32($1C1D08)
ボンバーマンは コロコロコミックを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #116 @ $1C1D0C - STRING #116 @ $1C0946

#W32($1C1D0C)
コロコロコミック 2がつごう<NEWBOX>
ガッツなわらいと ちょうドはくりょく!<LINE>
ボスの こうりゃくほうが かいてあります<NEWBOX>
コロコロコミックを かいますか?<LINE>
    はい       いいえ<CONTROL_CODE_E017><$03><$02><$0C><$02>3ざ3じボンバーマンは コロコロコミックを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #117 @ $1C1D10 - STRING #117 @ $1C09A9

#W32($1C1D10)
ボンバーマンは コロコロコミックを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #118 @ $1C1D14 - STRING #118 @ $1C09C5

#W32($1C1D14)
コロコロコミック 3がつごう<NEWBOX>
ガッツなわらいと ちょうドはくりょく!<LINE>
ボスの こうりゃくほうが かいてあります<NEWBOX>
コロコロコミックを かいますか?<LINE>
    はい       いいえ<CONTROL_CODE_E017><$03><$02><$0C><$02>3ざ3じボンバーマンは コロコロコミックを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #119 @ $1C1D18 - STRING #119 @ $1C0A28

#W32($1C1D18)
ボンバーマンは コロコロコミックを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #120 @ $1C1D1C - STRING #120 @ $1C0A44

#W32($1C1D1C)
コロコロコミック 4がつごう<NEWBOX>
ガッツなわらいと ちょうドはくりょく!<LINE>
ボスの こうりゃくほうが かいてあります<NEWBOX>
コロコロコミックを かいますか?<LINE>
    はい       いいえ<CONTROL_CODE_E017><$03><$02><$0C><$02>3ざ3じボンバーマンは コロコロコミックを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #121 @ $1C1D20 - STRING #121 @ $1C0AA7

#W32($1C1D20)
ボンバーマンは コロコロコミックを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #122 @ $1C1D24 - STRING #122 @ $1C0AC3

#W32($1C1D24)
コロコロコミック 5がつごう<NEWBOX>
ガッツなわらいと ちょうドはくりょく!<LINE>
ボスの こうりゃくほうが かいてあります<NEWBOX>
コロコロコミックを かいますか?<LINE>
    はい       いいえ<CONTROL_CODE_E017><$03><$02><$0C><$02>3ざ3じボンバーマンは コロコロコミックを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #123 @ $1C1D28 - STRING #123 @ $1C0B26

#W32($1C1D28)
ボンバーマンは コロコロコミックを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #124 @ $1C1D2C - STRING #124 @ $1C0B42

#W32($1C1D2C)
のめば たちどころに<LINE>
びょうきが なおります<NEWBOX>
シムロノーレAを かいますか?<LINE>
    はい       いいえ<CONTROL_CODE_E017><$03><$02><$0C><$02>3ざ3じボンバーマンは シムロノーレAを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #125 @ $1C1D30 - STRING #125 @ $1C0B83

#W32($1C1D30)
ボンバーマンは シムロノーレAを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #126 @ $1C1D34 - STRING #126 @ $1C0B9E

#W32($1C1D34)
<CONTROL_CODE><$13><$01><WAIT>

//POINTER #127 @ $1C1D38 - STRING #127 @ $1C0BA2

#W32($1C1D38)
<CONTROL_CODE><$13><$02><$FD>おっと おかねが たりないよ<END>

//POINTER #128 @ $1C1D3C - STRING #128 @ $1C0BA6

#W32($1C1D3C)
おっと おかねが たりないよ<END>

//POINTER #129 @ $1C1D40 - STRING #129 @ $1C0BB5

#W32($1C1D40)
そのアイテムは もう もっています<END>

//POINTER #130 @ $1C1D44 - STRING #130 @ $1C0BC7

#W32($1C1D44)
<CONTROL_CODE_E001><$02><$20><$04><$84><CONTROL_CODE_E001><$02><$1C><$04><$83><CONTROL_CODE_E003><$02><$1C>あ あなたは!? たすけにきてくれたのですか?<LINE>
ボクは ミドリはかせの じょしゅ シロウです<NEWBOX>
おねがいです ミドリはかせを<LINE>
たすけてください!<NEWBOX>
はかせは このダンジョンの いちばんふかく<LINE>
こうせんほうのへやに とらわれています<NEWBOX>
とちゅうの ちゅうおうゲートを あけるには<LINE>
ゲートのよこの かべのスロットの えがらを<NEWBOX>
りょうほうマルに そろえなければ いけません<NEWBOX>
ボクは ここのコンピュータから<LINE>
スイッチのシャッターを あけますから<NEWBOX>
あなたは ちゅうおうゲートに<LINE>
むかってください<END>

//POINTER #131 @ $1C1D48 - STRING #131 @ $1C0C1F

#W32($1C1D48)
はかせは このダンジョンの いちばんふかく<LINE>
こうせんほうのへやに とらわれています<NEWBOX>
とちゅうの ちゅうおうゲートを あけるには<LINE>
ゲートのよこの かべのスロットの えがらを<NEWBOX>
りょうほうマルに そろえなければ いけません<NEWBOX>
ボクは ここのコンピュータから<LINE>
スイッチのシャッターを あけますから<NEWBOX>
あなたは ちゅうおうゲートに<LINE>
むかってください<END>

//POINTER #132 @ $1C1D4C - STRING #132 @ $1C0CC7

#W32($1C1D4C)
おねがいです ミドリはかせを<LINE>
たすけてください!<NEWBOX>
はかせは このダンジョンの いちばんふかく<LINE>
ボスのへやの おくに とらわれています<END>

//POINTER #133 @ $1C1D50 - STRING #133 @ $1C0D0A

#W32($1C1D50)
マップデータを ダウンロードしました<CONTROL_CODE><$12><$0C><END>

//POINTER #134 @ $1C1D54 - STRING #134 @ $1C0D20

#W32($1C1D54)
いらっしゃいませ ここは<LINE>
アイテムごうせいや です<NEWBOX>
ここでは ごうせいそざいAと<LINE>
ごうせいそざいBを かけあわせて<NEWBOX>
あたらしい アイテムを<LINE>
つくることが できます<NEWBOX>
<CONTROL_CODE_E001><$02><$93><$04><$BF><CONTROL_CODE_E003><$02><$93><GET_ENEMY_NAME><$04><$BC><CONTROL_CODE><$1C><$00>93ぴ<CONTROL_CODE><$13><$01><WAIT>

//POINTER #135 @ $1C1D58 - STRING #135 @ $1C0D80

#W32($1C1D58)
<CONTROL_CODE><$1C><$00>93ぴ<CONTROL_CODE><$13><$01><WAIT>

//POINTER #136 @ $1C1D5C - STRING #136 @ $1C0D8A

#W32($1C1D5C)
<CONTROL_CODE><$13><$02><$FD>ごうせいそざいAを えらんでください<WAIT>

//POINTER #137 @ $1C1D60 - STRING #137 @ $1C0D8E

#W32($1C1D60)
ごうせいそざいAを えらんでください<WAIT>

//POINTER #138 @ $1C1D64 - STRING #138 @ $1C0DA1

#W32($1C1D64)
ごうせいそざいBを えらんでください<WAIT>

//POINTER #139 @ $1C1D68 - STRING #139 @ $1C0DB4

#W32($1C1D68)
このくみあわせで よろしいですか?<LINE>
    はい       いいえ<CONTROL_CODE_E017><$03><$02><$0C><$02>3ぼ3ぱ<CONTROL_CODE><$13><$01><WAIT>

//POINTER #140 @ $1C1D6C - STRING #140 @ $1C0DE0

#W32($1C1D6C)
<CONTROL_CODE><$13><$01><WAIT>

//POINTER #141 @ $1C1D70 - STRING #141 @ $1C0DE4

#W32($1C1D70)
<CONTROL_CODE><$13><$02><$FD><CONTROL_CODE><$13><$02>おっと おかねが たりないよ<LINE>
ごうせいは いっかい 10G かかるよ<END>

//POINTER #142 @ $1C1D74 - STRING #142 @ $1C0DE8

#W32($1C1D74)
<CONTROL_CODE><$13><$02>おっと おかねが たりないよ<LINE>
ごうせいは いっかい 10G かかるよ<END>

//POINTER #143 @ $1C1D78 - STRING #143 @ $1C0E0E

#W32($1C1D78)
ゲッ もう ジェッターズが きやがったのか<LINE>
あとすこしで ほりだせるってところで‥‥<NEWBOX>
まいかい この ムジョーさまの<LINE>
ジャマばっかり しやがって!<NEWBOX>
えぇい しばらく コイツとあそんでろ!<LINE>
カモン ドリルモグネス!<END>

//POINTER #144 @ $1C1D7C - STRING #144 @ $1C0E79

#W32($1C1D7C)
ちゃんと せんとうデータを とるんだぞ<END>

//POINTER #145 @ $1C1D80 - STRING #145 @ $1C0E8D

#W32($1C1D80)
<CONTROL_CODE_E001><$01><$2F><$04><$B0>これより アクアのもり<LINE>
ふっかつキノコに ちゅうい!<END>

//POINTER #146 @ $1C1D84 - STRING #146 @ $1C0EAE

#W32($1C1D84)
<CONTROL_CODE_E001><$01><$2F><$04><$B1>ここは にしアクア<LINE>
ひがしに いくと ひがしアクア<END>

//POINTER #147 @ $1C1D88 - STRING #147 @ $1C0ECE

#W32($1C1D88)
<CONTROL_CODE_E001><$01><$2F><$04><$B2>これより きたのだんがい<LINE>
にしへいくと こおりのどうくつ<END>

//POINTER #148 @ $1C1D8C - STRING #148 @ $1C0EF1

#W32($1C1D8C)
<CONTROL_CODE_E001><$01><$2F><$04><$B3>もんを とおるかたは<LINE>
もんばんに はなしかけてください<END>

//POINTER #149 @ $1C1D90 - STRING #149 @ $1C0F13

#W32($1C1D90)
<CONTROL_CODE_E001><$01><$2F><$04><$B4>いせき はっくつげんば いりぐち<END>

//POINTER #150 @ $1C1D94 - STRING #150 @ $1C0F2A

#W32($1C1D94)
<CONTROL_CODE_E001><$01><$2F><$04><$B5>ここは フォレスタウン<END>

//POINTER #151 @ $1C1D98 - STRING #151 @ $1C0F3C

#W32($1C1D98)
<CONTROL_CODE_E001><$01><$2F><$04><$B6>にし いせき はっくつげんば<LINE>
みなみ モリモリのもり<END>

//POINTER #152 @ $1C1D9C - STRING #152 @ $1C0F5D

#W32($1C1D9C)
<CONTROL_CODE_E001><$01><$2F><$04><$B7>ミドリけんきゅうじょ<END>

//POINTER #153 @ $1C1DA0 - STRING #153 @ $1C0F6E

#W32($1C1DA0)
<CONTROL_CODE><$12><$0C><GET_ITEM_NAME><$FF>が ごうせいできた!<$F8><CONTROL_CODE><$12><$0C><GET_ITEM_NAME><$FF>が ごうせいできた!<NEWBOX>
これはもう もっているようだね<LINE>
30ゴールドで かいとってあげよう<$F8>つづけて ごうせい しますか?<LINE>
    はい       いいえ<CONTROL_CODE_E017><$03><$02><$0C><$02>3ダ3ヂ<CONTROL_CODE><$13><$01><WAIT>

//POINTER #154 @ $1C1DA4 - STRING #154 @ $1C0F7F

#W32($1C1DA4)
<CONTROL_CODE><$12><$0C><GET_ITEM_NAME><$FF>が ごうせいできた!<NEWBOX>
これはもう もっているようだね<LINE>
30ゴールドで かいとってあげよう<$F8>つづけて ごうせい しますか?<LINE>
    はい       いいえ<CONTROL_CODE_E017><$03><$02><$0C><$02>3ダ3ヂ<CONTROL_CODE><$13><$01><WAIT>

//POINTER #155 @ $1C1DA8 - STRING #155 @ $1C0FB2

#W32($1C1DA8)
つづけて ごうせい しますか?<LINE>
    はい       いいえ<CONTROL_CODE_E017><$03><$02><$0C><$02>3ダ3ヂ<CONTROL_CODE><$13><$01><WAIT>

//POINTER #156 @ $1C1DAC - STRING #156 @ $1C0FDC

#W32($1C1DAC)
<CONTROL_CODE><$13><$01><WAIT>

//POINTER #157 @ $1C1DB0 - STRING #157 @ $1C0FE0

#W32($1C1DB0)
<CONTROL_CODE><$13><$02><WAIT>

//POINTER #158 @ $1C1DB4 - STRING #158 @ $1C0FE4

#W32($1C1DB4)
このくみあわせで<LINE>
<GET_ITEM_NAME><$FF>が できます<NEWBOX>
ごうせい しますか?<LINE>
    はい       いいえ<CONTROL_CODE_E017><$03><$02><$0C><$02>3ぼ3ぱそれは ごうせいできません<$F8>ふ~ やっと ついたミュ~<LINE>
さっそく じょうほうを あつめるミュ~<NEWBOX>
あ いちおう せつめい しとくミュ~<LINE>
オイラの のうりょくは テレポート<NEWBOX>
チェックした ワープポイントに<LINE>
いっしゅんで とんでいくミュ~<NEWBOX>
ダンジョンの なかでは<LINE>
いりぐちに とんでくミュ~<NEWBOX>
じゃ かってに セットされとくから<LINE>
ようがあったら Bボタンを おすミュ~<CONTROL_CODE><$0D><$01><END>

//POINTER #159 @ $1C1DB8 - STRING #159 @ $1C101C

#W32($1C1DB8)
それは ごうせいできません<$F8>ふ~ やっと ついたミュ~<LINE>
さっそく じょうほうを あつめるミュ~<NEWBOX>
あ いちおう せつめい しとくミュ~<LINE>
オイラの のうりょくは テレポート<NEWBOX>
チェックした ワープポイントに<LINE>
いっしゅんで とんでいくミュ~<NEWBOX>
ダンジョンの なかでは<LINE>
いりぐちに とんでくミュ~<NEWBOX>
じゃ かってに セットされとくから<LINE>
ようがあったら Bボタンを おすミュ~<CONTROL_CODE><$0D><$01><END>

//POINTER #160 @ $1C1DBC - STRING #160 @ $1C102A

#W32($1C1DBC)
ふ~ やっと ついたミュ~<LINE>
さっそく じょうほうを あつめるミュ~<NEWBOX>
あ いちおう せつめい しとくミュ~<LINE>
オイラの のうりょくは テレポート<NEWBOX>
チェックした ワープポイントに<LINE>
いっしゅんで とんでいくミュ~<NEWBOX>
ダンジョンの なかでは<LINE>
いりぐちに とんでくミュ~<NEWBOX>
じゃ かってに セットされとくから<LINE>
ようがあったら Bボタンを おすミュ~<CONTROL_CODE><$0D><$01><END>

//POINTER #161 @ $1C1DC0 - STRING #161 @ $1C10D4

#W32($1C1DC0)
もしもし こちら シロウです<LINE>
いま スイッチのシャッターを あけました<NEWBOX>
スロットを かいてんさせて えがらを そろえて<LINE>
ちゅうおうゲートを ひらいて ください<END>

//POINTER #162 @ $1C1DC4 - STRING #162 @ $1C1124

#W32($1C1DC4)
このダンジョンの いりぐちに もどりますか?<LINE>
    はい       いいえ<CONTROL_CODE_E017><$03><$02><$0C><$02>3ブ3ベ<CONTROL_CODE><$13><$81><$FD><CONTROL_CODE><$13><$82><$FD><CONTROL_CODE><$13><$0D>キャラボン ポミュと きょうりょくして<LINE>
ちょうさを すすめるボンゴ<NEWBOX>
<CONTROL_CODE><$13><$0D>あと とちゅうで ほかの キャラボンを<LINE>
みかけたら なかまになっておくボンゴ<NEWBOX>
<CONTROL_CODE><$13><$0D>きっと キャラボンの のうりょくが<LINE>
にんむの やくに たつボンゴ<END>

//POINTER #163 @ $1C1DC8 - STRING #163 @ $1C1155

#W32($1C1DC8)
<CONTROL_CODE><$13><$81><$FD><CONTROL_CODE><$13><$82><$FD><CONTROL_CODE><$13><$0D>キャラボン ポミュと きょうりょくして<LINE>
ちょうさを すすめるボンゴ<NEWBOX>
<CONTROL_CODE><$13><$0D>あと とちゅうで ほかの キャラボンを<LINE>
みかけたら なかまになっておくボンゴ<NEWBOX>
<CONTROL_CODE><$13><$0D>きっと キャラボンの のうりょくが<LINE>
にんむの やくに たつボンゴ<END>

//POINTER #164 @ $1C1DCC - STRING #164 @ $1C1159

#W32($1C1DCC)
<CONTROL_CODE><$13><$82><$FD><CONTROL_CODE><$13><$0D>キャラボン ポミュと きょうりょくして<LINE>
ちょうさを すすめるボンゴ<NEWBOX>
<CONTROL_CODE><$13><$0D>あと とちゅうで ほかの キャラボンを<LINE>
みかけたら なかまになっておくボンゴ<NEWBOX>
<CONTROL_CODE><$13><$0D>きっと キャラボンの のうりょくが<LINE>
にんむの やくに たつボンゴ<END>

//POINTER #165 @ $1C1DD0 - STRING #165 @ $1C115D

#W32($1C1DD0)
<CONTROL_CODE><$13><$0D>キャラボン ポミュと きょうりょくして<LINE>
ちょうさを すすめるボンゴ<NEWBOX>
<CONTROL_CODE><$13><$0D>あと とちゅうで ほかの キャラボンを<LINE>
みかけたら なかまになっておくボンゴ<NEWBOX>
<CONTROL_CODE><$13><$0D>きっと キャラボンの のうりょくが<LINE>
にんむの やくに たつボンゴ<END>

//POINTER #166 @ $1C1DD4 - STRING #166 @ $1C11D0

#W32($1C1DD4)
<CONTROL_CODE><$13><$0D>もしもし こちら バーディ<LINE>
ぶじ ノンビリせいに ついたようだな<NEWBOX>
<CONTROL_CODE><$13><$0D>れんらくによると その ノンビリせいの<LINE>
こだいいせき はっくつげんばに<NEWBOX>
<CONTROL_CODE><$13><$0D>オレたちの しゅくてき<LINE>
ヒゲヒゲだんが おしいって<NEWBOX>
<CONTROL_CODE><$13><$0D>うちゅうに ひとつしかない こだいの<LINE>
こうせんほうを うばおうと しているらしい<NEWBOX>
<CONTROL_CODE><$13><$0D>ケガさえ してなければ このオレが いって<LINE>
ヒゲヒゲだんを けちらしてやるんだが‥‥<NEWBOX>
<CONTROL_CODE><$13><$0D>すまねぇが オレのかわりに<LINE>
ヤツらの わるだくみを そししてくれ<$F8><WAIT>

//POINTER #167 @ $1C1DD8 - STRING #167 @ $1C12B6

#W32($1C1DD8)
<WAIT>

//POINTER #168 @ $1C1DDC - STRING #168 @ $1C12B7

#W32($1C1DDC)
‥‥‥‥‥‥‥‥‥‥‥‥?<END>

//POINTER #169 @ $1C1DE0 - STRING #169 @ $1C12C5

#W32($1C1DE0)
‥‥‥‥‥‥‥‥‥‥‥‥<LINE>
ボンバーマンは カンバンをたてた!<END>

//POINTER #170 @ $1C1DE4 - STRING #170 @ $1C12E4

#W32($1C1DE4)
<CONTROL_CODE_E001><$01><$2F><$04><$AB>ここは きたの だんがい<END>

//POINTER #171 @ $1C1DE8 - STRING #171 @ $1C12F7

#W32($1C1DE8)
ここは きたの だんがい<NEWBOX>
‥‥‥‥‥‥‥‥ウサギ おおいね<END>

//POINTER #172 @ $1C1DEC - STRING #172 @ $1C1315

#W32($1C1DEC)
‥‥‥‥‥‥‥‥‥‥‥‥?<END>

//POINTER #173 @ $1C1DF0 - STRING #173 @ $1C1323

#W32($1C1DF0)
‥‥‥‥‥‥‥‥‥‥‥‥<LINE>
ボンバーマンは カンバンをたてた!<END>

//POINTER #174 @ $1C1DF4 - STRING #174 @ $1C1342

#W32($1C1DF4)
<CONTROL_CODE_E001><$01><$2F><$04><$AF>みはりごや<LINE>
かんけいしゃいがい たちいり きんし<END>

//POINTER #175 @ $1C1DF8 - STRING #175 @ $1C1361

#W32($1C1DF8)
みはりごや<LINE>
かんけいしゃいがい たちいり きんし<NEWBOX>
みはりごやの すみっこに<LINE>
たからばこが あったの きづいた?<END>

//POINTER #176 @ $1C1DFC - STRING #176 @ $1C1399

#W32($1C1DFC)
これより アクアのもり<LINE>
ふっかつキノコに ちゅうい!<NEWBOX>
もう アイテムは ぜんぶ あつめたかな?<END>

//POINTER #177 @ $1C1E00 - STRING #177 @ $1C13C9

#W32($1C1E00)
ここは にしアクア<LINE>
ひがしに いくと ひがしアクア<NEWBOX>
あ ボンバーマンだ ひさしぶり!<LINE>
もう わるものは ぜんぶ やっつけたの?<END>

//POINTER #178 @ $1C1E04 - STRING #178 @ $1C1409

#W32($1C1E04)
これより きたのだんがい<LINE>
にしへいくと こおりのどうくつ<NEWBOX>
キャラボンを はやく そだてたいときは<LINE>
ダンジョンで たたかうと いいよ<END>

//POINTER #179 @ $1C1E08 - STRING #179 @ $1C144B

#W32($1C1E08)
もんを とおるかたは<LINE>
もんばんに はなしかけてください<NEWBOX>
もんのカギって そんなに ウットリするほど<LINE>
キレイなのかな?<END>

//POINTER #180 @ $1C1E0C - STRING #180 @ $1C1486

#W32($1C1E0C)
いせき はっくつげんば いりぐち<NEWBOX>
エレファンを そだてると<LINE>
ブロックを おすのが はやくなるよ<END>

//POINTER #181 @ $1C1E10 - STRING #181 @ $1C14B6

#W32($1C1E10)
ここは フォレスタウン<NEWBOX>
ジェッターズの ほかの ひとたちは<LINE>
いま どうしているんですか?<END>

//POINTER #182 @ $1C1E14 - STRING #182 @ $1C14E3

#W32($1C1E14)
にし いせき はっくつげんば<LINE>
みなみ モリモリのもり<NEWBOX>
キャラボンずかんを ぜんぶ うめたら<LINE>
けんきゅうかの ところに いってみよう<END>

//POINTER #183 @ $1C1E18 - STRING #183 @ $1C1525

#W32($1C1E18)
ミドリけんきゅうじょ<NEWBOX>
ミドリはかせって しんかんの キミドリさんの<LINE>
しそんなのかな?<END>

//POINTER #184 @ $1C1E1C - STRING #184 @ $1C1550

#W32($1C1E1C)
フン わざわざ こんなところまで<LINE>
まったく ごくろうなこった‥‥<NEWBOX>
オマエに オレが つかいこなせるかな?<END>

//POINTER #185 @ $1C1E20 - STRING #185 @ $1C1585

#W32($1C1E20)
キャラボン ポッポがなかまになった<CONTROL_CODE><$22><$00><CONTROL_CODE><$12><$5C><NEWBOX>
オレの のうりょくは リモコンボム<LINE>
ボムを すきなときに ばくはつさせられるぜ<NEWBOX>
オレを セットするか?<LINE>
    はい       いいえ<CONTROL_CODE_E005><$03><$02><$0C><$02>3I3J<CONTROL_CODE><$0D><$08><$FD>こんかいは らいてんきねんに<LINE>
アルバムを さしあげます<NEWBOX>
ボンバーマンは アルバムを<LINE>
てにいれた!<CONTROL_CODE_E003><$01><$09><CONTROL_CODE><$12><$0C><NEWBOX>
<GET_ENEMY_NAME><$04><$BF>おっ! キャラボンずかんが<LINE>
ぜんぶ うまっているじゃないか<NEWBOX>
すごい‥‥ ボクらも しらないような<LINE>
めずらしい キャラボンが いっぱいだ‥‥<NEWBOX>
いやー いいものを みせてもらったよ<LINE>
おれいに これを あげよう<NEWBOX>
ボンバーマンは ゲームソフト24を<LINE>
てにいれた!<CONTROL_CODE_E003><$01><$59><CONTROL_CODE><$12><$0C><END>

//POINTER #186 @ $1C1E24 - STRING #186 @ $1C15EB

#W32($1C1E24)
<CONTROL_CODE><$0D><$08><$FD>こんかいは らいてんきねんに<LINE>
アルバムを さしあげます<NEWBOX>
ボンバーマンは アルバムを<LINE>
てにいれた!<CONTROL_CODE_E003><$01><$09><CONTROL_CODE><$12><$0C><NEWBOX>
<GET_ENEMY_NAME><$04><$BF>おっ! キャラボンずかんが<LINE>
ぜんぶ うまっているじゃないか<NEWBOX>
すごい‥‥ ボクらも しらないような<LINE>
めずらしい キャラボンが いっぱいだ‥‥<NEWBOX>
いやー いいものを みせてもらったよ<LINE>
おれいに これを あげよう<NEWBOX>
ボンバーマンは ゲームソフト24を<LINE>
てにいれた!<CONTROL_CODE_E003><$01><$59><CONTROL_CODE><$12><$0C><END>

//POINTER #187 @ $1C1E28 - STRING #187 @ $1C15EE

#W32($1C1E28)
<$FD>こんかいは らいてんきねんに<LINE>
アルバムを さしあげます<NEWBOX>
ボンバーマンは アルバムを<LINE>
てにいれた!<CONTROL_CODE_E003><$01><$09><CONTROL_CODE><$12><$0C><NEWBOX>
<GET_ENEMY_NAME><$04><$BF>おっ! キャラボンずかんが<LINE>
ぜんぶ うまっているじゃないか<NEWBOX>
すごい‥‥ ボクらも しらないような<LINE>
めずらしい キャラボンが いっぱいだ‥‥<NEWBOX>
いやー いいものを みせてもらったよ<LINE>
おれいに これを あげよう<NEWBOX>
ボンバーマンは ゲームソフト24を<LINE>
てにいれた!<CONTROL_CODE_E003><$01><$59><CONTROL_CODE><$12><$0C><END>

//POINTER #188 @ $1C1E2C - STRING #188 @ $1C15EF

#W32($1C1E2C)
こんかいは らいてんきねんに<LINE>
アルバムを さしあげます<NEWBOX>
ボンバーマンは アルバムを<LINE>
てにいれた!<CONTROL_CODE_E003><$01><$09><CONTROL_CODE><$12><$0C><NEWBOX>
<GET_ENEMY_NAME><$04><$BF>おっ! キャラボンずかんが<LINE>
ぜんぶ うまっているじゃないか<NEWBOX>
すごい‥‥ ボクらも しらないような<LINE>
めずらしい キャラボンが いっぱいだ‥‥<NEWBOX>
いやー いいものを みせてもらったよ<LINE>
おれいに これを あげよう<NEWBOX>
ボンバーマンは ゲームソフト24を<LINE>
てにいれた!<CONTROL_CODE_E003><$01><$59><CONTROL_CODE><$12><$0C><END>

//POINTER #189 @ $1C1E30 - STRING #189 @ $1C162B

#W32($1C1E30)
おっ! キャラボンずかんが<LINE>
ぜんぶ うまっているじゃないか<NEWBOX>
すごい‥‥ ボクらも しらないような<LINE>
めずらしい キャラボンが いっぱいだ‥‥<NEWBOX>
いやー いいものを みせてもらったよ<LINE>
おれいに これを あげよう<NEWBOX>
ボンバーマンは ゲームソフト24を<LINE>
てにいれた!<CONTROL_CODE_E003><$01><$59><CONTROL_CODE><$12><$0C><END>

//POINTER #190 @ $1C1E34 - STRING #190 @ $1C16B2

#W32($1C1E34)
<END>

//POINTER #191 @ $1C1E38 - STRING #191 @ $1C16B3

#W32($1C1E38)
ごうせいりょうきんは いっかい 10Gです<NEWBOX>
ごうせい しますか?<LINE>
    はい       いいえ<CONTROL_CODE_E017><$03><$02><$0C><$02>3ど3ばボンバーマンは タマゴを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #192 @ $1C1E3C - STRING #192 @ $1C16EE

#W32($1C1E3C)
ボンバーマンは タマゴを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #193 @ $1C1E40 - STRING #193 @ $1C1705

#W32($1C1E40)
ボンバーマンは マラカスを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #194 @ $1C1E44 - STRING #194 @ $1C171D

#W32($1C1E44)
ボンバーマンは トカゲのしっぽを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #195 @ $1C1E48 - STRING #195 @ $1C1738

#W32($1C1E48)
ボンバーマンは カルデラのしずくを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #196 @ $1C1E4C - STRING #196 @ $1C1754

#W32($1C1E4C)
ボンバーマンは フーセンを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #197 @ $1C1E50 - STRING #197 @ $1C176C

#W32($1C1E50)
フォレスタウンに ようこそ<LINE>
けんきゅうじょは まちの みなみにあるわよ<NEWBOX>
まちを にしにぬけると<LINE>
こうせんほうの はっくつげんばがあるわ<END>

//POINTER #198 @ $1C1E54 - STRING #198 @ $1C17B0

#W32($1C1E54)
ほっほう アイスボムか‥‥<LINE>
なかなか いいものを つくったねぇ<NEWBOX>
みずは こおらせると かたまり<LINE>
こおりは ほのおにあたると とけるのじゃ<NEWBOX>
だいじなことだから おぼえておきなさい‥‥<END>

//POINTER #199 @ $1C1E58 - STRING #199 @ $1C180B

#W32($1C1E58)
ボンバーマンは ちいさいたつまきを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #200 @ $1C1E5C - STRING #200 @ $1C1827

#W32($1C1E5C)
ボンバーマンは ボムキックを<LINE>
てにいれた!<CONTROL_CODE><$14><$5C><NEWBOX>
ボムをキックして とおくに けとばせるよ!<LINE>
けったボムは Bボタンで ストップするよ<END>

//POINTER #201 @ $1C1E60 - STRING #201 @ $1C186B

#W32($1C1E60)
ボンバーマンは パワーグローブを<LINE>
てにいれた!<CONTROL_CODE><$14><$5C><NEWBOX>
ボムのうえで Aボタンをおすと<LINE>
ボムをもちあげ はなすと ボムをなげるよ<NEWBOX>
トロッコに のりながら<LINE>
ボムを なげることも できるよ!<END>

//POINTER #202 @ $1C1E64 - STRING #202 @ $1C18C8

#W32($1C1E64)
ボンバーマンは レーダーを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><NEWBOX>
ダンジョンのなかで ボスのへやがわかる!<LINE>
マップがめんで みてみよう<END>

//POINTER #203 @ $1C1E68 - STRING #203 @ $1C1903

#W32($1C1E68)
あ! それは みはりごやに おいてきた<LINE>
オレの レーダーじゃないか!<NEWBOX>
あんた みはりごやの やつらを<LINE>
おいはらってくれたのか ありがとう!<NEWBOX>
よし そのレーダーは あんたに あげよう<LINE>
だいじに つかってくれよな!<END>

//POINTER #204 @ $1C1E6C - STRING #204 @ $1C196D

#W32($1C1E6C)
ボンバーマンは カイソクシューズを<LINE>
<CONTROL_CODE><$14><$5C>てにいれた!<NEWBOX>
スイスイ すすむよ カイソクシューズ!<LINE>
あるくはやさが ちょっぴり アップ!<END>

//POINTER #205 @ $1C1E70 - STRING #205 @ $1C19B0

#W32($1C1E70)
ボンバーマンは カットビシューズを<LINE>
<CONTROL_CODE><$14><$5C>てにいれた!<NEWBOX>
ギュンギュン すすむよ カットビシューズ!<LINE>
あるくはやさが ガッツリ アップ!<END>

//POINTER #206 @ $1C1E74 - STRING #206 @ $1C19F4

#W32($1C1E74)
ボンバーマンは カターイアーマーを<LINE>
<CONTROL_CODE><$14><$5C>てにいれた!<NEWBOX>
なかなか かたいよ カターイアーマー!<LINE>
てきからの ダメージが ちょっぴり へるよ!<END>

//POINTER #207 @ $1C1E78 - STRING #207 @ $1C1A3B

#W32($1C1E78)
ボンバーマンは テッペキアーマーを<LINE>
<CONTROL_CODE><$14><$5C>てにいれた!<NEWBOX>
メチャクチャ かたいよ テッペキアーマー!<LINE>
てきからの ダメージが ガッツリ へるよ!<END>

//POINTER #208 @ $1C1E7C - STRING #208 @ $1C1A83

#W32($1C1E7C)
ボンバーマンの ハートが 1つ ふえた!<CONTROL_CODE><$12><$5C><END>

//POINTER #209 @ $1C1E80 - STRING #209 @ $1C1A9B

#W32($1C1E80)
あかいスイッチは ボムのばくふうで<LINE>
みどりのスイッチは ふんできりかえるんだよ<NEWBOX>
きいろいスイッチは スイッチのうえに<LINE>
ものが のっているあいだだけ オンになるんだ<END>

//POINTER #210 @ $1C1E84 - STRING #210 @ $1C1AED

#W32($1C1E84)
ボンバーマンは ボムアップを<LINE>
<CONTROL_CODE><$14><$5C>てにいれた!<END>

//POINTER #211 @ $1C1E88 - STRING #211 @ $1C1B06

#W32($1C1E88)
ボンバーマンは ファイアーアップを<LINE>
<CONTROL_CODE><$14><$5C>てにいれた!<END>

//POINTER #212 @ $1C1E8C - STRING #212 @ $1C1B22

#W32($1C1E8C)
ボンバーマンは ハートを<LINE>
<CONTROL_CODE><$14><$5C>てにいれた!<END>
