//GAME NAME:		Bomberman Jetters - Densetsu no Bomberman (GBA)

//BLOCK #007 NAME:		Block 7 (POINTER)

//POINTER #0 @ $1CF708 - STRING #0 @ $1CCBB8

#W32($1CF708)
 たすかったぁ‥‥ありがとう!<NEWBOX>
 ボクは ストロング!<LINE>
 おれいに これから てだすけします!<NEWBOX>
 キャラボン ストロングが<LINE>
 なかまになった!<CONTROL_CODE><$12><$0C><NEWBOX>
 ボクの のうりょくは<LINE>
 パワーグローブ!<NEWBOX>
 Aボタンで ボムを おいてから‥‥<NEWBOX>
 もういちど Aボタンをおすと<LINE>
 ボムを もちあげられるよ<NEWBOX>
 おしっぱなしで ボムを<LINE>
 もちあげたまま あるけて‥‥<NEWBOX>
 Aボタンをはなすと むいている<LINE>
 ほうこうに なげられるんだ<NEWBOX>
 しかも なんと ボクの のうりょくは<LINE>
 ボクを つれてさえいれば‥‥<NEWBOX>
 とくに ボクを セットしてなくても<LINE>
 いつでも つかえるんだよ<NEWBOX>
 でも ボクを そだてたいときは<LINE>
 セット していないと ダメなんだ<NEWBOX>
 あと マリンゴンという キャラボンを<LINE>
 セットしているときだけは<NEWBOX>
 パワーグローブの のうりょくが<LINE>
 つかえなくなるから ちゅういしてね<NEWBOX>
 Bボタンにボクを セットする?<LINE>
  はい  いいえ<CONTROL_CODE_E005><$01><$02><$05><$02>8わ8を ほぉ ここが よく わかったな‥‥<NEWBOX>
 なんと ここは<LINE>
 ひみつの おんせんなのじゃ!<NEWBOX>
 ‥‥まぁ もう バレとるがな<NEWBOX>
 はいっても ええが じつは<LINE>
 このおんせんの ゆかげんは<NEWBOX>
 キャラボンのタマゴを かえすのに<LINE>
 ピッタリなんじゃ<NEWBOX>
 おまえさんも キャラボンのタマゴを<LINE>
 てにいれたら ここに くると よいぞ<END>

//POINTER #1 @ $1CF70C - STRING #1 @ $1CCD59

#W32($1CF70C)
 ほぉ ここが よく わかったな‥‥<NEWBOX>
 なんと ここは<LINE>
 ひみつの おんせんなのじゃ!<NEWBOX>
 ‥‥まぁ もう バレとるがな<NEWBOX>
 はいっても ええが じつは<LINE>
 このおんせんの ゆかげんは<NEWBOX>
 キャラボンのタマゴを かえすのに<LINE>
 ピッタリなんじゃ<NEWBOX>
 おまえさんも キャラボンのタマゴを<LINE>
 てにいれたら ここに くると よいぞ<END>

//POINTER #2 @ $1CF710 - STRING #2 @ $1CCDF6

#W32($1CF710)
<CONTROL_CODE_E004><$00><$33> おっ キャラボンのタマゴを<LINE>
 もってきたようじゃな!<NEWBOX>
 ほれ さっそく<LINE>
 おんせんに つけてみなされ!<END>

//POINTER #3 @ $1CF714 - STRING #3 @ $1CCE2F

#W32($1CF714)
 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥<LINE>
 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥<NEWBOX>
 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥<LINE>
 ‥‥‥‥‥おおっ!? うまれたぞ!!<END>

//POINTER #4 @ $1CF718 - STRING #4 @ $1CCE7F

#W32($1CF718)
 ガウガウ~ いいきもちで ねてたのに<LINE>
 ボクを おこすのは だれガウ~<END>

//POINTER #5 @ $1CF71C - STRING #5 @ $1CCEA4

#W32($1CF71C)
<CONTROL_CODE_E001><$01><$4A><$09><$4A> こんにちは きょうも さむいわね<NEWBOX>
 そういえば ここらへんには<LINE>
 こおりづけのはな という‥‥<NEWBOX>
 はなが さくんだけど あなたは<LINE>
 もう みた?<NEWBOX>
 まぁ さいたそばから プテラドンに<LINE>
 たべられてしまうから<NEWBOX>
 かんたんには みつからないと<LINE>
 おもうけどね<END>

//POINTER #6 @ $1CF720 - STRING #6 @ $1CCF2B

#W32($1CF720)
 フェアリーパレスに すんでいる<LINE>
 エメラリーダさまはねぇ‥‥<NEWBOX>
 むかしから このほしを<LINE>
 おさめてらっしゃるんだよ<NEWBOX>
 もともとは そらのうえに ある<LINE>
 おしろに すんでたんだけどね<NEWBOX>
 いんせきが おちたときに<LINE>
 おしろに なにか あったとかで<NEWBOX>
 ちじょうに おりてきたそうだよ<NEWBOX>
 そういえば おしろには むかし<LINE>
 4にんの けんじゃが いたんじゃが<NEWBOX>
 この さむいなか<LINE>
 げんきにしてるかねぇ‥‥<NEWBOX>
 あのかたたちも もう トシだから<LINE>
 しんぱいじゃ‥‥とか いっていたら<NEWBOX>
 わしゃ まだまだ わかいのぢゃ!<NEWBOX>
 ‥‥なんて おこられるんじゃろうがの<END>

//POINTER #7 @ $1CF724 - STRING #7 @ $1CD03E

#W32($1CF724)
<CONTROL_CODE_E001><$01><$3E><$09><$08><CONTROL_CODE><$16><$09>エ え? おしろにいきたいの‥‥?<LINE>
 それは ムリよ ムリ ムリ!<NEWBOX>
 だって いま おしろに いくための<LINE>
 はしが こおって おちちゃってるもん<NEWBOX>
 いま おしろと ここを<LINE>
 いったりきたりできるのは‥‥<NEWBOX>
 あそこの ガケを ひとっとび! の<LINE>
 ビーストポミュぐらいのものよ<NEWBOX>
 ‥‥あら? あなた ケガしてない?<LINE>
 ‥‥ちょっと じっとしててね(HEART)<CONTROL_CODE><$11><$E0>くよ<NEWBOX>
 はい これで よし! あんまり<LINE>
 ケガしないように きをつけてね(HEART)<END>

//POINTER #8 @ $1CF728 - STRING #8 @ $1CD11C

#W32($1CF728)
<CONTROL_CODE><$16><$09>オ みてみて! おしろの こおりが<LINE>
 とけたんだよ!<NEWBOX>
 ‥‥あら? あなた ケガしてない?<LINE>
 ‥‥ちょっと じっとしててね(HEART)<CONTROL_CODE><$11><$E0>くよ<NEWBOX>
 はい これで よし! あんまり<LINE>
 ケガしないように きをつけてね(HEART)<END>

//POINTER #9 @ $1CF72C - STRING #9 @ $1CD186

#W32($1CF72C)
<CONTROL_CODE_E001><$01><$3E><$09><$0A> ここに くるまでに ばくふうを<LINE>
 ジャンプで よけるヤツを みましたか?<NEWBOX>
 あいつらは どうやら いちど<LINE>
 ジャンプすると‥‥<NEWBOX>
 しばらく つぎの ジャンプが<LINE>
 できないみたいなんです<NEWBOX>
 それを りようすれば たおせると<LINE>
 おもうから ためしてみては?<END>

//POINTER #10 @ $1CF730 - STRING #10 @ $1CD20C

#W32($1CF730)
 そらが はれてきたら てんくうのしろ<LINE>
 ファンタシーが よくみえてきましたね<NEWBOX>
 ほんらい あそこに おられるはずの<LINE>
 エメラリーダさまが<NEWBOX>
 すぐそこの フェアリーパレスに<LINE>
 おられるなんて ふしぎな かんじです<NEWBOX>
 むかし いまのように ファンタシーが<LINE>
 せめおとされたときいらいですね<NEWBOX>
 ‥‥あの あおい めの せんし‥‥<LINE>
 なまえは たしか‥‥マックス?<NEWBOX>
 そう たしか そんな なまえでした<LINE>
 わたしの いのちの おんじんなんです<NEWBOX>
 ぜひ いちど あって おれいを<LINE>
 いいたいんですけど<NEWBOX>
 きいても いま そういう なまえの<LINE>
 せんしは いないといわれましてね<NEWBOX>
 もし あなたが うちゅうの どこかで<LINE>
 かれに あうことが あったなら<NEWBOX>
 わたしが かんしゃしていたことを<LINE>
 かれに つたえてくれませんか?<NEWBOX>
 よろしく おねがいしますね<END>

//POINTER #11 @ $1CF734 - STRING #11 @ $1CD37F

#W32($1CF734)
<CONTROL_CODE_E001><$01><$3E><$09><$0C> え? じょうきょうを せいりして<LINE>
 ききたいの? いいわよ‥‥えーと‥‥<NEWBOX>
 1ねんまえに いんせきがおちて<LINE>
 ほくせいに ヘンなとうが できたの<NEWBOX>
 ファンタシーが なにものかに<LINE>
 こうげきされたのも このころらしいわ<NEWBOX>
 はんとしまえ ヘンなモンスターが<LINE>
 そとを うろつくようになったころに<NEWBOX>
 ファンタシーから にげてきた<LINE>
 エメラリーダさまたちが<NEWBOX>
 フェアリーパレスに やってきたの<LINE>
 ‥‥このへんの くわしい じじょうは<NEWBOX>
 フェアリーパレスの せんしに<LINE>
 きいたほうが いいとおもうわ<NEWBOX>
 あなたが さがしているらしい ひとを<LINE>
 みたのは つい せんしゅうよ<NEWBOX>
 その つぎのひから いきなり すごい<LINE>
 ふぶきが なんにちもつづいて‥‥<NEWBOX>
 フェアリーパレスに<LINE>
 つながる はしが おちてしまったの<NEWBOX>
 いま フェアリーパレスの おくは<LINE>
 すっかり こおってしまっているそうよ<NEWBOX>
 ‥‥こんなところだけど<LINE>
 おやくに たてたかしら?<END>

//POINTER #12 @ $1CF738 - STRING #12 @ $1CD524

#W32($1CF738)
 エメラリーダさまの へやの とびらが<LINE>
 あいたんですって!<NEWBOX>
 エメラリーダさま ぶじだったそうよ<LINE>
 ‥‥よかったわぁ‥‥<END>

//POINTER #13 @ $1CF73C - STRING #13 @ $1CD562

#W32($1CF73C)
 ねぇねぇ きいて きいて!<LINE>
 せんしゅうさぁ‥‥<NEWBOX>
 ぜんしん まっくろの カッコイイ<LINE>
 ひとが ここに きたんだ!<NEWBOX>
 マックス? へえぇ あのひと<LINE>
 マックスって いうんだ?<NEWBOX>
 ほかの ほしから きたわりには<LINE>
 このへんのことについて くわしいから<NEWBOX>
 オイラ ビックリしちゃったよ<LINE>
 ‥‥まえに きたことが あるのかな?<END>

//POINTER #14 @ $1CF740 - STRING #14 @ $1CD604

#W32($1CF740)
<CONTROL_CODE_E001><$01><$42><$09><$29><CONTROL_CODE_E001><$01><$41><$09><$0F><CONTROL_CODE_E001><$01><$40><$09><$28><CONTROL_CODE_E003><$01><$40><CONTROL_CODE_E003><$00><$39> いらっしゃい よくきたね‥‥ん?<LINE>
 このタマゴが きになるかい?<NEWBOX>
 これは ビーストポミュっていう<LINE>
 キャラボンの タマゴだよ<NEWBOX>
 もともとは ガケのうえに あったのが<LINE>
 すべりおちちゃったみたいでね<NEWBOX>
 ほうっておけないから<LINE>
 ここに もってきたのさ<NEWBOX>
 え? このタマゴが ほしいのかい?<LINE>
 ‥‥そうだねぇ<NEWBOX>
 じゃあ ちょっと おつかいを<LINE>
 してくれたら おだちんに あげるよ<NEWBOX>
 このコムギコを きたイプシロンにいる<LINE>
 あねのギンに とどけて<NEWBOX>
 やいてもらったパンを うけとって<LINE>
 ここまで もってきてくれれば いい<NEWBOX>
 じゃ たのんだよ<NEWBOX>
 ボンバーマンは コムギコを<LINE>
 てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #15 @ $1CF744 - STRING #15 @ $1CD745

#W32($1CF744)
<CONTROL_CODE_E004><$00><$3A> おぉ いってきてくれたのかい<LINE>
 ありがとうよ<NEWBOX>
 ボンバーマンは パンを<LINE>
 わたした<CONTROL_CODE><$12><$0C><NEWBOX>
 こりゃあ また おいしそうなパンだね<LINE>
 たべるのが たのしみだよ<NEWBOX>
 それじゃ やくそくだからね<LINE>
 ちゃんと めんどう みてあげるんだよ<NEWBOX>
<CONTROL_CODE_E003><$00><$33><CONTROL_CODE_E003><$01><$42> ボンバーマンは タマゴを<LINE>
 てにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #16 @ $1CF748 - STRING #16 @ $1CD7DD

#W32($1CF748)
<CONTROL_CODE_E001><$01><$44><$09><$47> おぉ わかいの!<LINE>
 このへんは はじめてか?<NEWBOX>
 ここにきたら やはり<LINE>
 おんせんに はいらんとな!<NEWBOX>
 まぁ しかし わかりにくいところに<LINE>
 あるからな<NEWBOX>
 ここにくるまえに みかけたなら<LINE>
 かなり ラッキーじゃぞ<NEWBOX>
 まだ みつけていないなら<LINE>
 もときたみちを もどって<NEWBOX>
 さがしてみると いいじゃろう<LINE>
 ‥‥フホホ<END>

//POINTER #17 @ $1CF74C - STRING #17 @ $1CD881

#W32($1CF74C)
 はやく あたたかくならないかな‥‥<LINE>
 はんとしも このちょうしだからねぇ<END>

//POINTER #18 @ $1CF750 - STRING #18 @ $1CD8A7

#W32($1CF750)
<CONTROL_CODE_E002><$01><$40><$09><$2A><CONTROL_CODE_E001><$01><$41><$09><$2B><CONTROL_CODE_E003><$01><$41><CONTROL_CODE_E003><$00><$3A><CONTROL_CODE_E004><$00><$39> おや みなみイプシロンの いもうとの<LINE>
 キンの おつかいで きたのかい?<NEWBOX>
 それは ごくろうだったね‥‥じゃあ<LINE>
 まず コムギコを わたしておくれ<NEWBOX>
 ボンバーマンは コムギコを<LINE>
 わたした<CONTROL_CODE><$12><$0C><NEWBOX>
 よし それじゃあ いまから パンを<LINE>
 やくから ちょっと まってておくれ<NEWBOX>
 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥<LINE>
 ‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥<NEWBOX>
 はい おいしく やきあがった<LINE>
 やきたてのパンだよ<NEWBOX>
 ボンバーマンは パンを<LINE>
 てにいれた!<CONTROL_CODE><$12><$0C><NEWBOX>
 たしかに わたしたからね<LINE>
 さめないうちに とどけておくれ<END>

//POINTER #19 @ $1CF754 - STRING #19 @ $1CD9C2

#W32($1CF754)
<CONTROL_CODE_E001><$01><$3E><$09><$14> エメラリーダさまの へやの とびらが<LINE>
 こおってしまい ビクともしないのだ<NEWBOX>
 なかのようすが まったくわからん‥‥<LINE>
 エメラリーダさまは ぶじなのだろうか<END>

//POINTER #20 @ $1CF758 - STRING #20 @ $1CDA17

#W32($1CF758)
 とびらの こおりが とけたぞ!<NEWBOX>
 エメラリーダさまも ぶじだったし<LINE>
 とりあえず ひとあんしんだ<END>

//POINTER #21 @ $1CF75C - STRING #21 @ $1CDA49

#W32($1CF75C)
<CONTROL_CODE_E001><$01><$3E><$09><$16> なんねんかまえ このほしが<LINE>
 いまのように てきに せめられたとき<NEWBOX>
 このフェアリーパレスに つかえていた<LINE>
 われわれ せんしたちが<NEWBOX>
 ちからを あわせて てきに<LINE>
 たちむかったのだ<NEWBOX>
 せんしたちの なかでも とくに<LINE>
 ゆうかんだったのが‥‥<NEWBOX>
 あおい めをした サムライと<LINE>
 よばれていた‥‥マックスだった<NEWBOX>
 こんなときにこそ マックスが<LINE>
 いてくれれば‥‥<NEWBOX>
 ヤツは いまごろ いったい どこで<LINE>
 どうしてるのだろうか‥‥<END>

//POINTER #22 @ $1CF760 - STRING #22 @ $1CDB26

#W32($1CF760)
 むかし このほしを すくった<LINE>
 マックスという せんしは‥‥<NEWBOX>
 てきの ようさいを はかいしたあと<LINE>
 けっきょく もどってこなかった<NEWBOX>
 ようさいの ばくはつに<LINE>
 まきこまれてしまったのか‥‥<NEWBOX>
 それとも にげた てきを<LINE>
 おって たびだってしまったのか‥‥<NEWBOX>
 いま どこで どうしているのかは<LINE>
 まったくわからない<NEWBOX>
 しかし じょおう<LINE>
 エメラリーダさまは いまも‥‥<NEWBOX>
 マックスが かえってくる ひを<LINE>
 しんじて まちつづけているのだ<END>

//POINTER #23 @ $1CF764 - STRING #23 @ $1CDC02

#W32($1CF764)
<CONTROL_CODE_E001><$01><$3E><$09><$18> わたしは ここ さいきん<LINE>
 さむくなったのは<NEWBOX>
 にしの とうが げんいんではないかと<LINE>
 にらんでいる<NEWBOX>
 いんせきのおちた つぎのひに<LINE>
 とつぜん あの とうが あらわれて<NEWBOX>
 それから だんだんと じめんが<LINE>
 こおりだしたのだ<NEWBOX>
 とはいえ フェアリーパレスが こんな<LINE>
 じょうたいでは しらべにも いけん<NEWBOX>
 ‥‥どうしたものか‥‥<END>

//POINTER #24 @ $1CF768 - STRING #24 @ $1CDCAE

#W32($1CF768)
 てんくうのしろ ファンタシーに<LINE>
 あのひ せめてきた てきを<NEWBOX>
 わたしたちは しっている‥‥<NEWBOX>
 ‥‥かつて このほしを<LINE>
 きょうふの ドンぞこに おとしいれた<NEWBOX>
 きょうあくボンバー 5にんしゅう!<NEWBOX>
 みまちがえるハズもない!<LINE>
 やつらは しんではいなかった‥‥!<NEWBOX>
 かつての たたかいで マックスを<LINE>
 うしなってまで たたかいぬいた<NEWBOX>
 われわれは‥‥あの たたかいは<LINE>
 いったい なんだったというのだ‥‥<END>

//POINTER #25 @ $1CF76C - STRING #25 @ $1CDD7A

#W32($1CF76C)
<CONTROL_CODE_E001><$01><$3E><$09><$1A> とうの たっているところから ずっと<LINE>
 みなみに いった ガケのそばに<NEWBOX>
 こおりづけのはなが さいている<LINE>
 ばしょがある<NEWBOX>
 あのはなは プテラドンという<LINE>
 キャラボンの だいこうぶつだそうだ<END>

//POINTER #26 @ $1CF770 - STRING #26 @ $1CDDE1

#W32($1CF770)
 エメラリーダさまは つがいの<LINE>
 キャラボンを かっておられた‥‥だが<NEWBOX>
 ファンタシーが せめこまれたときに<LINE>
 オスのほうは うばわれてしまった‥‥<NEWBOX>
 オスのほうには たしか つちを<LINE>
 たがやす のうりょくが あったのだが<NEWBOX>
 こんな よのなかでは たいして<LINE>
 やくに たたないかも しれんな‥‥<END>

//POINTER #27 @ $1CF774 - STRING #27 @ $1CDE75

#W32($1CF774)
<CONTROL_CODE_E001><$01><$63><$09><$42> おお あなたですか<LINE>
 このしろを すくってくださったのは<NEWBOX>
 エメラリーダさまに これを あなたに<LINE>
 わたすようにと いわれておりました<NEWBOX>
<CONTROL_CODE_E003><$01><$63><CONTROL_CODE_E003><$00><$25> ボンバーマンは フーセンを<LINE>
 てにいれた!<CONTROL_CODE><$12><$0C><NEWBOX>
 このフーセンは あたらしいボムを<LINE>
 つくるための ごうせいそざいです<NEWBOX>
 これからの たたかいに<LINE>
 やくだててください<NEWBOX>
 さきほど エメラリーダさまに<LINE>
 つかえる 4けんじゃの ひとり‥‥<NEWBOX>
 ブゥさまが もどられて あなたに<LINE>
 でんごんを のこしていかれました<NEWBOX>
 でんごんを おつたえします<NEWBOX>
 ‥‥ワシら 4けんじゃは あるひ<LINE>
 きょうあくボンバーたちを<NEWBOX>
 たおすほうほうについての<LINE>
 ある じょうほうを てにいれたのぢゃ<NEWBOX>
 じつは ヤツらには それぞれ<LINE>
 にがてとする キャラボンが いる<NEWBOX>
 ‥‥という じょうほうを もとに<LINE>
 ワシらは かくちに ちり<NEWBOX>
 みつけた キャラボンを つれて<LINE>
 それぞれの ようさいに いったんぢゃ<NEWBOX>
 ぢゃが それは ブレインボンバーが<LINE>
 ながした にせじょうほうぢゃった‥‥<NEWBOX>
 けっかてきに ワシらは やつらを<LINE>
 パワーアップさせる キャラボンを<NEWBOX>
 あつめる てだすけを させられて<LINE>
 しまったのぢゃ‥‥めんぼくない<NEWBOX>
 ‥‥でんごん おわります<LINE>
 ‥‥にてました?<END>

//POINTER #28 @ $1CF778 - STRING #28 @ $1CE0A3

#W32($1CF778)
 あの いんせきの おちた ひ<LINE>
 てんくうのしろ ファンタシーは<NEWBOX>
 きょうあくボンバー 5にんしゅうに<LINE>
 よって せめおとされた<NEWBOX>
 われわれは なんとか さばくにある<LINE>
 てんくうへのみちから にげのび<NEWBOX>
 やつらが おって こられないように<LINE>
 メダリオンを はずし みちを とじた<NEWBOX>
 だが さばくも すでに やつらの<LINE>
 てに おちていて<NEWBOX>
 たたかいの なかで てきに 4つの<LINE>
 メダリオンを うばわれてしまった<NEWBOX>
 そこで すうねんまえに おなじような<LINE>
 ことがあったときに つかった<NEWBOX>
 この フェアリーパレスへと<LINE>
 うつってきたのだ<NEWBOX>
 だが やつらは ここでも われわれの<LINE>
 せんてを うっていた‥‥あのとうだ<NEWBOX>
 けっきょく われわれは ここに<LINE>
 とじこめられた かっこうになって<NEWBOX>
 そのあいだに やつらに すきに<LINE>
 やられてしまった‥‥めんぼくない<NEWBOX>
 まだ ちじょうに おおくの まものが<LINE>
 いるいじょうは‥‥<NEWBOX>
 われわれは ちじょうを<LINE>
 はなれるわけにはいかない<NEWBOX>
 すまないが あなたに ファンタシーを<LINE>
 とりもどすことを おねがいしたい<NEWBOX>
 ‥‥よろしく たのむ<END>

//POINTER #29 @ $1CF77C - STRING #29 @ $1CE286

#W32($1CF77C)
 あなたが ボンバーマンですか‥‥<LINE>
 はじめまして<NEWBOX>
 わたしが このほしの じょおう<LINE>
 エメラリーダです<NEWBOX>
 いろいろなところで ひとびとを<LINE>
 たすけてくださっているそうで‥‥<NEWBOX>
 ほんとうに ありがとうございます<NEWBOX>
 なにぶん さきほどまで あのような<LINE>
 じょうたいでしたので<NEWBOX>
 たいした おれいも できませんが‥‥<NEWBOX>
 このキャラボンを おつれください<LINE>
 きっと たすけに なるでしょう<END>

//POINTER #30 @ $1CF780 - STRING #30 @ $1CE346

#W32($1CF780)
 わたしは ユニコルノス<LINE>
 こんごとも よろしく‥‥<NEWBOX>
 キャラボン ユニコルノスが<LINE>
 なかまになった!<CONTROL_CODE><$12><$0C><NEWBOX>
 わたしの のうりょくは<LINE>
 かぜおこし<NEWBOX>
 セットしていると たつまきを<LINE>
 しずめたりできます<NEWBOX>
 Bボタンに わたしを セットしますか?<LINE>
  はい  いいえ<CONTROL_CODE_E005><$01><$02><$05><$02>8ぁ8ぃ ‥‥! それは‥‥メダリオンでは<LINE>
 ありませんか!‥‥どこでそれを?<NEWBOX>
 ‥‥そうですか<LINE>
 ‥‥じつは それらのメダリオンは‥‥<NEWBOX>
 てんくうへのみちを ひらく<LINE>
 カギなのです<NEWBOX>
 おねがいです! メダリオンを すべて<LINE>
 とりもどしていただけないでしょうか?<NEWBOX>
 すべて そろえれば てきに<LINE>
 うばわれてしまった ファンタシーを<NEWBOX>
 とりもどせるかもしれません<NEWBOX>
 メダリオンは ぜんぶで 4つですから<LINE>
 のこりは 1つ‥‥<NEWBOX>
 おそらく かざんの ほうに<LINE>
 あるのではないかと おもいます<NEWBOX>
 わたしたちが てんくうから<LINE>
 ここへ にげるときに つかった<NEWBOX>
 さばくへの ゲートを<LINE>
 ひらかせておきます<NEWBOX>
 ばしょは きたイプシロンの そばです<LINE>
 いけば すぐわかると おもいます<NEWBOX>
 そこから かざんへ むかってください<LINE>
 それでは どうぞ おきをつけて‥‥<END>

//POINTER #31 @ $1CF784 - STRING #31 @ $1CE3D4

#W32($1CF784)
 ‥‥! それは‥‥メダリオンでは<LINE>
 ありませんか!‥‥どこでそれを?<NEWBOX>
 ‥‥そうですか<LINE>
 ‥‥じつは それらのメダリオンは‥‥<NEWBOX>
 てんくうへのみちを ひらく<LINE>
 カギなのです<NEWBOX>
 おねがいです! メダリオンを すべて<LINE>
 とりもどしていただけないでしょうか?<NEWBOX>
 すべて そろえれば てきに<LINE>
 うばわれてしまった ファンタシーを<NEWBOX>
 とりもどせるかもしれません<NEWBOX>
 メダリオンは ぜんぶで 4つですから<LINE>
 のこりは 1つ‥‥<NEWBOX>
 おそらく かざんの ほうに<LINE>
 あるのではないかと おもいます<NEWBOX>
 わたしたちが てんくうから<LINE>
 ここへ にげるときに つかった<NEWBOX>
 さばくへの ゲートを<LINE>
 ひらかせておきます<NEWBOX>
 ばしょは きたイプシロンの そばです<LINE>
 いけば すぐわかると おもいます<NEWBOX>
 そこから かざんへ むかってください<LINE>
 それでは どうぞ おきをつけて‥‥<END>

//POINTER #32 @ $1CF788 - STRING #32 @ $1CE548

#W32($1CF788)
 わーい! こおりづけのはなだ~<LINE>
 モグモグモグ‥‥<END>

//POINTER #33 @ $1CF78C - STRING #33 @ $1CE563

#W32($1CF78C)
 よくきた ボンバーマン<LINE>
 ワシは ブゥというモノぢゃ!<NEWBOX>
 ボスのへやの おくにある<LINE>
 メダリオンを とりもどさぬかぎり‥‥<NEWBOX>
 ワシは ここから にげられん‥‥<NEWBOX>
 よいか よくきけ‥‥この ようさいの<LINE>
 ボスのへやの とびらを あけるには<NEWBOX>
 ビーストポミュと ドラコを<LINE>
 ごうせいさせた キャラボンが‥‥<NEWBOX>
 ひつようなのぢゃ!<NEWBOX>
 キャラボンは キャラボンごうせい<LINE>
 マシーンで ごうせいすることができる<NEWBOX>
 キャラボンごうせいマシーンは この<LINE>
 ようさいの どこかに あるはずぢゃ!<NEWBOX>
 ここに ごうせいの もととなる<LINE>
 ドラコが おる<NEWBOX>
 つれていくがよい<END>

//POINTER #34 @ $1CF790 - STRING #34 @ $1CE678

#W32($1CF790)
 ボスのへやの おくにある<LINE>
 メダリオンを とりもどさぬかぎり‥‥<NEWBOX>
 ワシは ここから にげられん‥‥<NEWBOX>
 よいか よくきけ‥‥この ようさいの<LINE>
 ボスのへやの とびらを あけるには<NEWBOX>
 ビーストポミュと ドラコを<LINE>
 ごうせいさせた キャラボンが‥‥<NEWBOX>
 ひつようなのぢゃ!<NEWBOX>
 キャラボンは キャラボンごうせい<LINE>
 マシーンで ごうせいすることができる<NEWBOX>
 キャラボンごうせいマシーンは この<LINE>
 ようさいの どこかに あるはずぢゃ!<NEWBOX>
 なんとか みつけだして キャラボンを<LINE>
 ごうせいさせるのぢゃ!<NEWBOX>
 それと 3かいに のぼる かいだんは<LINE>
 ふしぎな ちからで かくされておる<NEWBOX>
 しかし かくされたものを みつけだす<LINE>
 キャラボンの ちからを かりれば‥‥<NEWBOX>
 きっと みちは<LINE>
 ひらかれることぢゃろう!<END>

//POINTER #35 @ $1CF794 - STRING #35 @ $1CE7D3

#W32($1CF794)
 よくきたな ボンバーマン‥‥<LINE>
 ここまでくるとは たいしたもんだ<NEWBOX>
 もくてきは マックスか?<LINE>
 だったら ておくれだ あきらめな!<NEWBOX>
 フフフ‥‥かてるつもりか? あまいな<LINE>
 むかしの オレとは ちがうぜ!<NEWBOX>
 ポミュドラゴン! おまえのちから‥‥<NEWBOX>
 このプラズマボンバーが<LINE>
 もらったぁぁぁぁぁっ!!<END>

//POINTER #36 @ $1CF798 - STRING #36 @ $1CE86A

#W32($1CF798)
 まっていたぞ ボンバーマン‥‥<NEWBOX>
 これで フェアリーパレスの こおりも<LINE>
 とけることだろう‥‥<NEWBOX>
 これが ここに ふういんされていた<LINE>
 あいのメダリオンだ‥‥もっていけ<END>

//POINTER #37 @ $1CF79C - STRING #37 @ $1CE8C0

#W32($1CF79C)
 フフフ‥‥オレは ドラコ! あんたが<LINE>
 ボンバーマンか ウワサは きいてるよ<NEWBOX>
 まっ よろしくたのむぜ!<NEWBOX>
 キャラボン ドラコが<LINE>
 なかまになった!<CONTROL_CODE><$12><$0C><NEWBOX>
 オレの のうりょくは<LINE>
 ライト!<NEWBOX>
 セットしていると くらいへやでも<LINE>
 あかるくてらすぜ!<NEWBOX>
 Bボタンに オレを セットするか?<LINE>
  はい  いいえ<CONTROL_CODE_E005><$01><$02><$05><$02>8ふ8へ<CONTROL_CODE><$0D><$0E><$FD> それじゃ たのんだよ<END>

//POINTER #38 @ $1CF7A0 - STRING #38 @ $1CE964

#W32($1CF7A0)
<CONTROL_CODE><$0D><$0E><$FD> それじゃ たのんだよ<END>

//POINTER #39 @ $1CF7A4 - STRING #39 @ $1CE967

#W32($1CF7A4)
<$FD> それじゃ たのんだよ<END>

//POINTER #40 @ $1CF7A8 - STRING #40 @ $1CE968

#W32($1CF7A8)
 それじゃ たのんだよ<END>

//POINTER #41 @ $1CF7AC - STRING #41 @ $1CE974

#W32($1CF7AC)
 さっきは ありがとうね<END>

//POINTER #42 @ $1CF7B0 - STRING #42 @ $1CE981

#W32($1CF7B0)
 きょうも さむいねぇ<END>

//POINTER #43 @ $1CF7B4 - STRING #43 @ $1CE98D

#W32($1CF7B4)
 キンは げんきに してるかい?<END>

//POINTER #44 @ $1CF7B8 - STRING #44 @ $1CE99E

#W32($1CF7B8)
 ガウ? ねてるあいだに ずいぶん<LINE>
 さむくなったガウ‥‥なぜガウ?<END>

//POINTER #45 @ $1CF7BC - STRING #45 @ $1CE9C1

#W32($1CF7BC)
<CONTROL_CODE_E003><$01><$44> ‥‥なるほど そうだったんガウか‥‥<NEWBOX>
 そういうことなら この<LINE>
 ビーストポミュが てを かすガウ~!<NEWBOX>
 キャラボン ビーストポミュが<LINE>
 なかまになった!<CONTROL_CODE><$12><$0C><NEWBOX>
 ボクの のうりょくは<LINE>
 くうちゅういどうガウ!<NEWBOX>
 セットしていると ガケとかも<LINE>
 ひとっとびガウ!<NEWBOX>
 Bボタンに ボクを セットするガウ?<LINE>
  はい  いいえ<CONTROL_CODE_E005><$01><$02><$05><$02>8や8ゆ<CONTROL_CODE><$0D><$0C><$FD> ここを きたにいくと<LINE>
 きたイプシロンが あるんだが<NEWBOX>
 きたイプシロンの まちの<LINE>
 いりぐちしゅうへんは<NEWBOX>
 ふっかつする ユキダルマの<LINE>
 トラップで まもられていて<NEWBOX>
 へたに はいろうとすると<LINE>
 とじこめられてしまうんだ<NEWBOX>
 ここは ストロングの のうりょく<LINE>
 ボムなげで ボムを なげこむと いい<NEWBOX>
 どうしても ぬけだせなくなって<LINE>
 しまったら ポミュの テレポートで<NEWBOX>
 みなみイプシロンに もどって<LINE>
 でなおすのが いいだろう<NEWBOX>
 ヒントとしては みぎがわから<LINE>
 はいっていくのが いいとおもうぞ<END>

//POINTER #46 @ $1CF7C0 - STRING #46 @ $1CEA71

#W32($1CF7C0)
<CONTROL_CODE><$0D><$0C><$FD> ここを きたにいくと<LINE>
 きたイプシロンが あるんだが<NEWBOX>
 きたイプシロンの まちの<LINE>
 いりぐちしゅうへんは<NEWBOX>
 ふっかつする ユキダルマの<LINE>
 トラップで まもられていて<NEWBOX>
 へたに はいろうとすると<LINE>
 とじこめられてしまうんだ<NEWBOX>
 ここは ストロングの のうりょく<LINE>
 ボムなげで ボムを なげこむと いい<NEWBOX>
 どうしても ぬけだせなくなって<LINE>
 しまったら ポミュの テレポートで<NEWBOX>
 みなみイプシロンに もどって<LINE>
 でなおすのが いいだろう<NEWBOX>
 ヒントとしては みぎがわから<LINE>
 はいっていくのが いいとおもうぞ<END>

//POINTER #47 @ $1CF7C4 - STRING #47 @ $1CEA74

#W32($1CF7C4)
<$FD> ここを きたにいくと<LINE>
 きたイプシロンが あるんだが<NEWBOX>
 きたイプシロンの まちの<LINE>
 いりぐちしゅうへんは<NEWBOX>
 ふっかつする ユキダルマの<LINE>
 トラップで まもられていて<NEWBOX>
 へたに はいろうとすると<LINE>
 とじこめられてしまうんだ<NEWBOX>
 ここは ストロングの のうりょく<LINE>
 ボムなげで ボムを なげこむと いい<NEWBOX>
 どうしても ぬけだせなくなって<LINE>
 しまったら ポミュの テレポートで<NEWBOX>
 みなみイプシロンに もどって<LINE>
 でなおすのが いいだろう<NEWBOX>
 ヒントとしては みぎがわから<LINE>
 はいっていくのが いいとおもうぞ<END>

//POINTER #48 @ $1CF7C8 - STRING #48 @ $1CEA75

#W32($1CF7C8)
 ここを きたにいくと<LINE>
 きたイプシロンが あるんだが<NEWBOX>
 きたイプシロンの まちの<LINE>
 いりぐちしゅうへんは<NEWBOX>
 ふっかつする ユキダルマの<LINE>
 トラップで まもられていて<NEWBOX>
 へたに はいろうとすると<LINE>
 とじこめられてしまうんだ<NEWBOX>
 ここは ストロングの のうりょく<LINE>
 ボムなげで ボムを なげこむと いい<NEWBOX>
 どうしても ぬけだせなくなって<LINE>
 しまったら ポミュの テレポートで<NEWBOX>
 みなみイプシロンに もどって<LINE>
 でなおすのが いいだろう<NEWBOX>
 ヒントとしては みぎがわから<LINE>
 はいっていくのが いいとおもうぞ<END>

//POINTER #49 @ $1CF7CC - STRING #49 @ $1CEB6F

#W32($1CF7CC)
 うごいている ゆかは とめないと<LINE>
 のれないよ<NEWBOX>
 とめるための スイッチは<LINE>
 ゆかのそばに あるはずさ<NEWBOX>
 このスイッチは ふめないから<LINE>
 ばくふうで いれるんだよ<END>

//POINTER #50 @ $1CF7D0 - STRING #50 @ $1CEBC2

#W32($1CF7D0)
 あら あなた もしかして<LINE>
 ガケの むこうから きたの?<NEWBOX>
 え? あなたが わたれるように<LINE>
 してくれたの? たすかったわぁ!<NEWBOX>
 じつは フィアンセが うみのほうに<LINE>
 いったきり かえってこないから<NEWBOX>
 むかえに いこうとしてたんだけど<LINE>
 あの ガケで あしどめされてたのよ<NEWBOX>
 なにか ちからに なれることが<LINE>
 あったら いってちょうだい<NEWBOX>
 え? マックスを みなかったか?<LINE>
 ‥‥あ! もしかして あのひとかしら<NEWBOX>
 ここの きたに さいきん<LINE>
 2つならんだ とうが できたのよ<NEWBOX>
 そこへの いきかたを たしか<LINE>
 そんなひとに きかれたわ<NEWBOX>
 あそこへは フェアリーパレスの<LINE>
 にしがわからしか いけないのよ<NEWBOX>
 とりあえず みなみイプシロンに<LINE>
 いけば なんとかなるんじゃないかしら<NEWBOX>
 それじゃ マックスさんに<LINE>
 ぶじ あえるように いのってるわ<END>

//POINTER #51 @ $1CF7D4 - STRING #51 @ $1CED37

#W32($1CF7D4)
 ここのガケぞいに ひがしに あるいて<LINE>
 いくと おんせんが あるのよ<NEWBOX>
 ガケぞいの みちの きたがわにある<LINE>
 こおりのカベの むこうが<NEWBOX>
 じょうかまち みなみイプシロンよ<NEWBOX>
 あ! おんせんのほうに いっても<LINE>
 まちへの いりぐちは ないからね<NEWBOX>
 まちに はいりたければ かべぞいに<LINE>
 おんせんと はんたいほうこうよ<END>

//POINTER #52 @ $1CF7D8 - STRING #52 @ $1CEDD6

#W32($1CF7D8)
<CONTROL_CODE_E001><$01><$4B><$09><$48> さいきん さむかったせいか<LINE>
 じわれが おこっちまってな<NEWBOX>
 こっちから じょうかまちの<LINE>
 イプシロンに いけなくなっちまった<NEWBOX>
 ガケぞいに にしに いくと はしが<LINE>
 かけられそうな ところが あるんだが<NEWBOX>
 ガケの むこうがわにいる<LINE>
 ヘンなやつらが ジャマをするんだ<NEWBOX>
 だれか あいつらを<LINE>
 やっつけてくれないかなぁ‥‥<END>

//POINTER #53 @ $1CF7DC - STRING #53 @ $1CEE7E

#W32($1CF7DC)
<CONTROL_CODE_E001><$01><$47><$09><$49> このさきに あやしいやつらが<LINE>
 あつまって なにか やってるのよ<NEWBOX>
 なんか ドカーンって おととか<LINE>
 キャラボンの なきごえとか してたわ<END>

//POINTER #54 @ $1CF7E0 - STRING #54 @ $1CEECB

#W32($1CF7E0)
<CONTROL_CODE><$0D><$0B><$FD><CONTROL_CODE_E001><$01><$56><$09><$4B> メダリオンは ぜんぶで 4つですから<LINE>
 のこりは 1つ‥‥<NEWBOX>
 おそらく かざんの ほうに<LINE>
 あるのではないかと おもいます<NEWBOX>
 わたしたちが てんくうから<LINE>
 ここへ にげるときに つかった<NEWBOX>
 さばくへの ゲートを<LINE>
 ひらかせておきます<NEWBOX>
 ばしょは きたイプシロンの そばです<LINE>
 いけば すぐわかると おもいます<NEWBOX>
 そこから かざんへ むかってください<LINE>
 それでは どうぞ おきをつけて‥‥<END>

//POINTER #55 @ $1CF7E4 - STRING #55 @ $1CEECE

#W32($1CF7E4)
<$FD><CONTROL_CODE_E001><$01><$56><$09><$4B> メダリオンは ぜんぶで 4つですから<LINE>
 のこりは 1つ‥‥<NEWBOX>
 おそらく かざんの ほうに<LINE>
 あるのではないかと おもいます<NEWBOX>
 わたしたちが てんくうから<LINE>
 ここへ にげるときに つかった<NEWBOX>
 さばくへの ゲートを<LINE>
 ひらかせておきます<NEWBOX>
 ばしょは きたイプシロンの そばです<LINE>
 いけば すぐわかると おもいます<NEWBOX>
 そこから かざんへ むかってください<LINE>
 それでは どうぞ おきをつけて‥‥<END>

//POINTER #56 @ $1CF7E8 - STRING #56 @ $1CEECF

#W32($1CF7E8)
<CONTROL_CODE_E001><$01><$56><$09><$4B> メダリオンは ぜんぶで 4つですから<LINE>
 のこりは 1つ‥‥<NEWBOX>
 おそらく かざんの ほうに<LINE>
 あるのではないかと おもいます<NEWBOX>
 わたしたちが てんくうから<LINE>
 ここへ にげるときに つかった<NEWBOX>
 さばくへの ゲートを<LINE>
 ひらかせておきます<NEWBOX>
 ばしょは きたイプシロンの そばです<LINE>
 いけば すぐわかると おもいます<NEWBOX>
 そこから かざんへ むかってください<LINE>
 それでは どうぞ おきをつけて‥‥<END>

//POINTER #57 @ $1CF7EC - STRING #57 @ $1CEF98

#W32($1CF7EC)
<CONTROL_CODE><$0D><$10><$FD><CONTROL_CODE_E003><$00><$34> ボンバーマンは<LINE>
 こおりづけのはなをてにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #58 @ $1CF7F0 - STRING #58 @ $1CEF9B

#W32($1CF7F0)
<$FD><CONTROL_CODE_E003><$00><$34> ボンバーマンは<LINE>
 こおりづけのはなをてにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #59 @ $1CF7F4 - STRING #59 @ $1CEF9C

#W32($1CF7F4)
<CONTROL_CODE_E003><$00><$34> ボンバーマンは<LINE>
 こおりづけのはなをてにいれた!<CONTROL_CODE><$12><$0C><END>

//POINTER #60 @ $1CF7F8 - STRING #60 @ $1CEFBD

#W32($1CF7F8)
 プハー おいしかったー!<LINE>
 ‥‥え? キミの はなだったの?<NEWBOX>
 ‥‥ごめんよう‥‥ここ さいきん<LINE>
 たべたこと なかったんだよう‥‥<NEWBOX>
 ‥‥え? ゆるしてくれるの?<LINE>
 ありがとうー! やさしいんだね!<NEWBOX>
 おわびといってはなんだけど<LINE>
 これから キミの おてつだいをするよ<NEWBOX>
 ボクは プテラドン<LINE>
 これから よろしくおねがいしまーす<NEWBOX>
 キャラボン プテラドンが<LINE>
 なかまになった!<CONTROL_CODE><$12><$0C><NEWBOX>
 ボクの のうりょくは<LINE>
 かりょくダウンだよ<NEWBOX>
 セットしていると ばくふうが<LINE>
 1レベル ちいさくなるんだ<NEWBOX>
 Bボタンにボクを セットする?<LINE>
  はい  いいえ<CONTROL_CODE_E005><$01><$02><$05><$02>8ぉ8っ<CONTROL_CODE><$0D><$0D><$FD> このさき みなみイプシロン<LINE>
 さらに すすむと きたイプシロン<END>

//POINTER #61 @ $1CF7FC - STRING #61 @ $1CF0D9

#W32($1CF7FC)
<CONTROL_CODE><$0D><$0D><$FD> このさき みなみイプシロン<LINE>
 さらに すすむと きたイプシロン<END>

//POINTER #62 @ $1CF800 - STRING #62 @ $1CF0DC

#W32($1CF800)
<$FD> このさき みなみイプシロン<LINE>
 さらに すすむと きたイプシロン<END>

//POINTER #63 @ $1CF804 - STRING #63 @ $1CF0DD

#W32($1CF804)
 このさき みなみイプシロン<LINE>
 さらに すすむと きたイプシロン<END>

//POINTER #64 @ $1CF808 - STRING #64 @ $1CF0FE

#W32($1CF808)
 みなみイプシロンへ ようこそ!<NEWBOX>
 フェアリーパレスに いく かたは<LINE>
 すぐそばの はしを わたってください<END>

//POINTER #65 @ $1CF80C - STRING #65 @ $1CF135

#W32($1CF80C)
 きたイプシロンへ ようこそ!<END>

//POINTER #66 @ $1CF810 - STRING #66 @ $1CF145

#W32($1CF810)
 さきほど エメラリーダさまに<LINE>
 つかえる 4けんじゃの ひとり‥‥<NEWBOX>
 ブゥさまが もどられて あなたに<LINE>
 でんごんを のこしていかれました<NEWBOX>
 でんごんを おつたえします<NEWBOX>
 ‥‥ワシら 4けんじゃは あるひ<LINE>
 きょうあくボンバーたちを<NEWBOX>
 たおすほうほうについての<LINE>
 ある じょうほうを てにいれたのぢゃ<NEWBOX>
 じつは ヤツらには それぞれ<LINE>
 にがてとする キャラボンが いる<NEWBOX>
 ‥‥という じょうほうを もとに<LINE>
 ワシらは かくちに ちり<NEWBOX>
 みつけた キャラボンを つれて<LINE>
 それぞれの ようさいに いったんぢゃ<NEWBOX>
 ぢゃが それは ブレインボンバーが<LINE>
 ながした にせじょうほうぢゃった‥‥<NEWBOX>
 けっかてきに ワシらは やつらを<LINE>
 パワーアップさせる キャラボンを<NEWBOX>
 あつめる てだすけを させられて<LINE>
 しまったのぢゃ‥‥めんぼくない<NEWBOX>
 ‥‥でんごん おわります<LINE>
 ‥‥にてました?<END>

//POINTER #67 @ $1CF814 - STRING #67 @ $1CF2CA

#W32($1CF814)
<CONTROL_CODE><$12><$4C> ボンバーマンは あいのメダリオンを<LINE>
 てにいれた!<NEWBOX>
 ボンバーマンの ハートの かずが<LINE>
 1つ ふえた!<END>

//POINTER #68 @ $1CF818 - STRING #68 @ $1CF304

#W32($1CF818)
 いま オレの いるところから<LINE>
 おまえのいるところが よくみえるぞ<NEWBOX>
 おまえが つぎに いくべきところもだ<LINE>
 そう‥‥<NEWBOX>
 かつて このほしを<LINE>
 おさめていたものが‥‥<NEWBOX>
 すべてを みていた ばしょで<LINE>
 オレは まっている<NEWBOX>
 はやく おまえも ここにこい<LINE>
 ‥‥まっているぞ<END>

//POINTER #69 @ $1CF81C - STRING #69 @ $1CF38E

#W32($1CF81C)
 え? おしろにいきたいの‥‥?<LINE>
 それは ムリよ ムリ ムリ!<NEWBOX>
 だって いま おしろに いくための<LINE>
 はしが こおって おちちゃってるもん<NEWBOX>
 いま おしろと ここを<LINE>
 いったりきたりできるのは‥‥<NEWBOX>
 あそこの ガケを ひとっとび! の<LINE>
 ビーストポミュぐらいのものよ<END>

//POINTER #70 @ $1CF820 - STRING #70 @ $1CF416

#W32($1CF820)
 みてみて! おしろの こおりが<LINE>
 とけたんだよ!<END>

//POINTER #71 @ $1CF824 - STRING #71 @ $1CF430

#W32($1CF824)
 おぉ わかいの!<LINE>
 このへんは はじめてか?<NEWBOX>
 ここにきたら やはり<LINE>
 おんせんに はいらんとな!<NEWBOX>
 まぁ しかし わかりにくいところに<LINE>
 あるからな<NEWBOX>
 ここにくるまえに みかけたなら<LINE>
 かなり ラッキーじゃぞ<NEWBOX>
 おお! もう はいってきたのか<LINE>
 さすがじゃのう<NEWBOX>
 あの おんせんは なかなか<LINE>
 いい ゆかげんだったじゃろう<END>

//POINTER #72 @ $1CF828 - STRING #72 @ $1CF4D4

#W32($1CF828)
 ずいぶん ハデな なだれが<LINE>
 あったみたいだな<NEWBOX>
 ここにも すごい おとが<LINE>
 きこえてきてたぜ‥‥<NEWBOX>
 ‥‥え!? さっきの なだれで<LINE>
 ガケが うまった!?<NEWBOX>
 ガケのところにいた ヘンなやつらも<LINE>
 もういないって?<NEWBOX>
 そりゃあ たすかった!<LINE>
 みんなにも しらせないとな!<END>

//POINTER #73 @ $1CF82C - STRING #73 @ $1CF55E

#W32($1CF82C)
 このさきに あやしいやつらが<LINE>
 あつまって なにか やってるのよ<NEWBOX>
 なんか ドカーンって おととか<LINE>
 キャラボンの なきごえとか してたわ<NEWBOX>
 でも なんか きゅうに しずかに<LINE>
 なったわねぇ‥‥<NEWBOX>
 あら あなたが しずかに させたの?<LINE>
 ありがとう たすかったわ<END>

//POINTER #74 @ $1CF830 - STRING #74 @ $1CF5E3

#W32($1CF830)
 こんにちは きょうも さむいわね<NEWBOX>
 そういえば ここらへんには<LINE>
 こおりづけのはな という‥‥<NEWBOX>
 はなが さくんだけど あなたは<LINE>
 もう みた?<NEWBOX>
 ‥‥え? あなた こおりづけのはな<LINE>
 もってるの? みせて みせて!<NEWBOX>
 あらあら‥‥はなびらが 1まい<LINE>
 たべられちゃってるのね‥‥<NEWBOX>
 でも そのていどで すんでいるモノを<LINE>
 みつけるなんて あるいみ ラッキーよ<END>

//POINTER #75 @ $1CF834 - STRING #75 @ $1CF699

#W32($1CF834)
 とうとう メダリオンを すべて<LINE>
 あつめられたのですね<NEWBOX>
 それら 4つの メダリオンが あれば<LINE>
 ファンタシーへ いけるはずです<NEWBOX>
 どうか ファンタシーを<LINE>
 とりもどしてください<NEWBOX>
 よろしくおねがいいたします‥‥<END>
